<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID b429da5f-6138-4c8e-9921-89f910e5333e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BattStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">SenderReceiverInterface</_hname>
							<_hid type="a">GUID 566a102f-86ca-4603-be1e-c8f2345f27bc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::8:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:45:13</_modifiedTime>
			<weakCGTime type="a">1.19.2026::8:45:13</weakCGTime>
			<strongCGTime type="a">1.19.2026::8:45:13</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID ba990702-3a12-4940-8ad7-d5f51c037b77</value>
				<value>GUID 00351266-1aba-429d-80e6-896c83cacde2</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID ba990702-3a12-4940-8ad7-d5f51c037b77</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.19.2026::8:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:45:13</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID eb2fdfc8-b682-48cb-8d7b-2f6967e88a61</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID eb2fdfc8-b682-48cb-8d7b-2f6967e88a61</_id>
			<_modifiedTimeWeak type="a">1.19.2026::8:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:45:13</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 00351266-1aba-429d-80e6-896c83cacde2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.19.2026::8:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:45:13</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8065af77-851c-41e0-9160-8fedba444c8e</value>
				<value>GUID c8f6d96f-f4b8-498a-8994-533a13798127</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8065af77-851c-41e0-9160-8fedba444c8e</_id>
			<_modifiedTimeWeak type="a">1.19.2026::8:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:45:13</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c8f6d96f-f4b8-498a-8994-533a13798127</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

