<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID d23e057d-f6b0-4b4c-9e1e-dc74f47a04ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChgData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">ClientServerInterface</_hname>
							<_hid type="a">GUID 32b63750-ccbe-4db3-abd1-7c40404c48bb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:3:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:3:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.22.2026::0:3:53</weakCGTime>
			<strongCGTime type="a">1.19.2026::10:0:26</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bcad2dec-dbcb-42dc-a48a-2ca954914c44</value>
				<value>GUID fed3f285-5e78-4d42-b0f9-e3a0f13030dc</value>
				<value>GUID 3380aeba-6469-493b-b1ba-2e42e107fab8</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID bcad2dec-dbcb-42dc-a48a-2ca954914c44</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:27</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 01788d7d-0118-40e7-a51b-66cc8f89f3f5</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 01788d7d-0118-40e7-a51b-66cc8f89f3f5</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:27</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID fed3f285-5e78-4d42-b0f9-e3a0f13030dc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:28</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 73c55e77-0e51-4ca0-8620-d50c540e23a2</value>
				<value>GUID f7ac5377-7630-4266-a83a-b453b2f6ed0d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 73c55e77-0e51-4ca0-8620-d50c540e23a2</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:28</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f7ac5377-7630-4266-a83a-b453b2f6ed0d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 3380aeba-6469-493b-b1ba-2e42e107fab8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chargeSequenceCtrl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">ClientServerOperation</_hname>
							<_hid type="a">GUID d6806855-7682-4ff6-9aea-11332aa993bb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:3:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:3:53</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesC</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID 1ae3fac8-89cb-11d2-b813-00104b3e6572</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 263781bf-ec8d-40bd-9288-8a062c360032</value>
				<value>GUID bbaa77a0-e8d9-4c6f-b44b-aa034576e3f2</value>
				<value>GUID ded354e9-8cf2-404b-a8c1-b89a7fc4d3af</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 263781bf-ec8d-40bd-9288-8a062c360032</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chgTargetVoltage</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">ArgumentDataPrototype</_hname>
							<_hid type="a">GUID a9fdd353-07f8-4e1a-a63e-fd15066ceb6d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:2:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:2:22</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint32</_hname>
					<_hid type="a">GUID 45a9de8d-6496-4e17-b421-f73721fc343e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID bbaa77a0-e8d9-4c6f-b44b-aa034576e3f2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chgTargetCurrent</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">ArgumentDataPrototype</_hname>
							<_hid type="a">GUID a9fdd353-07f8-4e1a-a63e-fd15066ceb6d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:2:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:2:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 71b3d820-64bb-42b3-a3d6-c170d5e7e729</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID ded354e9-8cf2-404b-a8c1-b89a7fc4d3af</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chargingStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">ArgumentDataPrototype</_hname>
							<_hid type="a">GUID a9fdd353-07f8-4e1a-a63e-fd15066ceb6d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:3:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:3:53</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">e_ChgInfo</_hname>
					<_hid type="a">GUID 786eab75-9d59-407c-8d8d-9bc7b87dbd59</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

