<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID 07f10bc3-bd61-4488-b0f0-b85fe6350400</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChgData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">SenderReceiverInterface</_hname>
							<_hid type="a">GUID 566a102f-86ca-4603-be1e-c8f2345f27bc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:10</_modifiedTime>
			<weakCGTime type="a">1.25.2026::14:39:10</weakCGTime>
			<strongCGTime type="a">1.25.2026::14:18:38</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d1be0fb8-cc19-4bcd-9678-280774c171c9</value>
				<value>GUID 2603df9f-60f0-41bb-919e-f15a11489eab</value>
				<value>GUID 11066e48-e3e2-45e0-abd8-951fdc8a6d56</value>
				<value>GUID 0dae8c4a-a8a5-400f-ac5c-3ff079b0da04</value>
				<value>GUID f31cae57-4908-420e-81bb-8ba34a7dbc2f</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID d1be0fb8-cc19-4bcd-9678-280774c171c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:38</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 52a8d436-ae3d-48c6-8a80-9e64ca5505a7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 52a8d436-ae3d-48c6-8a80-9e64ca5505a7</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:38</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 2603df9f-60f0-41bb-919e-f15a11489eab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:38</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 63044b82-778b-4752-bca1-58aaa5127acc</value>
				<value>GUID 09336351-0c05-4c10-8f50-294eadfea6c5</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 63044b82-778b-4752-bca1-58aaa5127acc</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:38</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 09336351-0c05-4c10-8f50-294eadfea6c5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 11066e48-e3e2-45e0-abd8-951fdc8a6d56</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chargingStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">e_ChgInfo</_hname>
					<_hid type="a">GUID 786eab75-9d59-407c-8d8d-9bc7b87dbd59</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 0dae8c4a-a8a5-400f-ac5c-3ff079b0da04</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chgTargetVoltage</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint32</_hname>
					<_hid type="a">GUID 45a9de8d-6496-4e17-b421-f73721fc343e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID f31cae57-4908-420e-81bb-8ba34a7dbc2f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chgTargetCurrent</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 71b3d820-64bb-42b3-a3d6-c170d5e7e729</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

