<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID a0aef04e-3c39-4a25-a8b4-5ba701f79738</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">SenderReceiverInterface</_hname>
							<_hid type="a">GUID 566a102f-86ca-4603-be1e-c8f2345f27bc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:56:43</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:2:38</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">1.21.2026::23:56:43</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:11:36</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bf9c3fc0-f072-4174-9d8a-e92edfb2b5c4</value>
				<value>GUID 722f1bc7-05c9-42e6-ab77-ef5a615e0fc3</value>
				<value>GUID ca9ecea4-e865-4c22-a6bf-9ae580c7cf59</value>
				<value>GUID 622a34f7-dbdc-452b-b2c8-077139cc5302</value>
				<value>GUID 62fc7b5b-74d6-4d90-abef-7e66b7063299</value>
				<value>GUID b79da3a0-fd68-40ed-aa92-caf95b519d60</value>
				<value>GUID f2899807-f762-402a-ae68-ce154037db5a</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID bf9c3fc0-f072-4174-9d8a-e92edfb2b5c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 79c2e245-e656-48f0-aedc-0e913707edeb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 79c2e245-e656-48f0-aedc-0e913707edeb</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 722f1bc7-05c9-42e6-ab77-ef5a615e0fc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 29938c11-23c4-4abe-8ce3-679ee9ade101</value>
				<value>GUID c9c4609e-edfc-40d0-9bf9-e6c604fa3a5f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 29938c11-23c4-4abe-8ce3-679ee9ade101</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c9c4609e-edfc-40d0-9bf9-e6c604fa3a5f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID ca9ecea4-e865-4c22-a6bf-9ae580c7cf59</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buzzerOutputFlag</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:55:29</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">0=Off%0D
1=On(Error)</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.21.2026::23:55:29</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">boolean</_hname>
					<_hid type="a">GUID a58983bd-3c55-4913-8c02-fa290d9ed784</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 622a34f7-dbdc-452b-b2c8-077139cc5302</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">socGauge</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:55:38</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">0~100%25</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.21.2026::23:55:38</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 4ec0ae8d-a404-4a57-86ab-47d5227788ce</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 62fc7b5b-74d6-4d90-abef-7e66b7063299</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">bmsFaultLevel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:55:56</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">0=Normal%0D
1=Warning%0D
2=Error</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.21.2026::23:55:56</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">e_FaultLevel</_hname>
					<_hid type="a">GUID eb26673b-3b20-4e9b-a117-6beb18cdcfa6</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID b79da3a0-fd68-40ed-aa92-caf95b519d60</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">battRalayEnableStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:56:18</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1042\f0\fs20\'b9\'e8\'c5\'cd\'b8\'ae \f1 Relay \f0\'b1\'b8\'b5\'bf \'bb\'f3\'c5\'c2\par%0D
0=\f1 Off\par%0D
1=On\f2\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.21.2026::23:56:18</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">boolean</_hname>
					<_hid type="a">GUID a58983bd-3c55-4913-8c02-fa290d9ed784</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID f2899807-f762-402a-ae68-ce154037db5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">chargingStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.21.2026::23:56:43</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 Arial;}}%0D
\viewkind4\uc1\pard\lang1042\f0\fs20\'c3\'e6\'c0\'fc \'b5\'bf\'c0\'db \'bb\'f3\'c5\'c2\par%0D
0=Not Charging\par%0D
1=Charger Connected\par%0D
2=Charging\par%0D
5=Full Charged\par%0D
10=Charge Malfunction(\'c3\'e6\'c0\'fc\'b1\'e2 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'fa\'c0\'b8\'b3\'aa \'c3\'e6\'c0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.21.2026::23:56:43</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">e_ChgInfo</_hname>
					<_hid type="a">GUID 786eab75-9d59-407c-8d8d-9bc7b87dbd59</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

