<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID a0aef04e-3c39-4a25-a8b4-5ba701f79738</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">SenderReceiverInterface</_hname>
							<_hid type="a">GUID 566a102f-86ca-4603-be1e-c8f2345f27bc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<weakCGTime type="a">1.19.2026::11:11:37</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:11:36</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bf9c3fc0-f072-4174-9d8a-e92edfb2b5c4</value>
				<value>GUID 722f1bc7-05c9-42e6-ab77-ef5a615e0fc3</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID bf9c3fc0-f072-4174-9d8a-e92edfb2b5c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 79c2e245-e656-48f0-aedc-0e913707edeb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 79c2e245-e656-48f0-aedc-0e913707edeb</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 722f1bc7-05c9-42e6-ab77-ef5a615e0fc3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 29938c11-23c4-4abe-8ce3-679ee9ade101</value>
				<value>GUID c9c4609e-edfc-40d0-9bf9-e6c604fa3a5f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 29938c11-23c4-4abe-8ce3-679ee9ade101</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:11:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:11:37</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c9c4609e-edfc-40d0-9bf9-e6c604fa3a5f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

