<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID dc8e7ff4-7b82-4d7a-946c-055a6e68bac1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">I_VcuCmd_BmsMode</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">ModeSwitchInterface</_hname>
							<_hid type="a">GUID e37b6652-6df3-4a84-9321-98028d33417a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.20.2026::9:28:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:57:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.20.2026::9:28:37</weakCGTime>
			<strongCGTime type="a">1.20.2026::9:27:41</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID fba7d5dd-ee8c-42ab-a196-01cca881ba6d</value>
				<value>GUID 8428aafa-2b12-48d4-b1a5-eb509167cfb5</value>
				<value>GUID 6554f60f-dcd4-475e-baec-f081d6ae2e72</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID fba7d5dd-ee8c-42ab-a196-01cca881ba6d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.20.2026::9:27:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:27:41</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 9c1d4e76-fcd2-4d45-82ea-16fdd2b278b9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9c1d4e76-fcd2-4d45-82ea-16fdd2b278b9</_id>
			<_modifiedTimeWeak type="a">1.20.2026::9:27:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:27:41</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 8428aafa-2b12-48d4-b1a5-eb509167cfb5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.20.2026::9:27:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:27:41</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ddc63334-242d-40dc-9262-50bb5b45a6c0</value>
				<value>GUID 80a41642-58bd-44e2-ad2b-662a520f4a96</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ddc63334-242d-40dc-9262-50bb5b45a6c0</_id>
			<_modifiedTimeWeak type="a">1.20.2026::9:27:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:27:41</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 80a41642-58bd-44e2-ad2b-662a520f4a96</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 6554f60f-dcd4-475e-baec-f081d6ae2e72</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Standby</_name>
			<_displayName type="a">{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}%0D
\viewkind4\uc1\pard\lang1042\f0\fs18 modegroup_0\par%0D
}%0D
</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">modeGroup</_hname>
							<_hid type="a">GUID f0d66f28-687c-4441-b80d-e1d13fd58bfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.20.2026::9:28:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.20.2026::9:28:37</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::ModeDeclarationGroups</_hsubsystem>
					<_hname type="a">VcuCmd_BmsMode</_hname>
					<_hid type="a">GUID fb594296-fc6c-4212-9086-b76d5ee59923</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

