<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IClass type="e">
			<_id type="a">GUID 805d09dd-cc00-4550-88c8-0b337513fa1f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PackCalculatedData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">SenderReceiverInterface</_hname>
							<_hid type="a">GUID 566a102f-86ca-4603-be1e-c8f2345f27bc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:1</_modifiedTime>
			<weakCGTime type="a">1.25.2026::14:39:1</weakCGTime>
			<strongCGTime type="a">1.25.2026::14:18:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3b6a25bd-845b-4ebd-a647-cc1ca96389a6</value>
				<value>GUID f22a94b1-7fd1-43e5-8069-6ef7160006b3</value>
				<value>GUID da112f1f-5404-4aba-b4f3-cef6b4c7d756</value>
				<value>GUID 7440dc76-3215-43c9-877b-a5d66837c202</value>
				<value>GUID 13d14ef9-13e8-498d-973c-b9999f5a862d</value>
				<value>GUID 5d1ea273-a537-46a6-b0a8-24e4834809e4</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 3b6a25bd-845b-4ebd-a647-cc1ca96389a6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">isService</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">PortInterface</_hclass>
					<_hname type="a">isService</_hname>
					<_hid type="a">GUID 0854400e-8128-4375-acf4-c0db1c9f47b4</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 482813c6-d30a-45af-9182-a34c9308e336</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 482813c6-d30a-45af-9182-a34c9308e336</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:20</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID f22a94b1-7fd1-43e5-8069-6ef7160006b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:20</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2898567e-4f17-4bb9-8f87-364a4e151a5d</value>
				<value>GUID d65cdbb2-d676-4cbe-9406-e97420f0abc0</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2898567e-4f17-4bb9-8f87-364a4e151a5d</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:18:20</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID d65cdbb2-d676-4cbe-9406-e97420f0abc0</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID da112f1f-5404-4aba-b4f3-cef6b4c7d756</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">socLevel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:1</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 71b3d820-64bb-42b3-a3d6-c170d5e7e729</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 7440dc76-3215-43c9-877b-a5d66837c202</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">sohLevel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:1</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint32</_hname>
					<_hid type="a">GUID 45a9de8d-6496-4e17-b421-f73721fc343e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 13d14ef9-13e8-498d-973c-b9999f5a862d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">capacityLevel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:1</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 71b3d820-64bb-42b3-a3d6-c170d5e7e729</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 5d1ea273-a537-46a6-b0a8-24e4834809e4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ibpLevel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::PortInterface</_hsubsystem>
							<_hname type="a">dataElement</_hname>
							<_hid type="a">GUID 3ce9813a-057f-464b-b4e0-815ecd23ea09</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:39:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:39:1</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_DataTypes.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_DataTypes::ImplementationDataTypes</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 71b3d820-64bb-42b3-a3d6-c170d5e7e729</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

