<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID aab387a6-969f-4e40-9ee8-b5088186233e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:55</_modifiedTime>
			<weakCGTime type="a">1.26.2026::0:11:55</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:31:40</strongCGTime>
			<_defaultComposite type="s">GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2a858882-c66e-4cb8-8219-447dceeaffa8</value>
				<value>GUID f4cb058a-a36f-4ec4-85b8-38999415c7b1</value>
				<value>GUID 04a0d61a-358a-499d-b295-8eb30781d95c</value>
				<value>GUID 941e57e6-8538-4010-ae16-d10731e0eb50</value>
				<value>GUID dc60212b-ba11-4f7f-bbe3-7a38f387181d</value>
				<value>GUID 33d29416-63f7-49af-9538-f9ef853a7dfa</value>
				<value>GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</value>
				<value>GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 2a858882-c66e-4cb8-8219-447dceeaffa8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e84c954b-c37b-4350-860d-72d5ecdfdc0c</value>
				<value>GUID 7048697f-4aec-41b7-abf4-b19bce2987da</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e84c954b-c37b-4350-860d-72d5ecdfdc0c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7048697f-4aec-41b7-abf4-b19bce2987da</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID f4cb058a-a36f-4ec4-85b8-38999415c7b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 04a0d61a-358a-499d-b295-8eb30781d95c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 941e57e6-8538-4010-ae16-d10731e0eb50</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID dc60212b-ba11-4f7f-bbe3-7a38f387181d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 33d29416-63f7-49af-9538-f9ef853a7dfa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID e5a893fd-06d8-419a-9e05-add22471b067</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e5a893fd-06d8-419a-9e05-add22471b067</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e5a893fd-06d8-419a-9e05-add22471b067</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:55</_modifiedTime>
			<weakCGTime type="a">1.26.2026::0:11:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</value>
				<value>GUID fc565532-6706-4ba7-979c-d550d80c4713</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID fc565532-6706-4ba7-979c-d550d80c4713</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SWC_HMI_Driver.sbsx</_hfilename>
					<_hsubsystem type="a">SWC_HMI_Driver::SwComponentTypes</_hsubsystem>
					<_hclass type="a">SWC_HMI_Driver</_hclass>
					<_hname type="a">SWC_HMI_Driver_1</_hname>
					<_hid type="a">GUID 6a358fbd-a212-4d93-a3b5-ae96e8c80a53</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">1.26.2026::0:11:58</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:31:40</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 575913eb-38bf-4db5-bc0c-735c5be5bd77</value>
				<value>GUID 03912518-33de-44b4-8ae8-a9c5fea00509</value>
				<value>GUID a864cd79-2742-4740-a33e-00ebd1a051d8</value>
				<value>GUID da8e3db1-bb06-4998-a5d5-83145b4d82be</value>
				<value>GUID 2b7ef317-e064-47b6-ab6d-a04e21507fe4</value>
				<value>GUID 6f458811-265a-4e2b-a039-3ff36b638027</value>
				<value>GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</value>
				<value>GUID d78dbbfe-370c-4181-9668-919b3d1e148f</value>
				<value>GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</value>
				<value>GUID ec525eac-fc78-46cb-9556-a51e49aa0276</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 575913eb-38bf-4db5-bc0c-735c5be5bd77</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cf34801f-68f8-4ffb-91e5-c65442e77e6c</value>
				<value>GUID a505052b-1ed1-4b9a-893b-03057073d27c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cf34801f-68f8-4ffb-91e5-c65442e77e6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a505052b-1ed1-4b9a-893b-03057073d27c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 03912518-33de-44b4-8ae8-a9c5fea00509</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 97552ddd-6c22-406e-a17a-46095596e9f9</value>
				<value>GUID c1fa7f9c-2fce-48f4-94df-2e5778cf3366</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 97552ddd-6c22-406e-a17a-46095596e9f9</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c1fa7f9c-2fce-48f4-94df-2e5778cf3366</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID a864cd79-2742-4740-a33e-00ebd1a051d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8afb5a8b-fa10-4f13-acef-3c1206d29dfc</value>
				<value>GUID f9c7dab9-a1f4-4b21-8d08-6fa2839ef788</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8afb5a8b-fa10-4f13-acef-3c1206d29dfc</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f9c7dab9-a1f4-4b21-8d08-6fa2839ef788</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID da8e3db1-bb06-4998-a5d5-83145b4d82be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 36768020-c18c-4387-9030-5430d6ba8e3b</value>
				<value>GUID 29b7f549-1492-4a59-a30c-ccf9dd762a21</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 36768020-c18c-4387-9030-5430d6ba8e3b</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 29b7f549-1492-4a59-a30c-ccf9dd762a21</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 2b7ef317-e064-47b6-ab6d-a04e21507fe4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e82fa12a-4795-46c9-a08e-c660c932f9ef</value>
				<value>GUID c6a47a2f-74a2-4ff4-a8e6-34c62941c63f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e82fa12a-4795-46c9-a08e-c660c932f9ef</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c6a47a2f-74a2-4ff4-a8e6-34c62941c63f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 6f458811-265a-4e2b-a039-3ff36b638027</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:57</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c126ca56-e8fe-40ae-8000-b1ef19614b6c</value>
				<value>GUID 7fa962ba-604a-49f8-8490-5a9e8d9748b4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c126ca56-e8fe-40ae-8000-b1ef19614b6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:57</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:57</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7fa962ba-604a-49f8-8490-5a9e8d9748b4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_PackMntr_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:34:36</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:34:58</_modifiedTime>
			<_lastModifiedTime type="a">1.22.2026::0:34:58</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID c9451229-bdcd-4861-81f2-2c36126e004f</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID c9451229-bdcd-4861-81f2-2c36126e004f</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e917dbd-7244-4b3d-aabe-127813232815</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 4e917dbd-7244-4b3d-aabe-127813232815</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_CurrMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:54:19</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:54:19</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:54:19</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 12658bee-cab1-4a01-91c4-05fe62c1ce8b</value>
				<value>GUID 61d63bba-829e-401f-9e89-c36633a49bde</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 12658bee-cab1-4a01-91c4-05fe62c1ce8b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CurrMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CurrMeasData</_hname>
					<_hid type="a">GUID 5cd4b7a2-cd2c-49ee-96e3-de16060f8a3f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 61d63bba-829e-401f-9e89-c36633a49bde</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::7:1:19</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8f0e1275-b1ab-4bcf-8fa2-73968693993f</value>
				<value>GUID 773383ce-fb78-496e-b2d2-affaa5bda2d1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8f0e1275-b1ab-4bcf-8fa2-73968693993f</_id>
			<_modifiedTimeWeak type="a">1.19.2026::7:1:19</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
			<_value type="a">CurrMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 773383ce-fb78-496e-b2d2-affaa5bda2d1</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_PackInsulationData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c3426175-ee5a-4b26-bdc5-4ff8691d3cdd</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID c3426175-ee5a-4b26-bdc5-4ff8691d3cdd</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_PackInsulationData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::11:32:15</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
				<weakCGTime type="a">1.19.2026::11:32:15</weakCGTime>
				<strongCGTime type="a">1.19.2026::11:32:15</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 2890daa9-e413-43eb-83be-a6e6b0f1f863</value>
				<value>GUID 53db068b-004f-4c72-9489-4df273cde72d</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 2890daa9-e413-43eb-83be-a6e6b0f1f863</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PackInsulationData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\PackInsulationData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">PackInsulationData</_hname>
					<_hid type="a">GUID 098c0e49-bd84-43a9-8fa4-c61df0802fc6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 53db068b-004f-4c72-9489-4df273cde72d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:38:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 37aebfcc-3d5d-4668-830a-2eef6595f0ae</value>
				<value>GUID 1bac78b3-bf20-4c4e-bd42-c889b880691e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 37aebfcc-3d5d-4668-830a-2eef6595f0ae</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:38:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
			<_value type="a">PackInsulationData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1bac78b3-bf20-4c4e-bd42-c889b880691e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID ec525eac-fc78-46cb-9556-a51e49aa0276</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d0b09ac5-67c0-4817-816b-6f4ab21296e5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID d0b09ac5-67c0-4817-816b-6f4ab21296e5</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_PackMntr</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
				<weakCGTime type="a">1.26.2026::0:11:57</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID cb6c2d57-56ff-422a-8bd4-4d0b11c3c613</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID cb6c2d57-56ff-422a-8bd4-4d0b11c3c613</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REdefaultSWC_PackMntr</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 19a27953-ca87-4cea-b50f-a9c3a9be6a84</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 19a27953-ca87-4cea-b50f-a9c3a9be6a84</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REdefaultSWC_PackMntr</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:11:58</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 2846f4b9-ec18-41f1-a87a-b021ab346418</value>
						<value>GUID 7c093093-2a10-4d70-b436-4785de0e4440</value>
					</AggregatesList>
				</IClass>
				<IPart type="e">
					<_id type="a">GUID 2846f4b9-ec18-41f1-a87a-b021ab346418</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_CurrMeasData_packCurrent</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 5f58ff95-d2c2-443c-9e82-43175d20f85c</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 5f58ff95-d2c2-443c-9e82-43175d20f85c</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_CurrMeasData_packCurrent</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<weakCGTime type="a">1.26.2026::0:11:57</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID a2f41392-8460-404c-9886-d5bbeb4cb29d</value>
							<value>GUID c9ff0448-7826-40ee-87de-31a28463876c</value>
							<value>GUID 51b5978d-ec75-422d-97d1-ce033d09a446</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID a2f41392-8460-404c-9886-d5bbeb4cb29d</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 3a88c8f7-06a8-4da8-85e5-7db1161a9b5a</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 3a88c8f7-06a8-4da8-85e5-7db1161a9b5a</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 1cbbdd75-c499-4250-a846-00cd9b74779c</value>
							<value>GUID e6f10432-93ff-4b71-bb60-879effecc693</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 1cbbdd75-c499-4250-a846-00cd9b74779c</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_CurrMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 3a88c8f7-06a8-4da8-85e5-7db1161a9b5a</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID e6f10432-93ff-4b71-bb60-879effecc693</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">packCurrent</_name>
						<_displayName type="a">PackCurrent</_displayName>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\CurrMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">CurrMeasData</_hclass>
								<_hname type="a">packCurrent</_hname>
								<_hid type="a">GUID 6d42be5c-5e57-4c9f-b49d-36d4536f48fd</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 3a88c8f7-06a8-4da8-85e5-7db1161a9b5a</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID c9ff0448-7826-40ee-87de-31a28463876c</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID d9b0b363-22d8-49aa-a289-8f685679d336</value>
							<value>GUID 8f155ed5-7df3-4cc8-9377-18a3f47866e6</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID d9b0b363-22d8-49aa-a289-8f685679d336</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_value type="a">P_CurrMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 8f155ed5-7df3-4cc8-9377-18a3f47866e6</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 51b5978d-ec75-422d-97d1-ce033d09a446</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 4976adc7-2f2e-478e-a8be-f12d277d347e</value>
							<value>GUID df017597-20d1-4f25-8e07-9d3ad9d814d6</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 4976adc7-2f2e-478e-a8be-f12d277d347e</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:57</_modifiedTime>
						<_value type="a">packCurrent</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID df017597-20d1-4f25-8e07-9d3ad9d814d6</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID 7c093093-2a10-4d70-b436-4785de0e4440</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_PackInsulationData_insulationResistanceValue</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 330ddc3d-b5ef-413c-b9d4-e71020818faf</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 330ddc3d-b5ef-413c-b9d4-e71020818faf</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_PackInsulationData_insulationResistanceValue</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<weakCGTime type="a">1.26.2026::0:11:58</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 35ca3f3e-db8f-4afe-b8a8-49af5e9afdb9</value>
							<value>GUID 6b0a487d-ebed-470b-8c05-d2f4776b00a1</value>
							<value>GUID 20485df6-8b49-4749-a51f-714a4b8ff9c3</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 35ca3f3e-db8f-4afe-b8a8-49af5e9afdb9</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 78e0a9ee-726c-4c4c-b7b5-781f26fe5c6d</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 78e0a9ee-726c-4c4c-b7b5-781f26fe5c6d</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID b90ba49e-df35-4dae-9f3c-36686e4f0dbe</value>
							<value>GUID cb3985d2-47c1-4462-a42a-57f63d37d9fd</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID b90ba49e-df35-4dae-9f3c-36686e4f0dbe</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_PackInsulationData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 78e0a9ee-726c-4c4c-b7b5-781f26fe5c6d</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID cb3985d2-47c1-4462-a42a-57f63d37d9fd</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">insulationResistanceValue</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\PackInsulationData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">PackInsulationData</_hclass>
								<_hname type="a">insulationResistanceValue</_hname>
								<_hid type="a">GUID a8ec3ed5-c4e4-4942-9443-e9af90f5001f</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 78e0a9ee-726c-4c4c-b7b5-781f26fe5c6d</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID 6b0a487d-ebed-470b-8c05-d2f4776b00a1</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID eddb9188-1be6-4bc7-895c-7174a7ee9265</value>
							<value>GUID 6d2b00df-b6f8-4831-9e2f-15960fffdd77</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID eddb9188-1be6-4bc7-895c-7174a7ee9265</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_value type="a">P_PackInsulationData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 6d2b00df-b6f8-4831-9e2f-15960fffdd77</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 20485df6-8b49-4749-a51f-714a4b8ff9c3</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID f1dd7f66-f7a4-4df9-bfb3-321645fe698b</value>
							<value>GUID 7857c56f-9b6c-4416-863b-173400ddcec9</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID f1dd7f66-f7a4-4df9-bfb3-321645fe698b</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:11:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:11:58</_modifiedTime>
						<_value type="a">insulationResistanceValue</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 7857c56f-9b6c-4416-863b-173400ddcec9</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				</_implicitClass>
			</IPart>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 153ece95-e022-4442-8724-6a4785f615d4</value>
				<value>GUID df68b74a-58fc-4504-adc6-ad6b3df17a07</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 153ece95-e022-4442-8724-6a4785f615d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 438b78c6-7f91-4189-8338-72ae9cb72317</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 438b78c6-7f91-4189-8338-72ae9cb72317</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID df68b74a-58fc-4504-adc6-ad6b3df17a07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 2b803f37-2c53-4e63-af92-289105094999</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2b803f37-2c53-4e63-af92-289105094999</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:11:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:11:56</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

