<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b5bed925-c7a2-4422-ae42-aedb96acb66a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_RelayDriver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<weakCGTime type="a">1.26.2026::23:53:5</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID f0bacb7a-217e-4c1d-a1f1-db8283a52ea7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6a86d463-5e1b-471c-b826-dfdfecdc955a</value>
				<value>GUID 03072c17-df9e-4245-86a9-a10138b2ef35</value>
				<value>GUID 27003ca4-83d2-40d9-9984-fe2b48e2da96</value>
				<value>GUID 394a0ce8-a9e7-47ab-aee9-fc1a81d950a0</value>
				<value>GUID 1af61588-ab4c-493a-9840-08f38a18c718</value>
				<value>GUID 62b327b6-1920-4220-b032-fa3e353c7d59</value>
				<value>GUID f15d2209-0e26-46ee-b3c4-6ca8fe9a22e8</value>
				<value>GUID f0bacb7a-217e-4c1d-a1f1-db8283a52ea7</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 6a86d463-5e1b-471c-b826-dfdfecdc955a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5d83a7ee-a0ed-4097-8910-0506dc9ae69b</value>
				<value>GUID 4080a820-220c-4568-8cb7-c2866d8b98e9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5d83a7ee-a0ed-4097-8910-0506dc9ae69b</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 4080a820-220c-4568-8cb7-c2866d8b98e9</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 03072c17-df9e-4245-86a9-a10138b2ef35</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:22</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID dfd805e8-16bc-4663-bdfc-f93e3f14358f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID dfd805e8-16bc-4663-bdfc-f93e3f14358f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID dfd805e8-16bc-4663-bdfc-f93e3f14358f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 27003ca4-83d2-40d9-9984-fe2b48e2da96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:22</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID 66063889-99f0-4a57-ab57-d290d7238185</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 66063889-99f0-4a57-ab57-d290d7238185</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 66063889-99f0-4a57-ab57-d290d7238185</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 394a0ce8-a9e7-47ab-aee9-fc1a81d950a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:22</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID 7465470f-52e2-4984-9fdd-4727e9436d23</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7465470f-52e2-4984-9fdd-4727e9436d23</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7465470f-52e2-4984-9fdd-4727e9436d23</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 1af61588-ab4c-493a-9840-08f38a18c718</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:22</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID cd03ce37-340d-4eb7-83ae-5399077aae81</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cd03ce37-340d-4eb7-83ae-5399077aae81</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cd03ce37-340d-4eb7-83ae-5399077aae81</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 62b327b6-1920-4220-b032-fa3e353c7d59</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:22</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID cc3d3dd2-8602-4d77-95d3-93566e7f9f41</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cc3d3dd2-8602-4d77-95d3-93566e7f9f41</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cc3d3dd2-8602-4d77-95d3-93566e7f9f41</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID f15d2209-0e26-46ee-b3c4-6ca8fe9a22e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<weakCGTime type="a">1.26.2026::23:53:5</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_defaultComposite type="s">GUID 0dd0365e-0f8f-4268-8d06-b8f61dcfc14d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0dd0365e-0f8f-4268-8d06-b8f61dcfc14d</value>
				<value>GUID f9bf65f0-9702-451e-bf39-b51b5c41e821</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0dd0365e-0f8f-4268-8d06-b8f61dcfc14d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID f9bf65f0-9702-451e-bf39-b51b5c41e821</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_RelayDriver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">1.26.2026::23:53:5</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:22</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 70c3814c-7cbc-434b-a954-74c3e851aeb3</value>
				<value>GUID 86cdf820-0922-4911-a488-6667da5e939a</value>
				<value>GUID 9033b956-cafe-4781-be1c-18172dc78b9c</value>
				<value>GUID 9043cf38-33d2-47e1-85b2-7ddb748aee83</value>
				<value>GUID 324d8f85-281c-44e4-9094-ddb4852c4ae0</value>
				<value>GUID e312fa9e-60a6-44ac-bc99-0207de219432</value>
				<value>GUID 397944b7-61a2-4867-9b9d-e4f0de1aa0cd</value>
				<value>GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</value>
				<value>GUID 62a901c8-75d0-4e17-9f8a-4b9041654b8a</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 70c3814c-7cbc-434b-a954-74c3e851aeb3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4440d358-847d-4723-871f-f15b4cd4806d</value>
				<value>GUID f936906d-9f3c-4503-be56-dafb75b7914d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4440d358-847d-4723-871f-f15b4cd4806d</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f936906d-9f3c-4503-be56-dafb75b7914d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 86cdf820-0922-4911-a488-6667da5e939a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ee9d1767-b3d1-4b0a-b925-152878dc7d60</value>
				<value>GUID 0c98bc04-1854-4290-86fb-b7237d4d2904</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ee9d1767-b3d1-4b0a-b925-152878dc7d60</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 0c98bc04-1854-4290-86fb-b7237d4d2904</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 9033b956-cafe-4781-be1c-18172dc78b9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1120fca2-4c9d-408f-a665-403090291212</value>
				<value>GUID 04dda4e3-9ce8-470c-bd70-0c2c9efd11ea</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1120fca2-4c9d-408f-a665-403090291212</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 04dda4e3-9ce8-470c-bd70-0c2c9efd11ea</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 9043cf38-33d2-47e1-85b2-7ddb748aee83</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4b764162-55d0-45d7-8506-e9711e6af843</value>
				<value>GUID 197a21a1-ffbf-4dc7-ac7a-e8ae11cf835f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4b764162-55d0-45d7-8506-e9711e6af843</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 197a21a1-ffbf-4dc7-ac7a-e8ae11cf835f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 324d8f85-281c-44e4-9094-ddb4852c4ae0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 86e04aa4-bc3b-439b-b8dc-5d017da70ea3</value>
				<value>GUID 4f42cb44-aa39-4d9e-8d5f-c7acf0b7b6f7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 86e04aa4-bc3b-439b-b8dc-5d017da70ea3</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 4f42cb44-aa39-4d9e-8d5f-c7acf0b7b6f7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID e312fa9e-60a6-44ac-bc99-0207de219432</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID fcb4939a-52e0-4656-abe4-6492291973fe</value>
				<value>GUID d571c1f1-5ea7-43b5-99ab-711977187809</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID fcb4939a-52e0-4656-abe4-6492291973fe</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:22</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID d571c1f1-5ea7-43b5-99ab-711977187809</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 397944b7-61a2-4867-9b9d-e4f0de1aa0cd</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">MaximumNumberOfPortsToDisplay</_Name>
													<_Value type="a">3000</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,NameAndType,Type,Label,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_RelayDriver_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<_lastModifiedTime type="a">1.26.2026::23:53:5</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f15d2209-0e26-46ee-b3c4-6ca8fe9a22e8</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 2de3ea54-5d5a-4ae9-809d-e20ee1f68b36</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 2de3ea54-5d5a-4ae9-809d-e20ee1f68b36</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 397944b7-61a2-4867-9b9d-e4f0de1aa0cd</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">5</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 1d1932ef-5349-45e2-bfa3-0244e2c3c0a3</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 1d1932ef-5349-45e2-bfa3-0244e2c3c0a3</value>
				<value>GUID a3c86c47-4637-4be1-8175-6c2d31f7b38b</value>
				<value>GUID 02950b75-8ee6-46ff-b2e2-8fe3588f774d</value>
				<value>GUID c8cce649-924e-42e3-bf1c-078739e68888</value>
				<value>GUID 9ab10583-d008-4b4d-8774-b948e5bdf1f3</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 1d1932ef-5349-45e2-bfa3-0244e2c3c0a3</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 0dd0365e-0f8f-4268-8d06-b8f61dcfc14d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID a3c86c47-4637-4be1-8175-6c2d31f7b38b</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">105</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f9bf65f0-9702-451e-bf39-b51b5c41e821</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1d1932ef-5349-45e2-bfa3-0244e2c3c0a3</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SWC_RelayDriver</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4110</m_drawBehavior>
			<m_transform type="a">0.178691 0 0 0.0681223 281.464 -9.0524 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 3 265  3 1410  1195 1410  1195 265  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIPortConnector type="e">
			<_id type="a">GUID 02950b75-8ee6-46ff-b2e2-8fe3588f774d</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">serverPort</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Consolas</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">57</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a3c86c47-4637-4be1-8175-6c2d31f7b38b</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">P_RelayControlReq</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">120</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-1</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">-5.7595e-006 -14.6795 5.59624 -1.51077e-005 -212.657 1409.23 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-29</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 73  68 73  68 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
			<m_providedInterfaceLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">67</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-25</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_providedInterfaceLabel>
			<m_requiredInterfaceLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">-67</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-25</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_requiredInterfaceLabel>
		</CGIPortConnector>
		<CGIClass type="e">
			<_id type="a">GUID c8cce649-924e-42e3-bf1c-078739e68888</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ClientServerInterface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Consolas</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\RelayControlReq.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">RelayControlReq</_hname>
					<_hid type="a">GUID 1fed9eb0-6a83-48fc-a41c-9f4e977a8f66</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1d1932ef-5349-45e2-bfa3-0244e2c3c0a3</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">RelayControlReq</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4110</m_drawBehavior>
			<m_transform type="a">0.107649 0 0 0.0320856 23.7847 13.4438 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIInheritance type="e">
			<_id type="a">GUID 9ab10583-d008-4b4d-8774-b948e5bdf1f3</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 9a1fd191-df63-4d00-a8c6-eaeaead85ef2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 02950b75-8ee6-46ff-b2e2-8fe3588f774d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c8cce649-924e-42e3-bf1c-078739e68888</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">l_providedInterface</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 206 53  206 42  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">34 37 </m_SourcePort>
			<m_TargetPort type="a">1061 890 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">0</m_ShowStereotype>
		</CGIInheritance>
		<IPort type="e">
			<_id type="a">GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_RelayControlReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">serverPort</_hname>
							<_hid type="a">GUID 43242a0d-b3dc-4264-b7ca-064865bb8cba</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f20410e7-d127-43de-b8d3-32ccdca94849</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID f20410e7-d127-43de-b8d3-32ccdca94849</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_RelayControlReq_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::11:1:33</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:3:28</_modifiedTime>
				<weakCGTime type="a">1.19.2026::11:1:33</weakCGTime>
				<strongCGTime type="a">1.19.2026::11:1:33</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 9a1fd191-df63-4d00-a8c6-eaeaead85ef2</value>
				<value>GUID b5d26042-7397-442e-82a6-59834dbf52fa</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 9a1fd191-df63-4d00-a8c6-eaeaead85ef2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RelayControlReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::23:53:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::23:53:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\RelayControlReq.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">RelayControlReq</_hname>
					<_hid type="a">GUID 1fed9eb0-6a83-48fc-a41c-9f4e977a8f66</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID b5d26042-7397-442e-82a6-59834dbf52fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:3:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:3:28</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b1ac8964-5e84-48f5-9dd1-2c97153be836</value>
				<value>GUID 1be9713d-3bab-4513-81cf-f37442fc3020</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b1ac8964-5e84-48f5-9dd1-2c97153be836</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:3:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:3:28</_modifiedTime>
			<_value type="a">RelayControlReq</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1be9713d-3bab-4513-81cf-f37442fc3020</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID 62a901c8-75d0-4e17-9f8a-4b9041654b8a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_RelayDriver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:18:25</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8298520f-8620-4eb5-a339-d4a527634e5b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 8298520f-8620-4eb5-a339-d4a527634e5b</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_RelayDriver</_name>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:34</_modifiedTime>
				<weakCGTime type="a">1.26.2026::0:18:34</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID f07d6522-8f93-4e70-98b4-00cfc8c96131</value>
					<value>GUID 5e86c22b-481b-4868-a6ca-49278a549613</value>
					<value>GUID be913da8-2937-4bb8-a77f-28083e9ea9c7</value>
					<value>GUID 0bc6fc55-a3b5-4adc-bfed-3af7632a1796</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID f07d6522-8f93-4e70-98b4-00cfc8c96131</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayEnableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 4ee6a57f-3ee6-4ec3-bf2f-57d3efba8472</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 4ee6a57f-3ee6-4ec3-bf2f-57d3efba8472</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayEnableReq</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:18:29</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 9e9a65af-f5a4-43b0-9806-c04a80eabde3</value>
						<value>GUID b96a6f37-d24e-466a-8ceb-0c3c5fb3f415</value>
						<value>GUID ce28889f-7c70-4fa5-8615-96fe11e322de</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 9e9a65af-f5a4-43b0-9806-c04a80eabde3</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayEnableReq_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:28</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:28</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 8c1f7efb-e74f-48f3-b49d-f0fbc28be89f</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID 8c1f7efb-e74f-48f3-b49d-f0fbc28be89f</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:28</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:28</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID a0d05e82-4a70-4014-ba04-f879e34c1034</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID a0d05e82-4a70-4014-ba04-f879e34c1034</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:28</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:28</_modifiedTime>
					<_value type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayEnableReq</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID b96a6f37-d24e-466a-8ceb-0c3c5fb3f415</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_PortName</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 2f21b138-88eb-49b8-bd62-54b135c12964</value>
						<value>GUID 285461b4-6634-4ad3-80f9-2b4091be0267</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 2f21b138-88eb-49b8-bd62-54b135c12964</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<_value type="a">P_RelayControlReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 285461b4-6634-4ad3-80f9-2b4091be0267</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<ITag type="e">
					<_id type="a">GUID ce28889f-7c70-4fa5-8615-96fe11e322de</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_OpName</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 88c51ca5-b96c-471f-951b-417440f88742</value>
						<value>GUID 3c17f594-30f0-49e0-8bd0-c6ab5e55a32f</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 88c51ca5-b96c-471f-951b-417440f88742</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<_value type="a">relayEnableReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 3c17f594-30f0-49e0-8bd0-c6ab5e55a32f</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 4ce9a31f-0a62-4128-abca-ba8e19d6b08d</value>
					<value>GUID 95e8dfd9-5522-4ff2-9c4c-2c8ddcedff98</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID 4ce9a31f-0a62-4128-abca-ba8e19d6b08d</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID f1ce4dde-76c9-4ac7-acff-580227cebfb1</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID f1ce4dde-76c9-4ac7-acff-580227cebfb1</_id>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_value type="a">True</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID 95e8dfd9-5522-4ff2-9c4c-2c8ddcedff98</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 3647cda2-359d-454b-8737-ee00b6afcc2a</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 3647cda2-359d-454b-8737-ee00b6afcc2a</_id>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID 5e86c22b-481b-4868-a6ca-49278a549613</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">OIE_P_RelayControlReq_relayEnableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">OperationInvokedEvent</_hname>
								<_hid type="a">GUID abdae437-042d-43bf-b08e-d42a09301d6a</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID c4a4dca2-aafb-4e5d-b94a-74192abf9bbd</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID c4a4dca2-aafb-4e5d-b94a-74192abf9bbd</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">OIE_P_RelayControlReq_relayEnableReq</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:31</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:18:31</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 659f3b9e-52f5-45f1-b642-3dba60d66c61</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 659f3b9e-52f5-45f1-b642-3dba60d66c61</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">OIE_P_RelayControlReq_relayEnableReq_iRef</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">POperationInAtomicSwcInstanceRef</_hname>
									<_hid type="a">GUID 1a4ceb39-181e-4d8d-937b-e13f4a242fe9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:31</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID d6e65371-fc9b-47ac-bd95-39e03f8f1919</value>
						<value>GUID d69322bf-c571-4e0d-8634-e9a7dcd6b770</value>
					</AggregatesList>
				</IComment>
				<IDependency type="e">
					<_id type="a">GUID d6e65371-fc9b-47ac-bd95-39e03f8f1919</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">P_RelayControlReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_contextPPort</_hname>
									<_hid type="a">GUID 8a1c1031-f2a7-4558-a777-da8a6c6f5108</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPort</_hm2Class>
							<_hid type="a">GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 659f3b9e-52f5-45f1-b642-3dba60d66c61</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				<IDependency type="e">
					<_id type="a">GUID d69322bf-c571-4e0d-8634-e9a7dcd6b770</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">relayEnableReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_targetProvidedOperation</_hname>
									<_hid type="a">GUID 7634c52a-7434-44a2-a73c-20243f21cfbe</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:31</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
							<_hfilename type="a">.\RelayControlReq.clsx</_hfilename>
							<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
							<_hclass type="a">RelayControlReq</_hclass>
							<_hname type="a">relayEnableReq(e_relayEnableSpeed)</_hname>
							<_hid type="a">GUID 3e41b642-f1b0-45a0-8956-f66c152b8d2c</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 659f3b9e-52f5-45f1-b642-3dba60d66c61</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID c9a55d4b-e2ad-42c9-9c78-a69ad5e422bb</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID c9a55d4b-e2ad-42c9-9c78-a69ad5e422bb</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayEnableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:29</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:29</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID f07d6522-8f93-4e70-98b4-00cfc8c96131</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 5e86c22b-481b-4868-a6ca-49278a549613</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IPart type="e">
				<_id type="a">GUID be913da8-2937-4bb8-a77f-28083e9ea9c7</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayDisableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 4aebe311-e773-4336-9364-c172d6d6cc24</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 4aebe311-e773-4336-9364-c172d6d6cc24</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayDisableReq</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:18:33</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 247a4088-e68d-4575-afe0-d32ba45f2268</value>
						<value>GUID e3d6858b-dadf-4437-b6f5-73e420b2c889</value>
						<value>GUID 52190c21-201b-4c89-96ba-9ed2bcb449b4</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 247a4088-e68d-4575-afe0-d32ba45f2268</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayDisableReq_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:32</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 5daec5ad-fab2-4273-9f8c-67938478fdf6</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID 5daec5ad-fab2-4273-9f8c-67938478fdf6</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:32</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID 8275fea4-1e3e-40e7-bd6d-59247b4d31c0</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 8275fea4-1e3e-40e7-bd6d-59247b4d31c0</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:32</_modifiedTime>
					<_value type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayDisableReq</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID e3d6858b-dadf-4437-b6f5-73e420b2c889</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_PortName</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 005f4aa9-eb85-469e-91b8-63a552b15a25</value>
						<value>GUID 728eeeb3-4d67-41dc-9e0b-51894e1e0ba6</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 005f4aa9-eb85-469e-91b8-63a552b15a25</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
					<_value type="a">P_RelayControlReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 728eeeb3-4d67-41dc-9e0b-51894e1e0ba6</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<ITag type="e">
					<_id type="a">GUID 52190c21-201b-4c89-96ba-9ed2bcb449b4</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_OpName</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 91ec3ea8-ae68-4b8d-a645-3508c0d59a35</value>
						<value>GUID be1dc87e-af28-4196-b572-b6599beb8f56</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 91ec3ea8-ae68-4b8d-a645-3508c0d59a35</_id>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
					<_value type="a">relayDisableReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID be1dc87e-af28-4196-b572-b6599beb8f56</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 71023e02-6dc6-4019-83ec-21a27a8acf9a</value>
					<value>GUID cf50a866-7342-4fd3-8c77-020321b90d32</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID 71023e02-6dc6-4019-83ec-21a27a8acf9a</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:32</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID bb7482cd-ef11-4ed9-8def-ae34a847148f</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID bb7482cd-ef11-4ed9-8def-ae34a847148f</_id>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:32</_modifiedTime>
				<_value type="a">True</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID cf50a866-7342-4fd3-8c77-020321b90d32</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 59e5d12d-bbc9-4f5c-9555-8dd855bd4185</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 59e5d12d-bbc9-4f5c-9555-8dd855bd4185</_id>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:33</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:33</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID 0bc6fc55-a3b5-4adc-bfed-3af7632a1796</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">OIE_P_RelayControlReq_relayDisableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">OperationInvokedEvent</_hname>
								<_hid type="a">GUID abdae437-042d-43bf-b08e-d42a09301d6a</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:34</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 4b9743af-c45c-4005-a6b1-1cd2801e0345</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 4b9743af-c45c-4005-a6b1-1cd2801e0345</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">OIE_P_RelayControlReq_relayDisableReq</_name>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:35</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:18:35</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 628ff7f4-e8a4-4a9f-b302-d5bf21344b1b</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 628ff7f4-e8a4-4a9f-b302-d5bf21344b1b</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">OIE_P_RelayControlReq_relayDisableReq_iRef</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">POperationInAtomicSwcInstanceRef</_hname>
									<_hid type="a">GUID 1a4ceb39-181e-4d8d-937b-e13f4a242fe9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:35</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 6b50cc14-ed66-46ae-8bd9-a0b2de8cf15a</value>
						<value>GUID b5159578-57ad-49f3-80c0-d89144226ffc</value>
					</AggregatesList>
				</IComment>
				<IDependency type="e">
					<_id type="a">GUID 6b50cc14-ed66-46ae-8bd9-a0b2de8cf15a</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">P_RelayControlReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_contextPPort</_hname>
									<_hid type="a">GUID 8a1c1031-f2a7-4558-a777-da8a6c6f5108</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:35</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPort</_hm2Class>
							<_hid type="a">GUID 49a2023d-a33c-4a0c-ba21-9289fe75167c</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 628ff7f4-e8a4-4a9f-b302-d5bf21344b1b</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				<IDependency type="e">
					<_id type="a">GUID b5159578-57ad-49f3-80c0-d89144226ffc</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">relayDisableReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_targetProvidedOperation</_hname>
									<_hid type="a">GUID 7634c52a-7434-44a2-a73c-20243f21cfbe</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:18:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:18:35</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
							<_hfilename type="a">.\RelayControlReq.clsx</_hfilename>
							<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
							<_hclass type="a">RelayControlReq</_hclass>
							<_hname type="a">relayDisableReq()</_hname>
							<_hid type="a">GUID 3f10fafb-fcfa-47f6-83bd-0aeca9569b65</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 628ff7f4-e8a4-4a9f-b302-d5bf21344b1b</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 535b6bf7-66a1-4eb2-968b-e63ec323cd4a</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID 535b6bf7-66a1-4eb2-968b-e63ec323cd4a</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REoiSWC_RelayDriver_P_RelayControlReq_relayDisableReq</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:18:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:18:34</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID be913da8-2937-4bb8-a77f-28083e9ea9c7</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 0bc6fc55-a3b5-4adc-bfed-3af7632a1796</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID d3715f9b-92bc-48a0-ae87-e9aff1ba0ae3</value>
				<value>GUID 53ed3782-399a-4919-86c2-b0b13b2917c1</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID d3715f9b-92bc-48a0-ae87-e9aff1ba0ae3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:18:25</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 14c34e23-4c1e-4cb2-9f29-040f45b57305</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 14c34e23-4c1e-4cb2-9f29-040f45b57305</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:18:25</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 53ed3782-399a-4919-86c2-b0b13b2917c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:18:25</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 60896c4a-7389-4586-a18b-8aaf99acba21</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 60896c4a-7389-4586-a18b-8aaf99acba21</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:18:25</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID f0bacb7a-217e-4c1d-a1f1-db8283a52ea7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

