<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b1b0f7f0-7919-4a1f-b983-48ddbe7155aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_HMI_Driver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:23</_modifiedTime>
			<weakCGTime type="a">1.19.2026::12:13:23</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 72905a96-b2d0-41cc-ac04-a28b57ac7d95</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 658a0993-7028-4e0d-ab5b-953a2ce31506</value>
				<value>GUID 54f137d1-706d-4b69-8b6c-16fb0107cab1</value>
				<value>GUID a9654590-20dc-4d88-84be-b7eb599610a1</value>
				<value>GUID ae80d3e6-c77a-4304-947c-b3f08c10e2e3</value>
				<value>GUID a47483d8-267e-4eca-8a27-1647a3f905f3</value>
				<value>GUID cdda82a4-ad10-44c3-88de-4433b1fcae60</value>
				<value>GUID 4ca3ab0b-f685-4062-93b9-0e392acf757d</value>
				<value>GUID 72905a96-b2d0-41cc-ac04-a28b57ac7d95</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 658a0993-7028-4e0d-ab5b-953a2ce31506</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 06d1cc7e-049e-4b7a-9647-218988575872</value>
				<value>GUID 06e2e0cc-a45e-41b5-a739-982eda57c467</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 06d1cc7e-049e-4b7a-9647-218988575872</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 06e2e0cc-a45e-41b5-a739-982eda57c467</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 54f137d1-706d-4b69-8b6c-16fb0107cab1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:58</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID ea81bef8-2270-4715-96ed-c4d8d6eecf2c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ea81bef8-2270-4715-96ed-c4d8d6eecf2c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ea81bef8-2270-4715-96ed-c4d8d6eecf2c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID a9654590-20dc-4d88-84be-b7eb599610a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:58</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 183431d1-9929-416f-b7d7-d0eaa7bc2c57</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 183431d1-9929-416f-b7d7-d0eaa7bc2c57</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 183431d1-9929-416f-b7d7-d0eaa7bc2c57</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID ae80d3e6-c77a-4304-947c-b3f08c10e2e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:58</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 1976512a-0920-4088-b77b-096f0a9a72ef</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1976512a-0920-4088-b77b-096f0a9a72ef</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1976512a-0920-4088-b77b-096f0a9a72ef</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID a47483d8-267e-4eca-8a27-1647a3f905f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:58</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 896df2b3-91cb-4a85-b449-be3358b01ff8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 896df2b3-91cb-4a85-b449-be3358b01ff8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 896df2b3-91cb-4a85-b449-be3358b01ff8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID cdda82a4-ad10-44c3-88de-4433b1fcae60</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:58</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 676dad52-193b-486a-9789-3d41da08e9a8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 676dad52-193b-486a-9789-3d41da08e9a8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 676dad52-193b-486a-9789-3d41da08e9a8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 4ca3ab0b-f685-4062-93b9-0e392acf757d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:23</_modifiedTime>
			<weakCGTime type="a">1.19.2026::12:13:23</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:58</strongCGTime>
			<_defaultComposite type="s">GUID 09b2031c-ee72-44dd-bf95-809ff43cf473</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 09b2031c-ee72-44dd-bf95-809ff43cf473</value>
				<value>GUID a040198f-e39f-4957-bbc1-d01841980e78</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 09b2031c-ee72-44dd-bf95-809ff43cf473</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID a040198f-e39f-4957-bbc1-d01841980e78</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_HMI_Driver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:23</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.19.2026::12:13:23</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">1.19.2026::12:13:23</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:59</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 050c9367-9315-43f9-9680-b0c6e392a3ac</value>
				<value>GUID cc2b06f4-88ef-4ea9-9039-152a0eff9f1f</value>
				<value>GUID d6e40739-7b90-4e5b-bb77-dbc29300a7a8</value>
				<value>GUID 618447be-213d-4a11-a9a4-c82676ac05da</value>
				<value>GUID c7aaf275-2072-4cc2-a9a9-53914df6f0e7</value>
				<value>GUID f198c1b3-8763-4a0d-b5f1-0098938f4f31</value>
				<value>GUID 6a358fbd-a212-4d93-a3b5-ae96e8c80a53</value>
				<value>GUID 7cd4dd8c-f6b5-41dc-bd66-af302768bfa6</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 050c9367-9315-43f9-9680-b0c6e392a3ac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 66ab8bdb-1479-4c2e-bd1a-44ec86f644cb</value>
				<value>GUID e4ab00fe-4b60-4473-966f-65aa4a207be8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 66ab8bdb-1479-4c2e-bd1a-44ec86f644cb</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID e4ab00fe-4b60-4473-966f-65aa4a207be8</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID cc2b06f4-88ef-4ea9-9039-152a0eff9f1f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 72bb3885-5b21-4c65-833b-1ec0dfd78a5c</value>
				<value>GUID 3ca30a9f-1543-4826-8b9c-260a1ac8b665</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 72bb3885-5b21-4c65-833b-1ec0dfd78a5c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 3ca30a9f-1543-4826-8b9c-260a1ac8b665</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID d6e40739-7b90-4e5b-bb77-dbc29300a7a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 236b2986-9e2d-452d-94ab-30be997e7357</value>
				<value>GUID f3ea7c15-fb5b-47bb-823f-d99f1b6ea220</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 236b2986-9e2d-452d-94ab-30be997e7357</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f3ea7c15-fb5b-47bb-823f-d99f1b6ea220</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 618447be-213d-4a11-a9a4-c82676ac05da</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 94d74b12-0f4b-44f4-a5d3-59bf6d332322</value>
				<value>GUID eb4dae49-c94e-4a32-9a82-0049d6f67190</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 94d74b12-0f4b-44f4-a5d3-59bf6d332322</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID eb4dae49-c94e-4a32-9a82-0049d6f67190</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID c7aaf275-2072-4cc2-a9a9-53914df6f0e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 7361d639-af55-493e-acab-6a50b45a7319</value>
				<value>GUID 132b2c75-cc00-4bd0-8ee0-c88fd80f19e6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7361d639-af55-493e-acab-6a50b45a7319</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 132b2c75-cc00-4bd0-8ee0-c88fd80f19e6</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID f198c1b3-8763-4a0d-b5f1-0098938f4f31</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cd90d939-cda3-4a7d-a2e5-32854437cd5e</value>
				<value>GUID 4d7b1bb1-a63f-4091-9917-1d2d6b0c6f12</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cd90d939-cda3-4a7d-a2e5-32854437cd5e</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:59</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 4d7b1bb1-a63f-4091-9917-1d2d6b0c6f12</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 6a358fbd-a212-4d93-a3b5-ae96e8c80a53</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">4</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">250,244,212</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPorts</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_HMI_Driver_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::7:54:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:54:21</_modifiedTime>
			<_lastModifiedTime type="a">1.19.2026::7:54:21</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 4ca3ab0b-f685-4062-93b9-0e392acf757d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID dfc8dafc-8b06-4cd8-a055-8ef9ea256323</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID dfc8dafc-8b06-4cd8-a055-8ef9ea256323</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 6a358fbd-a212-4d93-a3b5-ae96e8c80a53</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID df66000a-afce-4871-8031-0b2af37ce00e</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID df66000a-afce-4871-8031-0b2af37ce00e</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID df66000a-afce-4871-8031-0b2af37ce00e</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 09b2031c-ee72-44dd-bf95-809ff43cf473</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID 7cd4dd8c-f6b5-41dc-bd66-af302768bfa6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ab1e5cf0-f750-4e19-84a7-3bac18a5735a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID ab1e5cf0-f750-4e19-84a7-3bac18a5735a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_HMI_SigOutput_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:49:39</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:12:20</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:49:39</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:49:39</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID a0da6c40-28e5-4337-97f7-3d98e0dcf5bf</value>
				<value>GUID e64e41dc-e546-4140-8ddc-044fb14bd9af</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID a0da6c40-28e5-4337-97f7-3d98e0dcf5bf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\HMI_SigOutput.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">HMI_SigOutput</_hname>
					<_hid type="a">GUID a0aef04e-3c39-4a25-a8b4-5ba701f79738</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 7cd4dd8c-f6b5-41dc-bd66-af302768bfa6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID e64e41dc-e546-4140-8ddc-044fb14bd9af</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:12:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:12:20</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 007453ac-cf7f-4a2d-a783-7a3d7ee7e663</value>
				<value>GUID 134b23ae-7b40-44b2-ab1d-a3ef9462e08e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 007453ac-cf7f-4a2d-a783-7a3d7ee7e663</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:12:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:12:20</_modifiedTime>
			<_value type="a">HMI_SigOutput</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 134b23ae-7b40-44b2-ab1d-a3ef9462e08e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID 72905a96-b2d0-41cc-ac04-a28b57ac7d95</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

