<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5c337eda-6e2b-4dc4-bfb7-e674459f5d35</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:37:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:41:59</_modifiedTime>
			<weakCGTime type="a">1.22.2026::4:37:53</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a2f2d7b4-6d7f-4a2b-8638-13b0f1c19bbc</value>
				<value>GUID 2e04a97c-0f57-4494-a81c-fc9e497c3540</value>
				<value>GUID b44bedcf-34d1-49c1-a353-29517885ef75</value>
				<value>GUID fedf4238-bfe9-46cd-a9d0-616273b10df4</value>
				<value>GUID b06ce0e5-f9f0-4f52-a54d-c6fab1208561</value>
				<value>GUID a58bf3b3-e53f-44a4-9d29-258fe0eec076</value>
				<value>GUID 6109987d-a991-4b08-9580-ba31dacabede</value>
				<value>GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID a2f2d7b4-6d7f-4a2b-8638-13b0f1c19bbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6dc1a8f8-d4d4-4684-b43f-1bef0e07c511</value>
				<value>GUID 6f8061aa-96e8-477a-8e33-8bf718d4499e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6dc1a8f8-d4d4-4684-b43f-1bef0e07c511</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6f8061aa-96e8-477a-8e33-8bf718d4499e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 2e04a97c-0f57-4494-a81c-fc9e497c3540</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID b44bedcf-34d1-49c1-a353-29517885ef75</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID fedf4238-bfe9-46cd-a9d0-616273b10df4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID b06ce0e5-f9f0-4f52-a54d-c6fab1208561</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:25</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_defaultComposite type="s">GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID a58bf3b3-e53f-44a4-9d29-258fe0eec076</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:25</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_defaultComposite type="s">GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 6109987d-a991-4b08-9580-ba31dacabede</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:37:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:37:53</_modifiedTime>
			<weakCGTime type="a">1.22.2026::4:37:53</weakCGTime>
			<strongCGTime type="a">1.19.2026::4:0:54</strongCGTime>
			<_defaultComposite type="s">GUID 35ea6c63-2095-4a89-9652-504316adc797</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 35ea6c63-2095-4a89-9652-504316adc797</value>
				<value>GUID 5a354f82-0f98-416c-a11b-2782e7c78bc1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 35ea6c63-2095-4a89-9652-504316adc797</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.19.2026::4:0:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.19.2026::4:0:54</weakCGTime>
			<strongCGTime type="a">1.19.2026::4:0:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5a354f82-0f98-416c-a11b-2782e7c78bc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:37:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.22.2026::4:37:59</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.22.2026::4:37:59</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 43e9fa85-7336-4929-ae6e-451349b61ae0</value>
				<value>GUID db092619-e56c-43d3-b712-a3ff91c83eba</value>
				<value>GUID 0e5aa00c-9309-44cf-8455-83f652ca2472</value>
				<value>GUID 0bbf91d6-821d-4ce9-bbe1-805ea4edc1eb</value>
				<value>GUID eef323ef-fe2b-4a01-b45e-36bc35fbab7e</value>
				<value>GUID a8c71525-93b1-42ac-897c-c16b716809e4</value>
				<value>GUID 10081eb9-0ba2-417e-8541-30587918fe5d</value>
				<value>GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</value>
				<value>GUID f20c6588-b413-4b91-9731-43a296ded247</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 43e9fa85-7336-4929-ae6e-451349b61ae0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6887e93e-3da0-4396-879e-f68910b13152</value>
				<value>GUID e7d95dab-d0f1-4b58-aefe-93beb8db62ea</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6887e93e-3da0-4396-879e-f68910b13152</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID e7d95dab-d0f1-4b58-aefe-93beb8db62ea</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID db092619-e56c-43d3-b712-a3ff91c83eba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 233ecb2e-0ebb-4af0-ae9b-a440f45d2527</value>
				<value>GUID a8032ebb-a8c4-4f71-b2dd-6f3283db4deb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 233ecb2e-0ebb-4af0-ae9b-a440f45d2527</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a8032ebb-a8c4-4f71-b2dd-6f3283db4deb</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0e5aa00c-9309-44cf-8455-83f652ca2472</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5765d5ba-e229-46c9-9d79-482f073c767a</value>
				<value>GUID e29385df-2e06-4545-98bb-67d667c9397c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5765d5ba-e229-46c9-9d79-482f073c767a</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID e29385df-2e06-4545-98bb-67d667c9397c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0bbf91d6-821d-4ce9-bbe1-805ea4edc1eb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e92a0606-69c1-4ae9-9f2c-a95748cc016a</value>
				<value>GUID 8afab9d0-1ec7-42bf-a1fd-7795d615188a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e92a0606-69c1-4ae9-9f2c-a95748cc016a</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 8afab9d0-1ec7-42bf-a1fd-7795d615188a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID eef323ef-fe2b-4a01-b45e-36bc35fbab7e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a2ef45f4-3062-409c-816d-9f6c1444cc6c</value>
				<value>GUID 6b6e8519-b0b8-49fd-88f0-96eda5a0a938</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a2ef45f4-3062-409c-816d-9f6c1444cc6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6b6e8519-b0b8-49fd-88f0-96eda5a0a938</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID a8c71525-93b1-42ac-897c-c16b716809e4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 11867a7d-2bc7-40c1-8fc0-5c8e4ebfee83</value>
				<value>GUID f8b5eaf1-e513-495b-9aea-aeb5740440d4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 11867a7d-2bc7-40c1-8fc0-5c8e4ebfee83</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f8b5eaf1-e513-495b-9aea-aeb5740440d4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 10081eb9-0ba2-417e-8541-30587918fe5d</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_TempMntr_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:27</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::4:36:27</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 6109987d-a991-4b08-9580-ba31dacabede</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID be7b7145-870e-4fa6-94fd-e6d47cbbcfae</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID be7b7145-870e-4fa6-94fd-e6d47cbbcfae</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 10081eb9-0ba2-417e-8541-30587918fe5d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID dbd9c374-cdbd-4341-9e48-78312f535b83</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID dbd9c374-cdbd-4341-9e48-78312f535b83</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID dbd9c374-cdbd-4341-9e48-78312f535b83</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 35ea6c63-2095-4a89-9652-504316adc797</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e46a7c3a-a118-49d8-8ead-018bf803cac3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID e46a7c3a-a118-49d8-8ead-018bf803cac3</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_TempMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:6:44</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::6:6:1</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:6:44</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:6:44</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID b599ae62-a980-4faa-a0c6-31a5fcf2639e</value>
				<value>GUID 00288091-a28a-4b3f-9339-5868b489112c</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID b599ae62-a980-4faa-a0c6-31a5fcf2639e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">TempMeasData</_hname>
					<_hid type="a">GUID 629335b4-6a78-4780-8821-ee0e560ef50b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 00288091-a28a-4b3f-9339-5868b489112c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:2</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:2</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f84f8af2-0dd6-42c2-8aa3-449f37d79bb2</value>
				<value>GUID c0a6de44-4510-4238-a60f-697c557503e2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f84f8af2-0dd6-42c2-8aa3-449f37d79bb2</_id>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:2</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:2</_modifiedTime>
			<_value type="a">TempMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c0a6de44-4510-4238-a60f-697c557503e2</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID f20c6588-b413-4b91-9731-43a296ded247</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:37:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:37:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4f04d9e4-2eef-4c42-8022-ceab700e0e9f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 4f04d9e4-2eef-4c42-8022-ceab700e0e9f</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_TempMntr</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:38:14</_modifiedTime>
				<weakCGTime type="a">1.22.2026::4:38:9</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 91e51ae8-6a1b-4d0b-959f-e74ccc4303cd</value>
					<value>GUID e3721b50-8cab-4a16-8d02-56600b770f41</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID 91e51ae8-6a1b-4d0b-959f-e74ccc4303cd</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REtSWC_TempMntr_1000ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:38:9</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:38:9</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID c92743bd-b781-4819-9a48-0bf73f9a1e36</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID c92743bd-b781-4819-9a48-0bf73f9a1e36</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REtSWC_TempMntr_1000ms</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:38:9</_modifiedTime>
					<weakCGTime type="a">1.22.2026::4:38:9</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID f8b67ed3-33ca-41e3-b341-d2baacd2eac1</value>
						<value>GUID 1431624d-c380-49c7-a6f5-6b5014710700</value>
						<value>GUID bbf3ae76-68f8-40e9-91dc-4d6f96d464b0</value>
						<value>GUID a1843ccf-4e39-4bb0-8ad7-c30522e72018</value>
						<value>GUID e364de60-ceb8-42c7-b41e-f816f205962f</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID f8b67ed3-33ca-41e3-b341-d2baacd2eac1</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REtSWC_TempMntr_1000ms_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 26268c02-bd2e-41d2-8901-10979989d558</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID 26268c02-bd2e-41d2-8901-10979989d558</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID c45d39b6-330c-4ac4-84d8-673a7652e286</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID c45d39b6-330c-4ac4-84d8-673a7652e286</_id>
					<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
					<_value type="a">REtSWC_TempMntr_1000ms</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID 1431624d-c380-49c7-a6f5-6b5014710700</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_TimingEventName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::4:37:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:57</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 7876a709-2008-45ec-b7de-bd7ab0efd545</value>
						<value>GUID 555234f3-305b-4b32-a4bc-2fc341b503d4</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 7876a709-2008-45ec-b7de-bd7ab0efd545</_id>
					<_modifiedTimeWeak type="a">1.22.2026::4:37:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:57</_modifiedTime>
					<_value type="a">1000ms</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 555234f3-305b-4b32-a4bc-2fc341b503d4</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<IPart type="e">
					<_id type="a">GUID bbf3ae76-68f8-40e9-91dc-4d6f96d464b0</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempAverage</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:38:9</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:38:9</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 244e4635-c759-47b6-9b36-4086a0089ea0</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 244e4635-c759-47b6-9b36-4086a0089ea0</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempAverage</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:57</_modifiedTime>
						<weakCGTime type="a">1.22.2026::4:31:57</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 9a502d73-4f52-46ca-954a-75b511871462</value>
							<value>GUID 6e0ba8fa-8507-47ba-8055-b287a7f01b25</value>
							<value>GUID 66014759-74b9-4738-b2f7-f47d1c26f5f9</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 9a502d73-4f52-46ca-954a-75b511871462</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:56</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:56</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID f4a35f2b-96c3-44b1-a562-a4ce5c4cd9b5</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID f4a35f2b-96c3-44b1-a562-a4ce5c4cd9b5</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:56</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:56</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID d4b6d3f4-2082-4e7c-a643-6524a535d8a7</value>
							<value>GUID aba3dfe5-d6b3-464e-9e3c-a99aa0878da2</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID d4b6d3f4-2082-4e7c-a643-6524a535d8a7</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:55</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:55</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID f4a35f2b-96c3-44b1-a562-a4ce5c4cd9b5</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID aba3dfe5-d6b3-464e-9e3c-a99aa0878da2</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempAverage</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:56</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:56</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempAverage</_hname>
								<_hid type="a">GUID 26c7ce89-213c-4d69-b16d-5a40baae6517</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID f4a35f2b-96c3-44b1-a562-a4ce5c4cd9b5</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID 6e0ba8fa-8507-47ba-8055-b287a7f01b25</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:57</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID d5ecd89d-c59f-422e-b7cb-2948c2be54d1</value>
							<value>GUID 0def22da-63b5-43c1-93e6-fa42245849bc</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID d5ecd89d-c59f-422e-b7cb-2948c2be54d1</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:57</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 0def22da-63b5-43c1-93e6-fa42245849bc</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 66014759-74b9-4738-b2f7-f47d1c26f5f9</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:57</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID ee9fd556-415b-49e5-a1b3-6127a9e1e26e</value>
							<value>GUID d19a91da-507b-4ae6-a890-51b7ec843ad7</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID ee9fd556-415b-49e5-a1b3-6127a9e1e26e</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:57</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:57</_modifiedTime>
						<_value type="a">cellTempAverage</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID d19a91da-507b-4ae6-a890-51b7ec843ad7</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID a1843ccf-4e39-4bb0-8ad7-c30522e72018</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempMax</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:38:9</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:38:9</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 505e48b8-5f3b-4577-bfbf-806e59b5c0bc</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 505e48b8-5f3b-4577-bfbf-806e59b5c0bc</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempMax</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<weakCGTime type="a">1.22.2026::4:31:58</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 35e906eb-d96b-427c-a1a2-040a51c34fb5</value>
							<value>GUID cc28bc29-1fcf-4c5d-994c-c497c53f4a39</value>
							<value>GUID 2e48d149-f154-4542-bbb4-8d19f14d3435</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 35e906eb-d96b-427c-a1a2-040a51c34fb5</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 11044399-0cdf-4985-a8f4-922c245dd9e8</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 11044399-0cdf-4985-a8f4-922c245dd9e8</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 8ab89507-c6d9-42a2-9bea-271e555cb008</value>
							<value>GUID 1d8eff36-759b-4c4f-9182-88153411bffb</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 8ab89507-c6d9-42a2-9bea-271e555cb008</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 11044399-0cdf-4985-a8f4-922c245dd9e8</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID 1d8eff36-759b-4c4f-9182-88153411bffb</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempMax</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempMax</_hname>
								<_hid type="a">GUID 4d7bd8f4-32ea-4c09-bdf0-841db0c10c50</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 11044399-0cdf-4985-a8f4-922c245dd9e8</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID cc28bc29-1fcf-4c5d-994c-c497c53f4a39</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID a44a3f5f-1194-41b6-bcb3-660833450474</value>
							<value>GUID d584dd6d-fc06-4b8e-b175-ca82bda4bf28</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID a44a3f5f-1194-41b6-bcb3-660833450474</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID d584dd6d-fc06-4b8e-b175-ca82bda4bf28</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 2e48d149-f154-4542-bbb4-8d19f14d3435</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 3193710f-066a-4433-a962-6da1b2c3b300</value>
							<value>GUID a20fb1a9-635a-4be1-ad14-d3103281f16c</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 3193710f-066a-4433-a962-6da1b2c3b300</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_value type="a">cellTempMax</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID a20fb1a9-635a-4be1-ad14-d3103281f16c</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID e364de60-ceb8-42c7-b41e-f816f205962f</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempMin</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:38:9</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:38:9</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID a9097381-a991-4b9d-b2e9-7ae7da750d37</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID a9097381-a991-4b9d-b2e9-7ae7da750d37</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempMin</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<weakCGTime type="a">1.22.2026::4:31:58</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID dd5e4929-40f4-424a-94bf-d0ead603ffd6</value>
							<value>GUID c6f0b25c-f702-41c3-8482-09912ea0b721</value>
							<value>GUID a91bb584-df89-47a7-b29f-d086000a9a1c</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID dd5e4929-40f4-424a-94bf-d0ead603ffd6</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 2daab286-313c-442b-a068-19fab2fbb869</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 2daab286-313c-442b-a068-19fab2fbb869</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 51ebf43e-506d-4188-ad1a-1387cfde1ff7</value>
							<value>GUID cacf2b76-cbd7-4c1f-8315-9b0b97d9d467</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 51ebf43e-506d-4188-ad1a-1387cfde1ff7</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 2daab286-313c-442b-a068-19fab2fbb869</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID cacf2b76-cbd7-4c1f-8315-9b0b97d9d467</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempMin</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempMin</_hname>
								<_hid type="a">GUID 12691017-eb92-41b4-96e5-684756f5d98a</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 2daab286-313c-442b-a068-19fab2fbb869</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID c6f0b25c-f702-41c3-8482-09912ea0b721</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID e2e2b0ed-82da-439e-8ccf-cf59f2430c9c</value>
							<value>GUID f9776966-3da4-46dd-a930-abf8e6354dcc</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID e2e2b0ed-82da-439e-8ccf-cf59f2430c9c</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID f9776966-3da4-46dd-a930-abf8e6354dcc</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID a91bb584-df89-47a7-b29f-d086000a9a1c</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 908e5cf4-f36f-4401-94a5-516235eedf48</value>
							<value>GUID cc0081ae-f5eb-46ec-bd40-e18bc78c0a1c</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 908e5cf4-f36f-4401-94a5-516235eedf48</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:31:58</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:31:58</_modifiedTime>
						<_value type="a">cellTempMin</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID cc0081ae-f5eb-46ec-bd40-e18bc78c0a1c</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 1351ba94-64be-4ec4-9bb8-8612303450bc</value>
					<value>GUID 763e6419-1b76-4b5d-9736-fd5fc9375337</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID 1351ba94-64be-4ec4-9bb8-8612303450bc</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 557b7c43-d2b4-4dac-9787-4ed730f23ebe</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 557b7c43-d2b4-4dac-9787-4ed730f23ebe</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
				<_value type="a">False</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID 763e6419-1b76-4b5d-9736-fd5fc9375337</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 6796bccf-3dba-4f98-930d-cb5fbb66236f</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 6796bccf-3dba-4f98-930d-cb5fbb66236f</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:56</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:56</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID e3721b50-8cab-4a16-8d02-56600b770f41</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">TE_SWC_TempMntr_1000ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">TimingEvent</_hname>
								<_hid type="a">GUID 6b2dbb2b-07ab-4ac6-ad5f-98239f0cebfe</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:59</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:59</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 98b43f5b-cc51-4c5a-bf0d-feb69eb44b39</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 98b43f5b-cc51-4c5a-bf0d-feb69eb44b39</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">TE_SWC_TempMntr_1000ms</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:37:57</_modifiedTime>
					<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
				</IClass>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID c73e1735-a99b-49ef-9484-a1ae949980fa</value>
					<value>GUID 994f2b83-c667-4712-8c7e-5ab1bd0f0218</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID c73e1735-a99b-49ef-9484-a1ae949980fa</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REtSWC_TempMntr_1000ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:58</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:58</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 91e51ae8-6a1b-4d0b-959f-e74ccc4303cd</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID e3721b50-8cab-4a16-8d02-56600b770f41</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<ITag type="e">
				<_id type="a">GUID 994f2b83-c667-4712-8c7e-5ab1bd0f0218</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">period</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:59</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:59</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
						<_hclass type="a">TimingEvent</_hclass>
						<_hname type="a">period</_hname>
						<_hid type="a">GUID bcd0a6aa-0d7f-41c6-aae2-be16e6112fb5</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 4bda5f70-b563-48ad-b2f9-bffe4ed63b07</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 4bda5f70-b563-48ad-b2f9-bffe4ed63b07</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:37:59</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:37:59</_modifiedTime>
				<_value type="a">1</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID a9313d10-8269-400a-8bb7-1e436fe263b3</value>
				<value>GUID d0ac0d23-d2cd-4401-89b3-4876746095d5</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID a9313d10-8269-400a-8bb7-1e436fe263b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 9bba8b91-4517-4a07-ba75-c84dbb705473</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9bba8b91-4517-4a07-ba75-c84dbb705473</_id>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d0ac0d23-d2cd-4401-89b3-4876746095d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 18570ea3-e463-4193-9a13-6d5338059477</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 18570ea3-e463-4193-9a13-6d5338059477</_id>
			<_modifiedTimeWeak type="a">1.22.2026::4:31:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:31:54</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

