<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1f207ebe-0af1-4820-b6e8-cf24fc9b3836</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BalancingMngr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:20</_modifiedTime>
			<weakCGTime type="a">1.22.2026::5:15:27</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:29</strongCGTime>
			<_defaultComposite type="s">GUID eec2c336-d4c0-40e4-9539-61f5ff466764</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7ea22ee8-03ca-44fc-ac4d-3000d89ed34b</value>
				<value>GUID 802e82be-7aa0-4b4e-8fdd-f70770514ac2</value>
				<value>GUID 91626778-bb0a-4f14-af58-797d48183f2e</value>
				<value>GUID d65a2bf0-3b19-43b1-a1db-e55a252dc5da</value>
				<value>GUID 2dff1c8a-a57f-4a1c-9766-608def935ef3</value>
				<value>GUID 2dbfd9bd-6caa-4655-9240-9beec1e08402</value>
				<value>GUID a87d4d71-4b3b-4444-a026-c3d3c4b2ffd9</value>
				<value>GUID eec2c336-d4c0-40e4-9539-61f5ff466764</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 7ea22ee8-03ca-44fc-ac4d-3000d89ed34b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:29</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e5af9a7a-275f-43de-9740-b0373d2a7fe5</value>
				<value>GUID edbaaa91-ee85-4efc-8fe5-fd0ceb9769eb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e5af9a7a-275f-43de-9740-b0373d2a7fe5</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:29</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID edbaaa91-ee85-4efc-8fe5-fd0ceb9769eb</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 802e82be-7aa0-4b4e-8fdd-f70770514ac2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:30</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:30</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:55:30</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:29</strongCGTime>
			<_defaultComposite type="s">GUID da2e77bc-373a-4365-9531-a6b40f2ff505</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID da2e77bc-373a-4365-9531-a6b40f2ff505</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID da2e77bc-373a-4365-9531-a6b40f2ff505</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 91626778-bb0a-4f14-af58-797d48183f2e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:31</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:31</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:55:31</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:31</strongCGTime>
			<_defaultComposite type="s">GUID e153e7d9-01e1-4d57-aad3-333ff58e2997</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e153e7d9-01e1-4d57-aad3-333ff58e2997</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e153e7d9-01e1-4d57-aad3-333ff58e2997</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID d65a2bf0-3b19-43b1-a1db-e55a252dc5da</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:55:33</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:32</strongCGTime>
			<_defaultComposite type="s">GUID 0ea55bd5-3930-4120-b21b-7c9876245610</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0ea55bd5-3930-4120-b21b-7c9876245610</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0ea55bd5-3930-4120-b21b-7c9876245610</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 2dff1c8a-a57f-4a1c-9766-608def935ef3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:55:33</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:33</strongCGTime>
			<_defaultComposite type="s">GUID 8a1a13af-c9c5-4069-a69e-f97e1ca51a42</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8a1a13af-c9c5-4069-a69e-f97e1ca51a42</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8a1a13af-c9c5-4069-a69e-f97e1ca51a42</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 2dbfd9bd-6caa-4655-9240-9beec1e08402</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:55:33</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:33</strongCGTime>
			<_defaultComposite type="s">GUID 6043a5bb-2cf7-434f-b04e-139bba659101</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6043a5bb-2cf7-434f-b04e-139bba659101</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 6043a5bb-2cf7-434f-b04e-139bba659101</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID a87d4d71-4b3b-4444-a026-c3d3c4b2ffd9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:20</_modifiedTime>
			<weakCGTime type="a">1.22.2026::5:15:27</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:33</strongCGTime>
			<_defaultComposite type="s">GUID 45cb43ee-9096-4d6f-bc65-953dd5a1715b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 45cb43ee-9096-4d6f-bc65-953dd5a1715b</value>
				<value>GUID 18a36187-69ef-4690-963a-f3dc8e47297e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 45cb43ee-9096-4d6f-bc65-953dd5a1715b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 18a36187-69ef-4690-963a-f3dc8e47297e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BalancingMngr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">ApplicationSwComponentType</_hname>
							<_hid type="a">GUID b38e8248-c140-4fd3-bd05-a4ab6659af82</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:30</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.22.2026::5:15:30</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">1.22.2026::5:15:30</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:55:33</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4984dc55-d7d2-4d1b-902f-080aa4b897b0</value>
				<value>GUID 29ca8c72-ebef-4ed4-85c9-ea75c1a0cf28</value>
				<value>GUID 6d8b52cd-abb1-4f59-8cdb-d5ef2919c672</value>
				<value>GUID 9ba788c0-59e4-4c5d-91ad-95a79a21c91e</value>
				<value>GUID e518b43d-d680-4f87-aef6-799c16a9ed43</value>
				<value>GUID 52b6b375-665f-4c2b-a84c-ed819868730d</value>
				<value>GUID 2e39f3ae-7d37-43be-905f-923ef65bf93c</value>
				<value>GUID 87d67554-cd02-4ec2-a519-c1f2ec7fabc5</value>
				<value>GUID b7e4da1b-a575-437e-90e1-7fb36043a134</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 4984dc55-d7d2-4d1b-902f-080aa4b897b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID efa9e301-7813-4f91-9377-898132392438</value>
				<value>GUID 5855dcba-f0fa-4d3d-8833-d502892c6cf8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID efa9e301-7813-4f91-9377-898132392438</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5855dcba-f0fa-4d3d-8833-d502892c6cf8</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 29ca8c72-ebef-4ed4-85c9-ea75c1a0cf28</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ecaf6861-31d7-49b0-adf5-97606ae033ee</value>
				<value>GUID df5a404d-8fb1-4962-89d1-048017f6860d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ecaf6861-31d7-49b0-adf5-97606ae033ee</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID df5a404d-8fb1-4962-89d1-048017f6860d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 6d8b52cd-abb1-4f59-8cdb-d5ef2919c672</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0de5ca72-add4-4774-ad49-96fef10b97b1</value>
				<value>GUID 3fa883b4-c83b-4c65-bf9b-2a232cf9591d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0de5ca72-add4-4774-ad49-96fef10b97b1</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 3fa883b4-c83b-4c65-bf9b-2a232cf9591d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 9ba788c0-59e4-4c5d-91ad-95a79a21c91e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 972e1707-61ff-499a-a161-bc8c4ed6cefa</value>
				<value>GUID 5af2b3ff-3f6d-4823-b5ed-82600f6bc90e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 972e1707-61ff-499a-a161-bc8c4ed6cefa</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5af2b3ff-3f6d-4823-b5ed-82600f6bc90e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID e518b43d-d680-4f87-aef6-799c16a9ed43</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d2b8f04c-4480-40bd-bf31-5496d95425ba</value>
				<value>GUID 2b922a14-3780-4061-9a7f-66d409f9ee28</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d2b8f04c-4480-40bd-bf31-5496d95425ba</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 2b922a14-3780-4061-9a7f-66d409f9ee28</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 52b6b375-665f-4c2b-a84c-ed819868730d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2af48d32-189c-49cb-9c71-2d7515ba871a</value>
				<value>GUID 50b789e6-b4db-4e83-8228-f78ae05e4481</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2af48d32-189c-49cb-9c71-2d7515ba871a</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:33</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 50b789e6-b4db-4e83-8228-f78ae05e4481</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 2e39f3ae-7d37-43be-905f-923ef65bf93c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_BalancingMngr_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:55:34</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:55:34</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::5:55:34</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a87d4d71-4b3b-4444-a026-c3d3c4b2ffd9</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 4ab6d0c1-0b4a-4a54-926e-2cb98b048135</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 4ab6d0c1-0b4a-4a54-926e-2cb98b048135</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 2e39f3ae-7d37-43be-905f-923ef65bf93c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 9c6fe0cb-9397-4149-a741-025951e48b5f</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 9c6fe0cb-9397-4149-a741-025951e48b5f</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 9c6fe0cb-9397-4149-a741-025951e48b5f</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 45cb43ee-9096-4d6f-bc65-953dd5a1715b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID 87d67554-cd02-4ec2-a519-c1f2ec7fabc5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_CellBalanceReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">serverPort</_hname>
							<_hid type="a">GUID 43242a0d-b3dc-4264-b7ca-064865bb8cba</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:30</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 9007281a-8436-418b-bb69-f0558dc2ff32</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 9007281a-8436-418b-bb69-f0558dc2ff32</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_CellBalanceReq_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:39:14</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:40:14</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:39:14</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:39:14</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 3969486e-2188-48f3-967e-e55be24a6fe7</value>
				<value>GUID f09fb5d3-adf1-4c52-b8d4-4773892730f4</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 3969486e-2188-48f3-967e-e55be24a6fe7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CellBalanceReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:30</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CellBalanceReq.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CellBalanceReq</_hname>
					<_hid type="a">GUID f7fc9c51-91d3-45ce-9364-99ee03105165</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 87d67554-cd02-4ec2-a519-c1f2ec7fabc5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID f09fb5d3-adf1-4c52-b8d4-4773892730f4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:40:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:40:15</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID bf627b8f-ef06-4e15-a8ea-154162c5f4ab</value>
				<value>GUID 3791c3a2-13a7-4a76-aff6-9703d916e586</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID bf627b8f-ef06-4e15-a8ea-154162c5f4ab</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:40:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:40:15</_modifiedTime>
			<_value type="a">CellBalanceReq</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 3791c3a2-13a7-4a76-aff6-9703d916e586</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID b7e4da1b-a575-437e-90e1-7fb36043a134</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_BalancingMngr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 51e4437f-ef50-4127-a50d-e36f4c223ced</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 51e4437f-ef50-4127-a50d-e36f4c223ced</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_BalancingMngr</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:36</_modifiedTime>
				<weakCGTime type="a">1.22.2026::5:15:36</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 98a00cec-36a5-4ba6-a679-87aba31fc109</value>
					<value>GUID d5e9051f-103a-4244-9076-e8506e8cdd99</value>
					<value>GUID 7c42ccdb-0f4f-4dbb-8b7c-facd05a87138</value>
					<value>GUID c5b8c5c0-36a1-423d-9798-ba7e4e8b7545</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID 98a00cec-36a5-4ba6-a679-87aba31fc109</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceEnable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 759b93c8-3f12-4698-b9bf-e7d38c38339f</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 759b93c8-3f12-4698-b9bf-e7d38c38339f</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceEnable</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<weakCGTime type="a">1.22.2026::5:15:32</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID bc014a2e-2f18-49ec-ae31-6ea138f29a2b</value>
						<value>GUID 23170e5e-3d62-4dcb-9961-d544f72b2a41</value>
						<value>GUID 592dd05f-b385-4afb-9fb9-0c906e721205</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID bc014a2e-2f18-49ec-ae31-6ea138f29a2b</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceEnable_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:31</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 1deac7ea-76d3-4992-ba16-a5df480138f2</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID 1deac7ea-76d3-4992-ba16-a5df480138f2</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:31</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID 2d44d545-690d-46c6-8a22-50b6e3519214</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 2d44d545-690d-46c6-8a22-50b6e3519214</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:31</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:31</_modifiedTime>
					<_value type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceEnable</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID 23170e5e-3d62-4dcb-9961-d544f72b2a41</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_PortName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 619a14db-3a59-4bd8-8ea6-35fe8c2ee54e</value>
						<value>GUID 3d62835a-1985-4976-8a5d-59bf7bbcc712</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 619a14db-3a59-4bd8-8ea6-35fe8c2ee54e</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<_value type="a">P_CellBalanceReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 3d62835a-1985-4976-8a5d-59bf7bbcc712</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<ITag type="e">
					<_id type="a">GUID 592dd05f-b385-4afb-9fb9-0c906e721205</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_OpName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID a2ba14b8-a143-4736-b2a5-1e7da43d9041</value>
						<value>GUID d268d586-5574-44fb-b4e7-529316d00ece</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID a2ba14b8-a143-4736-b2a5-1e7da43d9041</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<_value type="a">cellBalanceEnable</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID d268d586-5574-44fb-b4e7-529316d00ece</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID d7fc508a-dddf-48d4-9a5e-393d8d993f78</value>
					<value>GUID 3f476946-5926-48ef-aa0e-e5ad9f492116</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID d7fc508a-dddf-48d4-9a5e-393d8d993f78</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:31</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:31</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 9a05425b-0277-4a5b-8612-b5819f90239a</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 9a05425b-0277-4a5b-8612-b5819f90239a</_id>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:31</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:31</_modifiedTime>
				<_value type="a">True</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID 3f476946-5926-48ef-aa0e-e5ad9f492116</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID e558ffd5-8352-4c9f-9f47-8f82c564c2fc</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID e558ffd5-8352-4c9f-9f47-8f82c564c2fc</_id>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID d5e9051f-103a-4244-9076-e8506e8cdd99</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">OIE_P_CellBalanceReq_cellBalanceEnable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">OperationInvokedEvent</_hname>
								<_hid type="a">GUID abdae437-042d-43bf-b08e-d42a09301d6a</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 1361ad00-aef5-4350-a05f-130cc6645139</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 1361ad00-aef5-4350-a05f-130cc6645139</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">OIE_P_CellBalanceReq_cellBalanceEnable</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:33</_modifiedTime>
					<weakCGTime type="a">1.22.2026::5:15:33</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 54ec55c5-c862-4b2d-8088-635c303fe79c</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 54ec55c5-c862-4b2d-8088-635c303fe79c</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">OIE_P_CellBalanceReq_cellBalanceEnable_iRef</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">POperationInAtomicSwcInstanceRef</_hname>
									<_hid type="a">GUID 1a4ceb39-181e-4d8d-937b-e13f4a242fe9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:33</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 5a833cad-c256-4eea-b225-eb9be5640049</value>
						<value>GUID a943cc3b-7736-43b0-90cb-fa321775a843</value>
					</AggregatesList>
				</IComment>
				<IDependency type="e">
					<_id type="a">GUID 5a833cad-c256-4eea-b225-eb9be5640049</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">P_CellBalanceReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_contextPPort</_hname>
									<_hid type="a">GUID 8a1c1031-f2a7-4558-a777-da8a6c6f5108</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPort</_hm2Class>
							<_hid type="a">GUID 87d67554-cd02-4ec2-a519-c1f2ec7fabc5</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 54ec55c5-c862-4b2d-8088-635c303fe79c</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				<IDependency type="e">
					<_id type="a">GUID a943cc3b-7736-43b0-90cb-fa321775a843</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">cellBalanceEnable</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_targetProvidedOperation</_hname>
									<_hid type="a">GUID 7634c52a-7434-44a2-a73c-20243f21cfbe</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:33</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:33</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
							<_hfilename type="a">.\CellBalanceReq.clsx</_hfilename>
							<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
							<_hclass type="a">CellBalanceReq</_hclass>
							<_hname type="a">cellBalanceEnable(CellVoltageData,uint16)</_hname>
							<_hid type="a">GUID 6d47b14b-19cc-49c2-8f57-174ae5d804ff</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 54ec55c5-c862-4b2d-8088-635c303fe79c</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 58638e87-e937-4952-b16c-62fcbae8b705</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID 58638e87-e937-4952-b16c-62fcbae8b705</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceEnable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:32</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:32</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 98a00cec-36a5-4ba6-a679-87aba31fc109</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID d5e9051f-103a-4244-9076-e8506e8cdd99</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IPart type="e">
				<_id type="a">GUID 7c42ccdb-0f4f-4dbb-8b7c-facd05a87138</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceDisable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 6c7ccd96-d70c-402f-bbf6-d5ec1453c5b1</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 6c7ccd96-d70c-402f-bbf6-d5ec1453c5b1</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceDisable</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:35</_modifiedTime>
					<weakCGTime type="a">1.22.2026::5:15:35</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 859cdfcc-644c-4184-8345-0a7f8bed0f48</value>
						<value>GUID 152e2777-3bd1-480b-89bd-a91d559a2d48</value>
						<value>GUID f31b7e64-0e42-4cf8-904a-40b718c5a0d8</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 859cdfcc-644c-4184-8345-0a7f8bed0f48</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceDisable_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID b1689fb1-2aec-4f34-867e-8c9f403471b5</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID b1689fb1-2aec-4f34-867e-8c9f403471b5</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID b9e8f80c-30d1-4cde-9727-764a1c3ee208</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID b9e8f80c-30d1-4cde-9727-764a1c3ee208</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
					<_value type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceDisable</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID 152e2777-3bd1-480b-89bd-a91d559a2d48</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_PortName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:35</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID b17ab3e6-c51e-4a38-bb81-cdce39ef53c6</value>
						<value>GUID 10187945-720c-4cc4-a662-3d5932aa78c7</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID b17ab3e6-c51e-4a38-bb81-cdce39ef53c6</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:35</_modifiedTime>
					<_value type="a">P_CellBalanceReq</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 10187945-720c-4cc4-a662-3d5932aa78c7</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<ITag type="e">
					<_id type="a">GUID f31b7e64-0e42-4cf8-904a-40b718c5a0d8</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_OpName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:35</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 6c4fca34-feed-4df2-bc55-ffef1b188151</value>
						<value>GUID 57b83fc5-f524-4eb1-9b00-0f054c78b22b</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 6c4fca34-feed-4df2-bc55-ffef1b188151</_id>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:35</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:35</_modifiedTime>
					<_value type="a">cellBalanceDisable</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID 57b83fc5-f524-4eb1-9b00-0f054c78b22b</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 24ef083c-ebff-4229-9439-3882de274dcd</value>
					<value>GUID 6104eec7-46d6-4ad6-8391-53da9bd0b7ed</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID 24ef083c-ebff-4229-9439-3882de274dcd</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 006f5936-125b-4686-9d8e-d0bd8a57d220</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 006f5936-125b-4686-9d8e-d0bd8a57d220</_id>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
				<_value type="a">True</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID 6104eec7-46d6-4ad6-8391-53da9bd0b7ed</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID de21f91d-32cc-4ac2-b81b-282fd5c0caa5</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID de21f91d-32cc-4ac2-b81b-282fd5c0caa5</_id>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:34</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:34</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID c5b8c5c0-36a1-423d-9798-ba7e4e8b7545</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">OIE_P_CellBalanceReq_cellBalanceDisable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">OperationInvokedEvent</_hname>
								<_hid type="a">GUID abdae437-042d-43bf-b08e-d42a09301d6a</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:36</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:36</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID f40f39af-5201-428e-99a2-985b76e5a6ad</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID f40f39af-5201-428e-99a2-985b76e5a6ad</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">OIE_P_CellBalanceReq_cellBalanceDisable</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:37</_modifiedTime>
					<weakCGTime type="a">1.22.2026::5:15:37</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 7d84d4c0-9753-45c0-af86-231159ae9857</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 7d84d4c0-9753-45c0-af86-231159ae9857</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">OIE_P_CellBalanceReq_cellBalanceDisable_iRef</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">POperationInAtomicSwcInstanceRef</_hname>
									<_hid type="a">GUID 1a4ceb39-181e-4d8d-937b-e13f4a242fe9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:37</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:37</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 1288d256-f274-4c37-8ae8-2bf65cbf0936</value>
						<value>GUID 3726c713-12f2-424a-8c49-6ff69907e538</value>
					</AggregatesList>
				</IComment>
				<IDependency type="e">
					<_id type="a">GUID 1288d256-f274-4c37-8ae8-2bf65cbf0936</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">P_CellBalanceReq</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_contextPPort</_hname>
									<_hid type="a">GUID 8a1c1031-f2a7-4558-a777-da8a6c6f5108</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:37</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:37</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPort</_hm2Class>
							<_hid type="a">GUID 87d67554-cd02-4ec2-a519-c1f2ec7fabc5</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 7d84d4c0-9753-45c0-af86-231159ae9857</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				<IDependency type="e">
					<_id type="a">GUID 3726c713-12f2-424a-8c49-6ff69907e538</_id>
					<_myState type="a">2048</_myState>
					<_name type="a">cellBalanceDisable</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components::InstanceRefs</_hsubsystem>
									<_hname type="a">l_targetProvidedOperation</_hname>
									<_hid type="a">GUID 7634c52a-7434-44a2-a73c-20243f21cfbe</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::5:15:37</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::5:15:37</_modifiedTime>
					<_dependsOn type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
							<_hfilename type="a">.\CellBalanceReq.clsx</_hfilename>
							<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
							<_hclass type="a">CellBalanceReq</_hclass>
							<_hname type="a">cellBalanceDisable()</_hname>
							<_hid type="a">GUID 900a59ac-ce71-4704-869f-ac8aa297cfef</_hid>
						</INObjectHandle>
					</_dependsOn>
					<_dependent type="r">
						<INObjectHandle type="e">
							<_hm2Class type="a">IComment</_hm2Class>
							<_hid type="a">GUID 7d84d4c0-9753-45c0-af86-231159ae9857</_hid>
						</INObjectHandle>
					</_dependent>
				</IDependency>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 6dd0a93b-2bf5-452a-a2b5-24f4e1affef4</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID 6dd0a93b-2bf5-452a-a2b5-24f4e1affef4</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REoiSWC_BalancingMngr_P_CellBalanceReq_cellBalanceDisable</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::5:15:36</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::5:15:36</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 7c42ccdb-0f4f-4dbb-8b7c-facd05a87138</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID c5b8c5c0-36a1-423d-9798-ba7e4e8b7545</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 8131c746-04e1-4131-ad6f-a468025e04f6</value>
				<value>GUID 49e29804-5b3b-444f-9f46-a87e0708b2ff</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 8131c746-04e1-4131-ad6f-a468025e04f6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:29</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 8a1477b2-68a6-40b6-94d8-ac959c3629f2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8a1477b2-68a6-40b6-94d8-ac959c3629f2</_id>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:29</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 49e29804-5b3b-444f-9f46-a87e0708b2ff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:29</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 6bdb265d-e997-4dad-86ac-169a80167b8f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6bdb265d-e997-4dad-86ac-169a80167b8f</_id>
			<_modifiedTimeWeak type="a">1.22.2026::5:15:29</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::5:15:29</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID eec2c336-d4c0-40e4-9539-61f5ff466764</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

