<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5c337eda-6e2b-4dc4-bfb7-e674459f5d35</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:33</_modifiedTime>
			<weakCGTime type="a">1.26.2026::0:12:33</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a2f2d7b4-6d7f-4a2b-8638-13b0f1c19bbc</value>
				<value>GUID 2e04a97c-0f57-4494-a81c-fc9e497c3540</value>
				<value>GUID b44bedcf-34d1-49c1-a353-29517885ef75</value>
				<value>GUID fedf4238-bfe9-46cd-a9d0-616273b10df4</value>
				<value>GUID b06ce0e5-f9f0-4f52-a54d-c6fab1208561</value>
				<value>GUID a58bf3b3-e53f-44a4-9d29-258fe0eec076</value>
				<value>GUID 6109987d-a991-4b08-9580-ba31dacabede</value>
				<value>GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID a2f2d7b4-6d7f-4a2b-8638-13b0f1c19bbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6dc1a8f8-d4d4-4684-b43f-1bef0e07c511</value>
				<value>GUID 6f8061aa-96e8-477a-8e33-8bf718d4499e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6dc1a8f8-d4d4-4684-b43f-1bef0e07c511</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6f8061aa-96e8-477a-8e33-8bf718d4499e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 2e04a97c-0f57-4494-a81c-fc9e497c3540</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b4ee9a50-d1c3-4cb4-bad3-f10c210deed0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID b44bedcf-34d1-49c1-a353-29517885ef75</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ccf779ef-ad57-4764-bf79-b4d5a45cc5ab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID fedf4238-bfe9-46cd-a9d0-616273b10df4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:24</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:24</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:24</strongCGTime>
			<_defaultComposite type="s">GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4fe7a9f5-e473-4184-82e7-dde1bc069e5a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID b06ce0e5-f9f0-4f52-a54d-c6fab1208561</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:25</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_defaultComposite type="s">GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 286e913e-cbeb-42a3-b92b-cf92a6ee0ae5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID a58bf3b3-e53f-44a4-9d29-258fe0eec076</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:36:25</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_defaultComposite type="s">GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 547ef01b-e2fc-47dd-a404-e98f6c48bb91</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 6109987d-a991-4b08-9580-ba31dacabede</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:33</_modifiedTime>
			<weakCGTime type="a">1.26.2026::0:12:33</weakCGTime>
			<strongCGTime type="a">1.19.2026::4:0:54</strongCGTime>
			<_defaultComposite type="s">GUID 35ea6c63-2095-4a89-9652-504316adc797</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 35ea6c63-2095-4a89-9652-504316adc797</value>
				<value>GUID 5a354f82-0f98-416c-a11b-2782e7c78bc1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 35ea6c63-2095-4a89-9652-504316adc797</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.19.2026::4:0:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.19.2026::4:0:54</weakCGTime>
			<strongCGTime type="a">1.19.2026::4:0:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5a354f82-0f98-416c-a11b-2782e7c78bc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:36</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.26.2026::0:12:36</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:36:25</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 43e9fa85-7336-4929-ae6e-451349b61ae0</value>
				<value>GUID db092619-e56c-43d3-b712-a3ff91c83eba</value>
				<value>GUID 0e5aa00c-9309-44cf-8455-83f652ca2472</value>
				<value>GUID 0bbf91d6-821d-4ce9-bbe1-805ea4edc1eb</value>
				<value>GUID eef323ef-fe2b-4a01-b45e-36bc35fbab7e</value>
				<value>GUID a8c71525-93b1-42ac-897c-c16b716809e4</value>
				<value>GUID 10081eb9-0ba2-417e-8541-30587918fe5d</value>
				<value>GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</value>
				<value>GUID 9e375ee6-3cd6-4c68-8bca-79630a676ff7</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 43e9fa85-7336-4929-ae6e-451349b61ae0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6887e93e-3da0-4396-879e-f68910b13152</value>
				<value>GUID e7d95dab-d0f1-4b58-aefe-93beb8db62ea</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6887e93e-3da0-4396-879e-f68910b13152</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID e7d95dab-d0f1-4b58-aefe-93beb8db62ea</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID db092619-e56c-43d3-b712-a3ff91c83eba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 233ecb2e-0ebb-4af0-ae9b-a440f45d2527</value>
				<value>GUID a8032ebb-a8c4-4f71-b2dd-6f3283db4deb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 233ecb2e-0ebb-4af0-ae9b-a440f45d2527</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a8032ebb-a8c4-4f71-b2dd-6f3283db4deb</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0e5aa00c-9309-44cf-8455-83f652ca2472</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5765d5ba-e229-46c9-9d79-482f073c767a</value>
				<value>GUID e29385df-2e06-4545-98bb-67d667c9397c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5765d5ba-e229-46c9-9d79-482f073c767a</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID e29385df-2e06-4545-98bb-67d667c9397c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0bbf91d6-821d-4ce9-bbe1-805ea4edc1eb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e92a0606-69c1-4ae9-9f2c-a95748cc016a</value>
				<value>GUID 8afab9d0-1ec7-42bf-a1fd-7795d615188a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e92a0606-69c1-4ae9-9f2c-a95748cc016a</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 8afab9d0-1ec7-42bf-a1fd-7795d615188a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID eef323ef-fe2b-4a01-b45e-36bc35fbab7e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a2ef45f4-3062-409c-816d-9f6c1444cc6c</value>
				<value>GUID 6b6e8519-b0b8-49fd-88f0-96eda5a0a938</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a2ef45f4-3062-409c-816d-9f6c1444cc6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6b6e8519-b0b8-49fd-88f0-96eda5a0a938</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID a8c71525-93b1-42ac-897c-c16b716809e4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 11867a7d-2bc7-40c1-8fc0-5c8e4ebfee83</value>
				<value>GUID f8b5eaf1-e513-495b-9aea-aeb5740440d4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 11867a7d-2bc7-40c1-8fc0-5c8e4ebfee83</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:25</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f8b5eaf1-e513-495b-9aea-aeb5740440d4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 10081eb9-0ba2-417e-8541-30587918fe5d</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_TempMntr_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:36:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:36:27</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::4:36:27</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 6109987d-a991-4b08-9580-ba31dacabede</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID be7b7145-870e-4fa6-94fd-e6d47cbbcfae</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID be7b7145-870e-4fa6-94fd-e6d47cbbcfae</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 10081eb9-0ba2-417e-8541-30587918fe5d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID dbd9c374-cdbd-4341-9e48-78312f535b83</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID dbd9c374-cdbd-4341-9e48-78312f535b83</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID dbd9c374-cdbd-4341-9e48-78312f535b83</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 35ea6c63-2095-4a89-9652-504316adc797</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:36</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e46a7c3a-a118-49d8-8ead-018bf803cac3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID e46a7c3a-a118-49d8-8ead-018bf803cac3</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_TempMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:6:44</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::6:6:1</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:6:44</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:6:44</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID ecca73bb-60fa-4c8e-9abc-87fa8c63cd7b</value>
				<value>GUID 00288091-a28a-4b3f-9339-5868b489112c</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID ecca73bb-60fa-4c8e-9abc-87fa8c63cd7b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:36</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">TempMeasData</_hname>
					<_hid type="a">GUID 629335b4-6a78-4780-8821-ee0e560ef50b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 00288091-a28a-4b3f-9339-5868b489112c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:2</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:2</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f84f8af2-0dd6-42c2-8aa3-449f37d79bb2</value>
				<value>GUID c0a6de44-4510-4238-a60f-697c557503e2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f84f8af2-0dd6-42c2-8aa3-449f37d79bb2</_id>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:2</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:2</_modifiedTime>
			<_value type="a">TempMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c0a6de44-4510-4238-a60f-697c557503e2</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID 9e375ee6-3cd6-4c68-8bca-79630a676ff7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_TempMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:35</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5e8c0873-bb59-463f-b626-2e9341bbb8db</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 5e8c0873-bb59-463f-b626-2e9341bbb8db</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_TempMntr</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
				<weakCGTime type="a">1.26.2026::0:12:36</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID f7b299a2-e2bc-47cd-b02c-ab119afdba85</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID f7b299a2-e2bc-47cd-b02c-ab119afdba85</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REdefaultSWC_TempMntr</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.26.2026::0:12:36</_modifiedTimeWeak>
				<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 48cd1d73-f966-429b-9897-eafce6774c14</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 48cd1d73-f966-429b-9897-eafce6774c14</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REdefaultSWC_TempMntr</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
					<weakCGTime type="a">1.26.2026::0:12:41</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID f1f7d8e2-09bf-4044-b42d-7360352bb7e4</value>
						<value>GUID 903bd353-ef30-4b26-a2ea-d6db8be0d83f</value>
						<value>GUID d214ffb9-0913-4c6f-8e54-dbf94db73201</value>
					</AggregatesList>
				</IClass>
				<IPart type="e">
					<_id type="a">GUID f1f7d8e2-09bf-4044-b42d-7360352bb7e4</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempAverage</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:12:36</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:12:36</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 532adb18-0790-4f5e-82b0-f6e0303eabf1</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 532adb18-0790-4f5e-82b0-f6e0303eabf1</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempAverage</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:38</_modifiedTime>
						<weakCGTime type="a">1.26.2026::0:12:38</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 4af5add6-e788-4e6d-8e04-db303b356cd4</value>
							<value>GUID 441f681e-6ed3-4986-8a2b-2dd906c5b4c0</value>
							<value>GUID d33158bf-c616-4891-ac6b-ae342b298266</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 4af5add6-e788-4e6d-8e04-db303b356cd4</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 60317ec4-7598-4cce-8730-aeb78dc64317</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 60317ec4-7598-4cce-8730-aeb78dc64317</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 16b5784b-deef-44ae-acc2-fd6f5e0ea63f</value>
							<value>GUID 7ee5617e-3e7e-41cf-8282-c87ee97183ae</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 16b5784b-deef-44ae-acc2-fd6f5e0ea63f</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 60317ec4-7598-4cce-8730-aeb78dc64317</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID 7ee5617e-3e7e-41cf-8282-c87ee97183ae</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempAverage</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempAverage</_hname>
								<_hid type="a">GUID 26c7ce89-213c-4d69-b16d-5a40baae6517</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 60317ec4-7598-4cce-8730-aeb78dc64317</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID 441f681e-6ed3-4986-8a2b-2dd906c5b4c0</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID ce4d3678-ea67-4687-a32c-75c707df0581</value>
							<value>GUID 3663f282-360c-4632-a2d0-b3500b0dd4c0</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID ce4d3678-ea67-4687-a32c-75c707df0581</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:37</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:37</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 3663f282-360c-4632-a2d0-b3500b0dd4c0</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID d33158bf-c616-4891-ac6b-ae342b298266</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:38</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:38</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID e27c0343-69ba-4f75-b8ee-054d7801efe6</value>
							<value>GUID 1bdef7a6-359a-4cca-998a-5ce28c1d2caa</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID e27c0343-69ba-4f75-b8ee-054d7801efe6</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:38</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:38</_modifiedTime>
						<_value type="a">cellTempAverage</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 1bdef7a6-359a-4cca-998a-5ce28c1d2caa</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID 903bd353-ef30-4b26-a2ea-d6db8be0d83f</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempMax</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:12:38</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:12:38</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 23eff999-a26c-4f4a-9230-9d2a89f1152b</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 23eff999-a26c-4f4a-9230-9d2a89f1152b</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempMax</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<weakCGTime type="a">1.26.2026::0:12:40</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 3df31473-dd75-400f-8bc2-6a296943662b</value>
							<value>GUID 07f6a880-1fd5-4c88-bc6f-bb837ef1c742</value>
							<value>GUID 70bd566a-6ea9-4a18-9c13-f99bb25e1045</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 3df31473-dd75-400f-8bc2-6a296943662b</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID a159399b-a89a-4820-9b98-ce3f2686a613</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID a159399b-a89a-4820-9b98-ce3f2686a613</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 403d4125-1cf1-41a1-850b-fad8dcfb8b44</value>
							<value>GUID a6f49a92-6d0b-40c7-a65a-8fd42a7bda79</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 403d4125-1cf1-41a1-850b-fad8dcfb8b44</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:39</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:39</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID a159399b-a89a-4820-9b98-ce3f2686a613</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID a6f49a92-6d0b-40c7-a65a-8fd42a7bda79</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempMax</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempMax</_hname>
								<_hid type="a">GUID 4d7bd8f4-32ea-4c09-bdf0-841db0c10c50</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID a159399b-a89a-4820-9b98-ce3f2686a613</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID 07f6a880-1fd5-4c88-bc6f-bb837ef1c742</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID fd06b04e-7b25-46d1-96cd-5893727566b6</value>
							<value>GUID 7027d308-15f7-4ab5-83a8-d5b2192dab44</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID fd06b04e-7b25-46d1-96cd-5893727566b6</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 7027d308-15f7-4ab5-83a8-d5b2192dab44</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 70bd566a-6ea9-4a18-9c13-f99bb25e1045</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 148d58c0-5a21-4aac-bb1f-b593d2fb9ddb</value>
							<value>GUID 48862c7d-e6cd-4454-a50b-2b2dc8496ada</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 148d58c0-5a21-4aac-bb1f-b593d2fb9ddb</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:40</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:40</_modifiedTime>
						<_value type="a">cellTempMax</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 48862c7d-e6cd-4454-a50b-2b2dc8496ada</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID d214ffb9-0913-4c6f-8e54-dbf94db73201</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_TempMeasData_cellTempMin</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
					<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 0a574d12-58f3-4ed7-9295-2efb0a2503d9</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 0a574d12-58f3-4ed7-9295-2efb0a2503d9</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_TempMeasData_cellTempMin</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<weakCGTime type="a">1.26.2026::0:12:41</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 6707c78e-788c-4016-9a63-5edced617ca0</value>
							<value>GUID a3fc89be-8720-4116-b10e-24b2460d0855</value>
							<value>GUID 77ceb15f-d6e4-48ce-a651-069adb1125dc</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 6707c78e-788c-4016-9a63-5edced617ca0</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID de693cbd-2e42-4337-b65d-507cccbd988d</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID de693cbd-2e42-4337-b65d-507cccbd988d</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID ce773a3c-9798-4f89-a377-c310e8c85288</value>
							<value>GUID e9dfd38f-b508-4024-ab5f-c1da1986e94c</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID ce773a3c-9798-4f89-a377-c310e8c85288</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_TempMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID e8a499c3-69e8-43c6-aa75-c4e50e39de79</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID de693cbd-2e42-4337-b65d-507cccbd988d</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID e9dfd38f-b508-4024-ab5f-c1da1986e94c</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">cellTempMin</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">TempMeasData</_hclass>
								<_hname type="a">cellTempMin</_hname>
								<_hid type="a">GUID 12691017-eb92-41b4-96e5-684756f5d98a</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID de693cbd-2e42-4337-b65d-507cccbd988d</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID a3fc89be-8720-4116-b10e-24b2460d0855</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID cca68eb8-0761-41a1-98c6-6f67f410f845</value>
							<value>GUID 4e8b807b-c0a2-4f92-a743-b1e3109998e9</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID cca68eb8-0761-41a1-98c6-6f67f410f845</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_value type="a">P_TempMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 4e8b807b-c0a2-4f92-a743-b1e3109998e9</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 77ceb15f-d6e4-48ce-a651-069adb1125dc</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 79bf064a-fbab-4d24-8da4-417529f092a8</value>
							<value>GUID 459675a4-308a-44ca-a793-3fb256f0ca86</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 79bf064a-fbab-4d24-8da4-417529f092a8</_id>
						<_modifiedTimeWeak type="a">1.26.2026::0:12:41</_modifiedTimeWeak>
						<_modifiedTime type="a">1.26.2026::0:12:41</_modifiedTime>
						<_value type="a">cellTempMin</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 459675a4-308a-44ca-a793-3fb256f0ca86</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				</_implicitClass>
			</IPart>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 37246199-f9be-47ce-9ee6-b3a55dd04f0c</value>
				<value>GUID f2c53b2d-518f-4ac5-b008-239dc6f3d23d</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 37246199-f9be-47ce-9ee6-b3a55dd04f0c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:35</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:35</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 3a0016d3-5f50-44de-be61-fcf1c99575b2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3a0016d3-5f50-44de-be61-fcf1c99575b2</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:35</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:35</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID f2c53b2d-518f-4ac5-b008-239dc6f3d23d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:35</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:35</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID ca8d8e0a-9d87-48c2-802d-10326f65e055</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ca8d8e0a-9d87-48c2-802d-10326f65e055</_id>
			<_modifiedTimeWeak type="a">1.26.2026::0:12:35</_modifiedTimeWeak>
			<_modifiedTime type="a">1.26.2026::0:12:35</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 1a815d8a-54fd-40f9-aa2d-375fd98185c5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

