<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 57af17f4-5b6b-4099-b0c1-061f4d98b8b5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BMS_MainCntrl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<weakCGTime type="a">1.19.2026::12:13:15</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:9</strongCGTime>
			<_defaultComposite type="s">GUID f73d994e-33de-4d3c-9fac-d360b38528b5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ce0259ad-ca46-47e4-97e9-b8ffc4e4c090</value>
				<value>GUID 358ef5cb-450c-4a57-8e3d-6a796ecf3e24</value>
				<value>GUID d371a34a-ea79-4a0c-a98f-32dbc5a49241</value>
				<value>GUID 6b72b50e-0560-457f-8e8b-357234351d2d</value>
				<value>GUID 2e873ab8-2025-4a96-a74d-b647f985d7fe</value>
				<value>GUID cecb738a-225c-4a2b-8a30-54b3bfb44f8b</value>
				<value>GUID 172e365a-2e05-4116-99dd-543961dab821</value>
				<value>GUID f73d994e-33de-4d3c-9fac-d360b38528b5</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID ce0259ad-ca46-47e4-97e9-b8ffc4e4c090</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 00da62e3-0d9d-4a18-b548-03fd107cd30d</value>
				<value>GUID 37731eb5-0aba-4f99-8233-a398dc8e977c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 00da62e3-0d9d-4a18-b548-03fd107cd30d</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 37731eb5-0aba-4f99-8233-a398dc8e977c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 358ef5cb-450c-4a57-8e3d-6a796ecf3e24</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:13:9</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:9</strongCGTime>
			<_defaultComposite type="s">GUID e8bd7c2a-0bdd-421e-8bb1-39f437425cbe</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e8bd7c2a-0bdd-421e-8bb1-39f437425cbe</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e8bd7c2a-0bdd-421e-8bb1-39f437425cbe</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID d371a34a-ea79-4a0c-a98f-32dbc5a49241</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:13:9</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:9</strongCGTime>
			<_defaultComposite type="s">GUID 5a64cc42-2e55-4763-a1cb-dc82c79982bb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5a64cc42-2e55-4763-a1cb-dc82c79982bb</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 5a64cc42-2e55-4763-a1cb-dc82c79982bb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 6b72b50e-0560-457f-8e8b-357234351d2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:13:9</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:9</strongCGTime>
			<_defaultComposite type="s">GUID ae66490e-d412-4924-9f52-e6d1eaa9c9f9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ae66490e-d412-4924-9f52-e6d1eaa9c9f9</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ae66490e-d412-4924-9f52-e6d1eaa9c9f9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 2e873ab8-2025-4a96-a74d-b647f985d7fe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:9</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:13:9</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:9</strongCGTime>
			<_defaultComposite type="s">GUID 16395d63-d3df-4593-9c69-e42335ed2b58</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 16395d63-d3df-4593-9c69-e42335ed2b58</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 16395d63-d3df-4593-9c69-e42335ed2b58</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID cecb738a-225c-4a2b-8a30-54b3bfb44f8b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:10</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:13:10</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:10</strongCGTime>
			<_defaultComposite type="s">GUID 7d54d1e4-3288-4a20-b5ea-fd90ee12c3df</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7d54d1e4-3288-4a20-b5ea-fd90ee12c3df</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7d54d1e4-3288-4a20-b5ea-fd90ee12c3df</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 172e365a-2e05-4116-99dd-543961dab821</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<weakCGTime type="a">1.19.2026::12:13:15</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:11</strongCGTime>
			<_defaultComposite type="s">GUID 95526c23-45b2-414b-8b0e-a4e734ee4acb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 95526c23-45b2-414b-8b0e-a4e734ee4acb</value>
				<value>GUID c6cebead-bdbb-4464-a4f6-000d918e45e5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 95526c23-45b2-414b-8b0e-a4e734ee4acb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c6cebead-bdbb-4464-a4f6-000d918e45e5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BMS_MainCntrl</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">ApplicationSwComponentType</_hname>
							<_hid type="a">GUID b38e8248-c140-4fd3-bd05-a4ab6659af82</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.19.2026::12:13:18</_modifiedTime>
			<_lastID type="a">24</_lastID>
			<weakCGTime type="a">1.19.2026::12:13:18</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:13:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3dd5753b-1c7b-45ff-8f8d-3fe3716a9484</value>
				<value>GUID 3d3cffde-efe2-4a8e-84d8-cb26c9c8002a</value>
				<value>GUID f736b931-df4f-4a98-9563-f8e70a62b839</value>
				<value>GUID 2bc96f9c-3a42-42e6-8837-88d1dfa66dc2</value>
				<value>GUID 8ebb2bc7-c15b-4c97-9d3a-d33922e9f63a</value>
				<value>GUID 933d79ad-c549-4ee8-873d-e0347f9b9e07</value>
				<value>GUID 8f2fd11e-48db-482d-94d6-429e4654ce7f</value>
				<value>GUID 4d423ab1-39c9-4aca-9fa6-d49f23ff550d</value>
				<value>GUID 3c1ef206-eea3-4622-8dc5-9f3073105fa6</value>
				<value>GUID 16f3e6e5-9175-48b4-b29f-71e70937eb10</value>
				<value>GUID 29efd01d-c608-4023-9058-1b9d6236717d</value>
				<value>GUID 80572455-d18d-4a45-b2c6-d29042440c67</value>
				<value>GUID a0df5fb8-5fa3-4485-a7bf-0440b4ea99c4</value>
				<value>GUID 4015c14c-6bb2-4620-b93f-0e5925f67c08</value>
				<value>GUID 8504d55a-8c4d-4814-891f-6f4ed33237f3</value>
				<value>GUID 9fb1e9e9-b0a7-4203-bbba-f6ed8e5cf8e7</value>
				<value>GUID 82d3ff1b-6bab-4039-9fff-fb55326be1cb</value>
				<value>GUID 2ee68507-d51b-4a00-a88a-35fdb6e912b9</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 3dd5753b-1c7b-45ff-8f8d-3fe3716a9484</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ce584f27-ff6b-434c-84d9-b85f45dcc351</value>
				<value>GUID fe92c50d-cc2a-405a-8a85-7945969b8b22</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ce584f27-ff6b-434c-84d9-b85f45dcc351</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID fe92c50d-cc2a-405a-8a85-7945969b8b22</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 3d3cffde-efe2-4a8e-84d8-cb26c9c8002a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 91f67fc6-6b48-42af-a168-de09b10ea15f</value>
				<value>GUID 068bc93e-3f58-4b59-bc99-ea76875898f7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 91f67fc6-6b48-42af-a168-de09b10ea15f</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 068bc93e-3f58-4b59-bc99-ea76875898f7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID f736b931-df4f-4a98-9563-f8e70a62b839</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2e2f7ed1-98f9-4598-bc9e-c4963d45c9dc</value>
				<value>GUID 7275475e-82dd-49ff-90cf-a5196bc382ba</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2e2f7ed1-98f9-4598-bc9e-c4963d45c9dc</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7275475e-82dd-49ff-90cf-a5196bc382ba</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 2bc96f9c-3a42-42e6-8837-88d1dfa66dc2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d5558618-89f9-46c6-b907-a4e6076c0f40</value>
				<value>GUID eac703af-e3cd-4d8e-9dcc-dd642bbd283b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d5558618-89f9-46c6-b907-a4e6076c0f40</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID eac703af-e3cd-4d8e-9dcc-dd642bbd283b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 8ebb2bc7-c15b-4c97-9d3a-d33922e9f63a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 84093c36-5e21-4fa1-9e71-b9ad018f538e</value>
				<value>GUID 157113d7-efc2-40fc-8c59-408c15996bde</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 84093c36-5e21-4fa1-9e71-b9ad018f538e</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 157113d7-efc2-40fc-8c59-408c15996bde</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 933d79ad-c549-4ee8-873d-e0347f9b9e07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 054f68fa-8ef8-4a8f-bc48-9b868174166f</value>
				<value>GUID 787526cc-2f06-47a1-bdc8-2d2f9149b813</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 054f68fa-8ef8-4a8f-bc48-9b868174166f</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:12</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 787526cc-2f06-47a1-bdc8-2d2f9149b813</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 8f2fd11e-48db-482d-94d6-429e4654ce7f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_BMS_MainCntrl_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:13:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:13:14</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::5:13:14</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 172e365a-2e05-4116-99dd-543961dab821</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 93b0793d-a5f1-44df-b597-4d99816f2481</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 93b0793d-a5f1-44df-b597-4d99816f2481</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 8f2fd11e-48db-482d-94d6-429e4654ce7f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID ddf35a4d-71e4-4fb6-88c8-f3499d3af42a</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID ddf35a4d-71e4-4fb6-88c8-f3499d3af42a</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID ddf35a4d-71e4-4fb6-88c8-f3499d3af42a</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 95526c23-45b2-414b-8b0e-a4e734ee4acb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID 4d423ab1-39c9-4aca-9fa6-d49f23ff550d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::10:13:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:13:38</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 030ca86b-6163-4119-9294-4f1b803f021f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 030ca86b-6163-4119-9294-4f1b803f021f</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_CurrMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:38:13</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:13:38</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:38:13</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:38:13</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID c6b6e8f7-8659-4832-bd4a-8ed3581877f9</value>
				<value>GUID d29ef4cf-c880-498d-9a1f-e9928f31a0b8</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID c6b6e8f7-8659-4832-bd4a-8ed3581877f9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::7:1:11</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:1:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CurrMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CurrMeasData</_hname>
					<_hid type="a">GUID 5cd4b7a2-cd2c-49ee-96e3-de16060f8a3f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 4d423ab1-39c9-4aca-9fa6-d49f23ff550d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID d29ef4cf-c880-498d-9a1f-e9928f31a0b8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:13:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:13:38</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 22fc3e9f-6983-4d24-b30c-e2e1ae24e154</value>
				<value>GUID 3c946527-7e8b-428e-828c-1eb41222c6f7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 22fc3e9f-6983-4d24-b30c-e2e1ae24e154</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:13:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:13:38</_modifiedTime>
			<_value type="a">CurrMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 3c946527-7e8b-428e-828c-1eb41222c6f7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 3c1ef206-eea3-4622-8dc5-9f3073105fa6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::6:8:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:8:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 38ba281a-8fcf-4550-831e-b5e518d80811</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 38ba281a-8fcf-4550-831e-b5e518d80811</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_TempMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:47:42</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::6:6:9</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:47:42</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:47:42</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID aed996c1-6c1e-456e-a494-bb24b5dc4144</value>
				<value>GUID c5abd237-1f31-4a23-afed-b7caa490c602</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID aed996c1-6c1e-456e-a494-bb24b5dc4144</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TempMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::6:8:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:8:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TempMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">TempMeasData</_hname>
					<_hid type="a">GUID 629335b4-6a78-4780-8821-ee0e560ef50b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 3c1ef206-eea3-4622-8dc5-9f3073105fa6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID c5abd237-1f31-4a23-afed-b7caa490c602</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:10</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 17fbe5a4-e9f4-4e1a-a364-54b68c3cafa3</value>
				<value>GUID ab6e7733-cfe6-4799-84b8-08ec57827eb5</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 17fbe5a4-e9f4-4e1a-a364-54b68c3cafa3</_id>
			<_modifiedTimeWeak type="a">1.19.2026::6:6:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:6:10</_modifiedTime>
			<_value type="a">TempMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID ab6e7733-cfe6-4799-84b8-08ec57827eb5</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 16f3e6e5-9175-48b4-b29f-71e70937eb10</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_SignalInput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::6:31:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:31:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f737bbfa-9f0c-44f5-86fa-51f869b0d286</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID f737bbfa-9f0c-44f5-86fa-51f869b0d286</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_SignalInput_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:47:47</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::6:30:54</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:47:47</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:47:47</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 9b3ecbd2-8d63-4c70-8d0b-26ed1a89ab0d</value>
				<value>GUID c8dbc91b-044e-432d-b3ce-58b7b6b0441e</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 9b3ecbd2-8d63-4c70-8d0b-26ed1a89ab0d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SignalInput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::6:31:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:31:3</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SignalInput.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">SignalInput</_hname>
					<_hid type="a">GUID 8d28ffa8-87c1-46f2-8c95-9d611da0a000</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 16f3e6e5-9175-48b4-b29f-71e70937eb10</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID c8dbc91b-044e-432d-b3ce-58b7b6b0441e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::6:30:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:30:55</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b905f8c8-7f92-4175-8fcc-f17972ac5759</value>
				<value>GUID 6efffb52-e074-4dcb-9d2c-48e44f03f931</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b905f8c8-7f92-4175-8fcc-f17972ac5759</_id>
			<_modifiedTimeWeak type="a">1.19.2026::6:30:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::6:30:55</_modifiedTime>
			<_value type="a">SignalInput</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6efffb52-e074-4dcb-9d2c-48e44f03f931</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 29efd01d-c608-4023-9058-1b9d6236717d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_BattStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID dade5424-77e0-489c-ad93-35256f6db0d7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID dade5424-77e0-489c-ad93-35256f6db0d7</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_BattStatus_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:52:42</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::8:49:38</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:52:42</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:52:42</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID e9649567-cf94-4ef6-ac77-6744a7084d0d</value>
				<value>GUID d08785b9-1b35-4a83-9d9b-67f3f042de87</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID e9649567-cf94-4ef6-ac77-6744a7084d0d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">BattStatus</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\BattStatus.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">BattStatus</_hname>
					<_hid type="a">GUID b429da5f-6138-4c8e-9921-89f910e5333e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 29efd01d-c608-4023-9058-1b9d6236717d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID d08785b9-1b35-4a83-9d9b-67f3f042de87</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::8:49:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:49:39</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b55c9ceb-6e3b-4396-9dc7-a1c535e447ff</value>
				<value>GUID 1c24d81c-e634-4e1b-8a6c-bb3d07fef46f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b55c9ceb-6e3b-4396-9dc7-a1c535e447ff</_id>
			<_modifiedTimeWeak type="a">1.19.2026::8:49:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::8:49:39</_modifiedTime>
			<_value type="a">BattStatus</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1c24d81c-e634-4e1b-8a6c-bb3d07fef46f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 80572455-d18d-4a45-b2c6-d29042440c67</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_SocCalc</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">clientPort</_hname>
							<_hid type="a">GUID 4398d305-a4fb-46c5-9b5f-ac4ef7d7b3f1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 31b40d5f-79dc-4e16-982f-b9dc0953e606</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 31b40d5f-79dc-4e16-982f-b9dc0953e606</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_SocCalc_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::7:48:38</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::7:48:51</_modifiedTime>
				<weakCGTime type="a">1.19.2026::7:48:38</weakCGTime>
				<strongCGTime type="a">1.19.2026::7:48:38</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID b9b11276-028a-40c0-8e69-42e87ea3e74a</value>
				<value>GUID 3f26f370-6ccc-45d2-8f07-c81ff1ff6ceb</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID b9b11276-028a-40c0-8e69-42e87ea3e74a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SocCalc</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SocCalc.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">SocCalc</_hname>
					<_hid type="a">GUID 070ac2a4-f1b4-40d8-a19d-e7a301bbe617</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 80572455-d18d-4a45-b2c6-d29042440c67</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 3f26f370-6ccc-45d2-8f07-c81ff1ff6ceb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::7:48:51</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:48:51</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 472da6e4-9f86-49cf-b26f-60f66547bc6c</value>
				<value>GUID d79f3516-ef16-4800-95eb-1eeafb424091</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 472da6e4-9f86-49cf-b26f-60f66547bc6c</_id>
			<_modifiedTimeWeak type="a">1.19.2026::7:48:51</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:48:51</_modifiedTime>
			<_value type="a">SocCalc</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID d79f3516-ef16-4800-95eb-1eeafb424091</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID a0df5fb8-5fa3-4485-a7bf-0440b4ea99c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_ChgData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">clientPort</_hname>
							<_hid type="a">GUID 4398d305-a4fb-46c5-9b5f-ac4ef7d7b3f1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8b506be8-0a8b-45ab-a074-94d5e13a1d3a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 8b506be8-0a8b-45ab-a074-94d5e13a1d3a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_ChgData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::9:59:9</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:0:39</_modifiedTime>
				<weakCGTime type="a">1.19.2026::9:59:9</weakCGTime>
				<strongCGTime type="a">1.19.2026::9:59:9</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID a8555980-59a2-467e-a3c6-644430232776</value>
				<value>GUID b2de4c55-eb78-41d7-a16b-ab8b14e9bb7a</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID a8555980-59a2-467e-a3c6-644430232776</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ChgData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ChgData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">ChgData</_hname>
					<_hid type="a">GUID d23e057d-f6b0-4b4c-9e1e-dc74f47a04ab</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID a0df5fb8-5fa3-4485-a7bf-0440b4ea99c4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID b2de4c55-eb78-41d7-a16b-ab8b14e9bb7a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:40</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:40</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d9625e6e-8e59-4360-8875-7b7874332fda</value>
				<value>GUID 2b4d9565-93d5-4ee5-abef-c69abb8b4a2a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d9625e6e-8e59-4360-8875-7b7874332fda</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:0:40</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:0:40</_modifiedTime>
			<_value type="a">ChgData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 2b4d9565-93d5-4ee5-abef-c69abb8b4a2a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 4015c14c-6bb2-4620-b93f-0e5925f67c08</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_FaultFlag</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:16</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d62d29d8-0c79-4e15-955a-ca7340eff1b6</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID d62d29d8-0c79-4e15-955a-ca7340eff1b6</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_FaultFlag_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:15:33</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:38:28</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:15:33</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:15:33</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID ce9a1497-cc13-4778-9575-a818f03b2044</value>
				<value>GUID 54f29e23-17fb-46ed-a349-b3c3ceba8d1a</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID ce9a1497-cc13-4778-9575-a818f03b2044</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">FaultFlag</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\FaultFlag.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">FaultFlag</_hname>
					<_hid type="a">GUID 9d9a1c1b-654f-4f8d-b7f4-3982bc187a07</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 4015c14c-6bb2-4620-b93f-0e5925f67c08</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 54f29e23-17fb-46ed-a349-b3c3ceba8d1a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:38:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:38:28</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0baac88d-ed78-4a31-84d7-3749329dc23d</value>
				<value>GUID 5ebf0ab0-e3c8-4e08-9094-84ead1d85e02</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0baac88d-ed78-4a31-84d7-3749329dc23d</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:38:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:38:28</_modifiedTime>
			<_value type="a">FaultFlag</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5ebf0ab0-e3c8-4e08-9094-84ead1d85e02</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 8504d55a-8c4d-4814-891f-6f4ed33237f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_CellMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:16</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 50087c1c-b004-4891-8049-11b857512c58</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 50087c1c-b004-4891-8049-11b857512c58</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_CellMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:32:40</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:32:51</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:32:40</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:32:40</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 8a9ead5e-844c-4055-81c6-2a4f6fcde45f</value>
				<value>GUID b3c027fd-7333-4ac9-9c13-43a1845b41f1</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 8a9ead5e-844c-4055-81c6-2a4f6fcde45f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CellMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CellMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CellMeasData</_hname>
					<_hid type="a">GUID 222dd491-96ff-41e6-bbaf-c032a7ffc532</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 8504d55a-8c4d-4814-891f-6f4ed33237f3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID b3c027fd-7333-4ac9-9c13-43a1845b41f1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:32:51</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:32:51</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 66a937f6-ee2d-444b-b960-18970b404841</value>
				<value>GUID 5172f6a9-5e4c-4635-8322-f805b9725331</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 66a937f6-ee2d-444b-b960-18970b404841</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:32:51</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:32:51</_modifiedTime>
			<_value type="a">CellMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5172f6a9-5e4c-4635-8322-f805b9725331</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 9fb1e9e9-b0a7-4203-bbba-f6ed8e5cf8e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_CellBalanceReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">clientPort</_hname>
							<_hid type="a">GUID 4398d305-a4fb-46c5-9b5f-ac4ef7d7b3f1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3d356427-122f-4d8d-945e-ab713a6193e1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 3d356427-122f-4d8d-945e-ab713a6193e1</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_CellBalanceReq_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:39:12</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::10:40:5</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:39:12</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:39:12</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID fcf4b1a3-6118-49ce-9766-5d9705f571de</value>
				<value>GUID 37ce1556-2c8e-4869-9c5c-3211f0a7705b</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID fcf4b1a3-6118-49ce-9766-5d9705f571de</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CellBalanceReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CellBalanceReq.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CellBalanceReq</_hname>
					<_hid type="a">GUID f7fc9c51-91d3-45ce-9364-99ee03105165</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 9fb1e9e9-b0a7-4203-bbba-f6ed8e5cf8e7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 37ce1556-2c8e-4869-9c5c-3211f0a7705b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::10:40:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:40:5</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b3dfbfc1-c161-4ccd-aaa8-888eba2c670d</value>
				<value>GUID c9064134-4a83-45e8-b324-eb125f7050fa</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b3dfbfc1-c161-4ccd-aaa8-888eba2c670d</_id>
			<_modifiedTimeWeak type="a">1.19.2026::10:40:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::10:40:5</_modifiedTime>
			<_value type="a">CellBalanceReq</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c9064134-4a83-45e8-b324-eb125f7050fa</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 82d3ff1b-6bab-4039-9fff-fb55326be1cb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 1ad68347-5b96-4bc6-a53f-0ef7468aae45</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 1ad68347-5b96-4bc6-a53f-0ef7468aae45</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_HMI_SigOutput_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::10:49:51</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:12:8</_modifiedTime>
				<weakCGTime type="a">1.19.2026::10:49:51</weakCGTime>
				<strongCGTime type="a">1.19.2026::10:49:51</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID e2e0a852-b1b6-4a9d-8afd-4de4eb9207e8</value>
				<value>GUID b0f4ac9b-74b0-4eb1-a3b7-efeb3504490d</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID e2e0a852-b1b6-4a9d-8afd-4de4eb9207e8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">HMI_SigOutput</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:17</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\HMI_SigOutput.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">HMI_SigOutput</_hname>
					<_hid type="a">GUID a0aef04e-3c39-4a25-a8b4-5ba701f79738</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 82d3ff1b-6bab-4039-9fff-fb55326be1cb</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID b0f4ac9b-74b0-4eb1-a3b7-efeb3504490d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:12:8</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:12:8</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d4aef6ed-a169-44fd-8126-6ef3285dfa47</value>
				<value>GUID 6eee8f44-215a-43f3-b3bb-f4afd6e78702</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d4aef6ed-a169-44fd-8126-6ef3285dfa47</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:12:8</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:12:8</_modifiedTime>
			<_value type="a">HMI_SigOutput</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6eee8f44-215a-43f3-b3bb-f4afd6e78702</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 2ee68507-d51b-4a00-a88a-35fdb6e912b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_RelayControlReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">clientPort</_hname>
							<_hid type="a">GUID 4398d305-a4fb-46c5-9b5f-ac4ef7d7b3f1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:18</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 0b3b29c7-fd15-4782-82e6-a07781ecd41d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 0b3b29c7-fd15-4782-82e6-a07781ecd41d</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_RelayControlReq_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::11:2:21</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:3:14</_modifiedTime>
				<weakCGTime type="a">1.19.2026::11:2:21</weakCGTime>
				<strongCGTime type="a">1.19.2026::11:2:21</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID b6774195-e353-45cf-87c1-98c0e778f0ac</value>
				<value>GUID dc8de1a2-6bba-4a43-81ec-8c403d411079</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID b6774195-e353-45cf-87c1-98c0e778f0ac</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RelayControlReq</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.19.2026::12:13:18</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::12:13:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\RelayControlReq.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">RelayControlReq</_hname>
					<_hid type="a">GUID 1fed9eb0-6a83-48fc-a41c-9f4e977a8f66</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 2ee68507-d51b-4a00-a88a-35fdb6e912b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID dc8de1a2-6bba-4a43-81ec-8c403d411079</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:3:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:3:14</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6737d452-774e-4112-b07a-341dcaa2b2e9</value>
				<value>GUID 1b1cf4bd-971d-4be9-8ec2-572b02b5d852</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6737d452-774e-4112-b07a-341dcaa2b2e9</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:3:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:3:14</_modifiedTime>
			<_value type="a">RelayControlReq</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1b1cf4bd-971d-4be9-8ec2-572b02b5d852</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID f73d994e-33de-4d3c-9fac-d360b38528b5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

