<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2c3fc2eb-74ff-4f41-b76a-26e409c4a011</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BMS_Status_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<weakCGTime type="a">1.25.2026::14:21:3</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:40</strongCGTime>
			<_defaultComposite type="s">GUID 0ee74652-18b9-43cd-890c-34a9a8f79f7b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4f94f209-917f-426a-9ddf-6310dd80c718</value>
				<value>GUID 960c8080-0af6-4346-86dd-28e25be4424a</value>
				<value>GUID 10c55294-93db-447d-8cde-281744a85723</value>
				<value>GUID b5f72f01-3b5c-4ba6-b084-9a131c5e93a3</value>
				<value>GUID 2611702d-efd8-4900-88da-563ef202f6d5</value>
				<value>GUID 2fe8aa22-d756-4b11-9636-a4879c59019d</value>
				<value>GUID dd3a8b0d-d7db-4da9-bdcd-cf065f05acd1</value>
				<value>GUID 0ee74652-18b9-43cd-890c-34a9a8f79f7b</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 4f94f209-917f-426a-9ddf-6310dd80c718</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:41</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 553acc10-bf18-420c-a5ca-ed441d74ace7</value>
				<value>GUID c2cc09eb-8561-4aeb-9df9-f8bc4f8e898a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 553acc10-bf18-420c-a5ca-ed441d74ace7</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:41</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:41</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c2cc09eb-8561-4aeb-9df9-f8bc4f8e898a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID 960c8080-0af6-4346-86dd-28e25be4424a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:42</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:41</strongCGTime>
			<_defaultComposite type="s">GUID 7749c85b-c496-4895-bb08-0fdd7785d7f1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7749c85b-c496-4895-bb08-0fdd7785d7f1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7749c85b-c496-4895-bb08-0fdd7785d7f1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 10c55294-93db-447d-8cde-281744a85723</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:42</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_defaultComposite type="s">GUID 35ec3807-8e0b-4be5-871f-678a2fdb2354</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 35ec3807-8e0b-4be5-871f-678a2fdb2354</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 35ec3807-8e0b-4be5-871f-678a2fdb2354</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID b5f72f01-3b5c-4ba6-b084-9a131c5e93a3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:42</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_defaultComposite type="s">GUID d3d26616-df44-4117-a415-2a6866a95cd5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d3d26616-df44-4117-a415-2a6866a95cd5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d3d26616-df44-4117-a415-2a6866a95cd5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 2611702d-efd8-4900-88da-563ef202f6d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:42</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_defaultComposite type="s">GUID 42a5825c-a093-4004-a5a4-550d77bb0e9d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 42a5825c-a093-4004-a5a4-550d77bb0e9d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 42a5825c-a093-4004-a5a4-550d77bb0e9d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 2fe8aa22-d756-4b11-9636-a4879c59019d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<weakCGTime type="a">1.15.2026::5:56:42</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_defaultComposite type="s">GUID 7f4c9cf7-20be-406e-a18e-7b89bb11985e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7f4c9cf7-20be-406e-a18e-7b89bb11985e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7f4c9cf7-20be-406e-a18e-7b89bb11985e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID dd3a8b0d-d7db-4da9-bdcd-cf065f05acd1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<weakCGTime type="a">1.25.2026::14:21:3</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_defaultComposite type="s">GUID e9597e70-fc10-4165-9cb5-60f7b9d0e6a5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e9597e70-fc10-4165-9cb5-60f7b9d0e6a5</value>
				<value>GUID 9a2970ad-80aa-4c28-9b47-ec2538fd71b5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e9597e70-fc10-4165-9cb5-60f7b9d0e6a5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9a2970ad-80aa-4c28-9b47-ec2538fd71b5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BMS_Status_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">ApplicationSwComponentType</_hname>
							<_hid type="a">GUID b38e8248-c140-4fd3-bd05-a4ab6659af82</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Composition_BMS.sbsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::SwComponentTypes</_hsubsystem>
					<_hclass type="a">Composition_BMS</_hclass>
					<_hname type="a">Composition_BMS_1</_hname>
					<_hid type="a">GUID 94c51895-c2f9-470b-9c91-5c3c5da7fd3b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">1.25.2026::14:21:3</weakCGTime>
			<strongCGTime type="a">1.15.2026::5:56:42</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d1305a8e-f53d-47b7-8c95-b58fae474698</value>
				<value>GUID 20e74c47-854f-484b-8393-e158f4b1a16f</value>
				<value>GUID 84606a88-94f1-4b4e-9036-3b50350c27c1</value>
				<value>GUID 2fe3edbd-f133-47d0-b345-3a350868ce61</value>
				<value>GUID eb6119b8-b7ff-46a6-827b-3d4b2edfff8a</value>
				<value>GUID 6cf599d7-779d-4aba-b400-1d90a0b8ce4b</value>
				<value>GUID 42b01d31-3ce1-43d5-b3f0-40efbaa0c42a</value>
				<value>GUID c097821c-6a2b-46ad-8ee6-73c79c7d8a23</value>
				<value>GUID 71e7840c-f05c-45c1-92a3-f17aa4e25fc9</value>
				<value>GUID 286123d1-a6e9-4346-b07b-637cc42f2405</value>
				<value>GUID a4e6840f-1cd0-4797-9a9f-a8d00b7afd30</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID d1305a8e-f53d-47b7-8c95-b58fae474698</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 3e760a0c-4ec8-4b04-89b3-a19f7dce3452</value>
				<value>GUID aa1d458b-4803-4071-aa08-0e00dcd55202</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3e760a0c-4ec8-4b04-89b3-a19f7dce3452</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID aa1d458b-4803-4071-aa08-0e00dcd55202</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 20e74c47-854f-484b-8393-e158f4b1a16f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 7788841b-a4d9-49ea-aaa1-f9b72ddfb49f</value>
				<value>GUID 345e7a64-cb99-4ed3-bad4-d806c0033c66</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7788841b-a4d9-49ea-aaa1-f9b72ddfb49f</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 345e7a64-cb99-4ed3-bad4-d806c0033c66</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 84606a88-94f1-4b4e-9036-3b50350c27c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 04a705e7-206d-4f00-b063-47f84f4a08df</value>
				<value>GUID 6d9a28d7-5873-4b33-9e8c-b57f01d5d391</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 04a705e7-206d-4f00-b063-47f84f4a08df</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6d9a28d7-5873-4b33-9e8c-b57f01d5d391</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 2fe3edbd-f133-47d0-b345-3a350868ce61</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6805eb14-da74-4853-a180-be4b9533d8b7</value>
				<value>GUID 343e065f-ac27-47d1-982f-1663f9086806</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6805eb14-da74-4853-a180-be4b9533d8b7</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 343e065f-ac27-47d1-982f-1663f9086806</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID eb6119b8-b7ff-46a6-827b-3d4b2edfff8a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5d0f28de-7dc9-4e31-8dda-600a040f5f2d</value>
				<value>GUID 404157f1-7314-48db-be82-7712f10d8984</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5d0f28de-7dc9-4e31-8dda-600a040f5f2d</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 404157f1-7314-48db-be82-7712f10d8984</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 6cf599d7-779d-4aba-b400-1d90a0b8ce4b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e6b80566-0f32-4496-b17e-be4360062dcc</value>
				<value>GUID c614387f-9206-4668-b2cf-598a16af433b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e6b80566-0f32-4496-b17e-be4360062dcc</_id>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:42</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c614387f-9206-4668-b2cf-598a16af433b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID 42b01d31-3ce1-43d5-b3f0-40efbaa0c42a</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_BMS_Status_Tx_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:44</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:44</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::5:56:44</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID dd3a8b0d-d7db-4da9-bdcd-cf065f05acd1</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 3d72eeac-4200-4840-abca-3a1b01fabae3</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 3d72eeac-4200-4840-abca-3a1b01fabae3</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 42b01d31-3ce1-43d5-b3f0-40efbaa0c42a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 5dce5565-14db-42ff-bdde-f0a5c01194cd</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 5dce5565-14db-42ff-bdde-f0a5c01194cd</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 5dce5565-14db-42ff-bdde-f0a5c01194cd</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e9597e70-fc10-4165-9cb5-60f7b9d0e6a5</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID c097821c-6a2b-46ad-8ee6-73c79c7d8a23</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_PackMeasData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:13:40</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:13:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 270f8c30-2fe8-493a-a1e5-f7f3aa28af19</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 270f8c30-2fe8-493a-a1e5-f7f3aa28af19</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_PackMeasData_Tx_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::9:52:54</_modifiedTimeWeak>
				<_modifiedTime type="a">1.25.2026::14:13:40</_modifiedTime>
				<weakCGTime type="a">1.19.2026::9:52:54</weakCGTime>
				<strongCGTime type="a">1.19.2026::9:52:54</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID e7a2ab88-86d6-4009-bb34-5df307c7625c</value>
				<value>GUID 2f984c9c-b8e9-475a-8d18-fa1f6b0fe023</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID e7a2ab88-86d6-4009-bb34-5df307c7625c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PackMeasData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_requiredInterface</_hname>
							<_hid type="a">GUID 07d6cc20-34ea-4dcd-a106-a90845107690</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:13:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:13:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\PackMeasData_Tx.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">PackMeasData_Tx</_hname>
					<_hid type="a">GUID b429da5f-6138-4c8e-9921-89f910e5333e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID c097821c-6a2b-46ad-8ee6-73c79c7d8a23</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 2f984c9c-b8e9-475a-8d18-fa1f6b0fe023</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:13:40</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:13:40</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cc502188-9d09-48de-963e-3e799061dd88</value>
				<value>GUID 812524bb-3e73-4c94-953b-eba70724a458</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cc502188-9d09-48de-963e-3e799061dd88</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:13:40</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:13:40</_modifiedTime>
			<_value type="a">PackMeasData_Tx</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 812524bb-3e73-4c94-953b-eba70724a458</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 71e7840c-f05c-45c1-92a3-f17aa4e25fc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_PackCalculatedData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 69c26789-bcd7-4597-89ab-f60d2e9b161e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 69c26789-bcd7-4597-89ab-f60d2e9b161e</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_PackCalculatedData_Tx_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.25.2026::14:14:21</_modifiedTimeWeak>
				<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
				<weakCGTime type="a">1.25.2026::14:14:21</weakCGTime>
				<strongCGTime type="a">1.25.2026::14:14:21</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 95053a8c-dc3d-4d58-b61f-25c81d4b6d89</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 95053a8c-dc3d-4d58-b61f-25c81d4b6d89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 34f11f29-3c5a-42ee-86d1-bc2a90a8fe29</value>
				<value>GUID 5089160e-b0d1-4526-b65b-5ef8a035f1d9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 34f11f29-3c5a-42ee-86d1-bc2a90a8fe29</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:21:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:21:3</_modifiedTime>
			<_value type="a">PackCalculatedData_Tx</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5089160e-b0d1-4526-b65b-5ef8a035f1d9</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 286123d1-a6e9-4346-b07b-637cc42f2405</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_ChgData_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2501d61f-da61-431e-8d62-2c04965310ec</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2501d61f-da61-431e-8d62-2c04965310ec</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_ChgData_Tx_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.25.2026::14:14:23</_modifiedTimeWeak>
				<_modifiedTime type="a">1.25.2026::14:20:42</_modifiedTime>
				<weakCGTime type="a">1.25.2026::14:14:23</weakCGTime>
				<strongCGTime type="a">1.25.2026::14:14:23</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 5d59dc27-4b60-4633-8ff6-39b611e98da1</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 5d59dc27-4b60-4633-8ff6-39b611e98da1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:42</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0e38134e-0a63-463e-8604-5ef87731c2ee</value>
				<value>GUID 309d882e-13b1-41b3-ba43-d749d774bcba</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0e38134e-0a63-463e-8604-5ef87731c2ee</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:42</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:42</_modifiedTime>
			<_value type="a">ChgData_Tx</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 309d882e-13b1-41b3-ba43-d749d774bcba</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID a4e6840f-1cd0-4797-9a9f-a8d00b7afd30</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">R_BattStatusFlags_Tx</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataReceiverPort</_hname>
							<_hid type="a">GUID 5bb64f20-c6fc-46b2-b55f-81e998b48780</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6ed94718-ab7b-4ea1-9e10-f930a93c6d36</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 6ed94718-ab7b-4ea1-9e10-f930a93c6d36</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">R_BattStatusFlags_Tx_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.25.2026::14:14:46</_modifiedTimeWeak>
				<_modifiedTime type="a">1.25.2026::14:20:15</_modifiedTime>
				<weakCGTime type="a">1.25.2026::14:14:46</weakCGTime>
				<strongCGTime type="a">1.25.2026::14:14:46</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 02fab166-5dbe-4a3b-a836-b5f3d160e61b</value>
			</AggregatesList>
		</IPort>
		<ITag type="e">
			<_id type="a">GUID 02fab166-5dbe-4a3b-a836-b5f3d160e61b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:15</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 43988d10-411d-44f7-b844-96bb33166a93</value>
				<value>GUID 03cd55c0-b203-4d24-963c-f5ec1968bd1f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 43988d10-411d-44f7-b844-96bb33166a93</_id>
			<_modifiedTimeWeak type="a">1.25.2026::14:20:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.25.2026::14:20:15</_modifiedTime>
			<_value type="a">BattStatusFlags_Tx</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 03cd55c0-b203-4d24-963c-f5ec1968bd1f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID 0ee74652-18b9-43cd-890c-34a9a8f79f7b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

