<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID aab387a6-969f-4e40-9ee8-b5088186233e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_MDS.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_MDS</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID 6aa5539a-7869-4ab0-bcb7-7f13dde09b59</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:54</_modifiedTime>
			<weakCGTime type="a">1.22.2026::4:9:54</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:31:40</strongCGTime>
			<_defaultComposite type="s">GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2a858882-c66e-4cb8-8219-447dceeaffa8</value>
				<value>GUID f4cb058a-a36f-4ec4-85b8-38999415c7b1</value>
				<value>GUID 04a0d61a-358a-499d-b295-8eb30781d95c</value>
				<value>GUID 941e57e6-8538-4010-ae16-d10731e0eb50</value>
				<value>GUID dc60212b-ba11-4f7f-bbe3-7a38f387181d</value>
				<value>GUID 33d29416-63f7-49af-9538-f9ef853a7dfa</value>
				<value>GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</value>
				<value>GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 2a858882-c66e-4cb8-8219-447dceeaffa8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e84c954b-c37b-4350-860d-72d5ecdfdc0c</value>
				<value>GUID 7048697f-4aec-41b7-abf4-b19bce2987da</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e84c954b-c37b-4350-860d-72d5ecdfdc0c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7048697f-4aec-41b7-abf4-b19bce2987da</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ISubsystem type="e">
			<_id type="a">GUID f4cb058a-a36f-4ec4-85b8-38999415c7b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CompuMethods</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 84fc7cdb-9ee2-4a76-ad30-c189f87c507f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 04a0d61a-358a-499d-b295-8eb30781d95c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ImplementationDataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 643f9dc7-0317-4ae4-b7cb-2f2bc56f486d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 941e57e6-8538-4010-ae16-d10731e0eb50</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ModeDeclarationGroups</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID eacad960-fdf8-4d0f-98c1-97e8153b4f18</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID dc60212b-ba11-4f7f-bbe3-7a38f387181d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypeMappingSets</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 80ade914-93ea-4a90-b0ac-a0ebd812df31</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 33d29416-63f7-49af-9538-f9ef853a7dfa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PortInterfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:35:55</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID e5a893fd-06d8-419a-9e05-add22471b067</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e5a893fd-06d8-419a-9e05-add22471b067</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e5a893fd-06d8-419a-9e05-add22471b067</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwComponentTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:54</_modifiedTime>
			<weakCGTime type="a">1.22.2026::4:9:54</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:35:55</strongCGTime>
			<_defaultComposite type="s">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</value>
				<value>GUID fc565532-6706-4ba7-979c-d550d80c4713</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID fc565532-6706-4ba7-979c-d550d80c4713</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">SensorActuatorSwComponentType</_hname>
							<_hid type="a">GUID 10d70c09-9c0e-456d-849e-2d56d7fa4a99</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:10:7</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SWC_HMI_Driver.sbsx</_hfilename>
					<_hsubsystem type="a">SWC_HMI_Driver::SwComponentTypes</_hsubsystem>
					<_hclass type="a">SWC_HMI_Driver</_hclass>
					<_hname type="a">SWC_HMI_Driver_1</_hname>
					<_hid type="a">GUID 6a358fbd-a212-4d93-a3b5-ae96e8c80a53</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.22.2026::4:10:7</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">1.22.2026::4:10:7</weakCGTime>
			<strongCGTime type="a">1.19.2026::11:31:40</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 575913eb-38bf-4db5-bc0c-735c5be5bd77</value>
				<value>GUID 03912518-33de-44b4-8ae8-a9c5fea00509</value>
				<value>GUID a864cd79-2742-4740-a33e-00ebd1a051d8</value>
				<value>GUID da8e3db1-bb06-4998-a5d5-83145b4d82be</value>
				<value>GUID 2b7ef317-e064-47b6-ab6d-a04e21507fe4</value>
				<value>GUID 6f458811-265a-4e2b-a039-3ff36b638027</value>
				<value>GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</value>
				<value>GUID d78dbbfe-370c-4181-9668-919b3d1e148f</value>
				<value>GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</value>
				<value>GUID cc1ae132-17c2-4201-9d1e-2f183ccd4043</value>
			</AggregatesList>
		</IClass>
		<ITag type="e">
			<_id type="a">GUID 575913eb-38bf-4db5-bc0c-735c5be5bd77</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RiskOrASIL</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cf34801f-68f8-4ffb-91e5-c65442e77e6c</value>
				<value>GUID a505052b-1ed1-4b9a-893b-03057073d27c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cf34801f-68f8-4ffb-91e5-c65442e77e6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:55</_modifiedTime>
			<_value type="a">QM</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID a505052b-1ed1-4b9a-893b-03057073d27c</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 03912518-33de-44b4-8ae8-a9c5fea00509</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReleasePriority</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 97552ddd-6c22-406e-a17a-46095596e9f9</value>
				<value>GUID c1fa7f9c-2fce-48f4-94df-2e5778cf3366</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 97552ddd-6c22-406e-a17a-46095596e9f9</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">P1</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c1fa7f9c-2fce-48f4-94df-2e5778cf3366</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID a864cd79-2742-4740-a33e-00ebd1a051d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificationMethod</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8afb5a8b-fa10-4f13-acef-3c1206d29dfc</value>
				<value>GUID f9c7dab9-a1f4-4b21-8d08-6fa2839ef788</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8afb5a8b-fa10-4f13-acef-3c1206d29dfc</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">Test(SWIT)</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f9c7dab9-a1f4-4b21-8d08-6fa2839ef788</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID da8e3db1-bb06-4998-a5d5-83145b4d82be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Status</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 36768020-c18c-4387-9030-5430d6ba8e3b</value>
				<value>GUID 29b7f549-1492-4a59-a30c-ccf9dd762a21</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 36768020-c18c-4387-9030-5430d6ba8e3b</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">Accepted</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 29b7f549-1492-4a59-a30c-ccf9dd762a21</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 2b7ef317-e064-47b6-ab6d-a04e21507fe4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RelatedID</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e82fa12a-4795-46c9-a08e-c660c932f9ef</value>
				<value>GUID c6a47a2f-74a2-4ff4-a8e6-34c62941c63f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e82fa12a-4795-46c9-a08e-c660c932f9ef</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:56</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID c6a47a2f-74a2-4ff4-a8e6-34c62941c63f</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 6f458811-265a-4e2b-a039-3ff36b638027</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">History</_name>
			<_modifiedTimeWeak type="a">1.19.2026::5:55:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:57</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c126ca56-e8fe-40ae-8000-b1ef19614b6c</value>
				<value>GUID 7fa962ba-604a-49f8-8490-5a9e8d9748b4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c126ca56-e8fe-40ae-8000-b1ef19614b6c</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:35:57</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:35:57</_modifiedTime>
			<_value type="a">N/A</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7fa962ba-604a-49f8-8490-5a9e8d9748b4</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IDiagram type="e">
			<_id type="a">GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SWC_PackMntr_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::Diagrams</_hsubsystem>
							<_hname type="a">SWComponentDiagram</_hname>
							<_hid type="a">GUID 6e878077-ae85-4c68-8dec-ce949a8c2514</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::0:34:36</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::0:34:58</_modifiedTime>
			<_lastModifiedTime type="a">1.22.2026::0:34:58</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f79a9222-18d1-4b3d-8d48-9168dd7c2a62</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID c9451229-bdcd-4861-81f2-2c36126e004f</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID c9451229-bdcd-4861-81f2-2c36126e004f</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID c8edf322-e269-421a-aa4b-8f04c9f23e7a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 593fb948-62d7-4cf1-bae5-86cf9c4372d3</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2a44e919-3bbf-4933-80ed-f1d87f12b090</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IPort type="e">
			<_id type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4e917dbd-7244-4b3d-aabe-127813232815</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 4e917dbd-7244-4b3d-aabe-127813232815</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_CurrMeasData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::4:54:19</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
				<weakCGTime type="a">1.19.2026::4:54:19</weakCGTime>
				<strongCGTime type="a">1.19.2026::4:54:19</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 2c301883-4b73-465a-ab8e-cc24ea732944</value>
				<value>GUID 61d63bba-829e-401f-9e89-c36633a49bde</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 2c301883-4b73-465a-ab8e-cc24ea732944</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CurrMeasData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CurrMeasData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">CurrMeasData</_hname>
					<_hid type="a">GUID 5cd4b7a2-cd2c-49ee-96e3-de16060f8a3f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 61d63bba-829e-401f-9e89-c36633a49bde</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::7:1:19</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8f0e1275-b1ab-4bcf-8fa2-73968693993f</value>
				<value>GUID 773383ce-fb78-496e-b2d2-affaa5bda2d1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8f0e1275-b1ab-4bcf-8fa2-73968693993f</_id>
			<_modifiedTimeWeak type="a">1.19.2026::7:1:19</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::7:1:19</_modifiedTime>
			<_value type="a">CurrMeasData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 773383ce-fb78-496e-b2d2-affaa5bda2d1</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPort type="e">
			<_id type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">P_PackInsulationData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">dataSenderPort</_hname>
							<_hid type="a">GUID 9bc780bb-5da8-4c34-b22d-2b2efd9da8ca</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c3426175-ee5a-4b26-bdc5-4ff8691d3cdd</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID c3426175-ee5a-4b26-bdc5-4ff8691d3cdd</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">P_PackInsulationData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::RHP_PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID bbb4829a-eebb-4d51-b578-8971f1c0e1c1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.19.2026::11:32:15</_modifiedTimeWeak>
				<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
				<weakCGTime type="a">1.19.2026::11:32:15</weakCGTime>
				<strongCGTime type="a">1.19.2026::11:32:15</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 82dd3b0f-f086-40a9-b164-e407778ef4f8</value>
				<value>GUID 53db068b-004f-4c72-9489-4df273cde72d</value>
			</AggregatesList>
		</IPort>
		<IDependency type="e">
			<_id type="a">GUID 82dd3b0f-f086-40a9-b164-e407778ef4f8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PackInsulationData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::Components</_hsubsystem>
							<_hname type="a">l_providedInterface</_hname>
							<_hid type="a">GUID d8a18240-1b71-4ec8-b1cf-3e11e1c81620</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\PackInsulationData.clsx</_hfilename>
					<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
					<_hname type="a">PackInsulationData</_hname>
					<_hid type="a">GUID 098c0e49-bd84-43a9-8fa4-c61df0802fc6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hid type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ITag type="e">
			<_id type="a">GUID 53db068b-004f-4c72-9489-4df273cde72d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceName</_name>
			<_modifiedTimeWeak type="a">1.19.2026::11:38:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 37aebfcc-3d5d-4668-830a-2eef6595f0ae</value>
				<value>GUID 1bac78b3-bf20-4c4e-bd42-c889b880691e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 37aebfcc-3d5d-4668-830a-2eef6595f0ae</_id>
			<_modifiedTimeWeak type="a">1.19.2026::11:38:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.19.2026::11:38:21</_modifiedTime>
			<_value type="a">PackInsulationData</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1bac78b3-bf20-4c4e-bd42-c889b880691e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID cc1ae132-17c2-4201-9d1e-2f183ccd4043</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">IB_SWC_PackMntr</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
							<_hname type="a">SwcInternalBehavior</_hname>
							<_hid type="a">GUID c6c86eb9-17be-47a6-875f-6f3726c88a74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.22.2026::4:10:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:10:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3f8fc973-7fcb-43ef-9510-173399ba0f32</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 3f8fc973-7fcb-43ef-9510-173399ba0f32</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">IB_SWC_PackMntr</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:21</_modifiedTime>
				<weakCGTime type="a">1.22.2026::4:10:16</weakCGTime>
				<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 35e6544c-5dfa-4cba-9697-a0a9bd0dafed</value>
					<value>GUID bde504ec-0e32-4a60-bdbe-9b91f1465be4</value>
				</AggregatesList>
			</IClass>
			<IPart type="e">
				<_id type="a">GUID 35e6544c-5dfa-4cba-9697-a0a9bd0dafed</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REtSWC_PackMntr_10ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID abacc127-3f21-40fb-bebb-f0fe902ef584</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:16</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:16</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 7a005ba4-7685-424c-89fe-f83830ef2a11</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID 7a005ba4-7685-424c-89fe-f83830ef2a11</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">REtSWC_PackMntr_10ms</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:16</_modifiedTime>
					<weakCGTime type="a">1.22.2026::4:10:16</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
					<AggregatesList type="e">
						<value>GUID 396614bf-e960-4f47-b7a3-b3a54e55191f</value>
						<value>GUID 4de48cf0-25a4-4647-beea-70027d127d89</value>
						<value>GUID 593e10b0-5061-4cb7-be52-55511902db59</value>
						<value>GUID bff7f1a2-de79-4f56-b707-8759535afd15</value>
					</AggregatesList>
				</IClass>
				<IComment type="e">
					<_id type="a">GUID 396614bf-e960-4f47-b7a3-b3a54e55191f</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">REtSWC_PackMntr_10ms_symbol</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::MeasurementCalibrationSupport::RptSupport</_hsubsystem>
									<_hname type="a">symbol</_hname>
									<_hid type="a">GUID 02c2fd5f-79ec-4b43-82a7-4927a30055f9</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:9:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:9:57</_modifiedTime>
					<AggregatesList type="e">
						<value>GUID 5f2ad67a-c012-4ddf-b7f3-98e55625c37c</value>
					</AggregatesList>
				</IComment>
				<ITag type="e">
					<_id type="a">GUID 5f2ad67a-c012-4ddf-b7f3-98e55625c37c</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">value</_name>
					<_modifiedTimeWeak type="a">1.22.2026::4:9:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:9:57</_modifiedTime>
					<_typeOf type="r">
						<IHandle type="e">
							<_hm2Class type="a">IType</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">RhpString</_hname>
							<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
						</IHandle>
					</_typeOf>
					<_isOrdered type="a">0</_isOrdered>
					<_base type="r">
						<IHandle type="e">
							<_hm2Class type="a">ITag</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
							<_hclass type="a">CIdentifier</_hclass>
							<_hname type="a">value</_hname>
							<_hid type="a">GUID 64d6ecc3-fb7d-462d-9e24-3f866ef50f42</_hid>
						</IHandle>
					</_base>
					<AggregatesList type="e">
						<value>GUID e3a36655-f12a-4d26-9157-dd917adc2371</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID e3a36655-f12a-4d26-9157-dd917adc2371</_id>
					<_modifiedTimeWeak type="a">1.22.2026::4:9:57</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:9:57</_modifiedTime>
					<_value type="a">REtSWC_PackMntr_10ms</_value>
				</ILiteralSpecification>
				<ITag type="e">
					<_id type="a">GUID 4de48cf0-25a4-4647-beea-70027d127d89</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">RAUTO_TimingEventName</_name>
					<_modifiedTimeWeak type="a">1.22.2026::4:10:1</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:1</_modifiedTime>
					<_isOrdered type="a">0</_isOrdered>
					<AggregatesList type="e">
						<value>GUID 1980fcc1-fb10-4c18-a103-29c27e6633b3</value>
						<value>GUID cafc1de0-b50f-47ef-84a0-1c79c85c1826</value>
					</AggregatesList>
				</ITag>
				<ILiteralSpecification type="e">
					<_id type="a">GUID 1980fcc1-fb10-4c18-a103-29c27e6633b3</_id>
					<_modifiedTimeWeak type="a">1.22.2026::4:10:1</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:1</_modifiedTime>
					<_value type="a">10ms</_value>
				</ILiteralSpecification>
				<IType type="e">
					<_id type="a">GUID cafc1de0-b50f-47ef-84a0-1c79c85c1826</_id>
					<_myState type="a">8192</_myState>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
					<_kind type="a">Language</_kind>
				</IType>
				<IPart type="e">
					<_id type="a">GUID 593e10b0-5061-4cb7-be52-55511902db59</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_CurrMeasData_packCurrent</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:10:16</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:16</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 647e6e9d-fa43-47ec-b4f8-46d6814e962a</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 647e6e9d-fa43-47ec-b4f8-46d6814e962a</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_CurrMeasData_packCurrent</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<weakCGTime type="a">1.22.2026::4:9:33</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 65b62b98-78c2-45db-a63f-d11a7b73b1c5</value>
							<value>GUID e4b9a922-d358-49ff-96cf-af0ced652b7a</value>
							<value>GUID 3a9aa105-c2b2-4c78-a4e2-eada2604ee76</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 65b62b98-78c2-45db-a63f-d11a7b73b1c5</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 980f862f-0424-4c2a-a313-9a3e7927346b</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 980f862f-0424-4c2a-a313-9a3e7927346b</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 2a8e275b-9535-4e45-9680-1c6193f2b749</value>
							<value>GUID d0d98a9d-da5f-40bc-8654-4eb4c59a951f</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 2a8e275b-9535-4e45-9680-1c6193f2b749</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_CurrMeasData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID d78dbbfe-370c-4181-9668-919b3d1e148f</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 980f862f-0424-4c2a-a313-9a3e7927346b</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID d0d98a9d-da5f-40bc-8654-4eb4c59a951f</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">packCurrent</_name>
						<_displayName type="a">PackCurrent</_displayName>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\CurrMeasData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">CurrMeasData</_hclass>
								<_hname type="a">packCurrent</_hname>
								<_hid type="a">GUID 6d42be5c-5e57-4c9f-b49d-36d4536f48fd</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 980f862f-0424-4c2a-a313-9a3e7927346b</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID e4b9a922-d358-49ff-96cf-af0ced652b7a</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 7fa29757-9cbd-42bc-b363-8cdc83503c57</value>
							<value>GUID 0a87bee7-26f5-42dd-92cf-0b0645962ea7</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 7fa29757-9cbd-42bc-b363-8cdc83503c57</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_value type="a">P_CurrMeasData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 0a87bee7-26f5-42dd-92cf-0b0645962ea7</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 3a9aa105-c2b2-4c78-a4e2-eada2604ee76</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID de3bb723-8398-439b-88f7-6936d86066b8</value>
							<value>GUID 98df9fac-53ae-4a3b-aa9f-821ce68ef649</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID de3bb723-8398-439b-88f7-6936d86066b8</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
						<_value type="a">packCurrent</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID 98df9fac-53ae-4a3b-aa9f-821ce68ef649</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				<IPart type="e">
					<_id type="a">GUID bff7f1a2-de79-4f56-b707-8759535afd15</_id>
					<_myState type="a">8192</_myState>
					<_name type="a">DSP_P_PackInsulationData_insulationResistanceValue</_name>
					<Stereotypes type="c">
						<IRPYRawContainer type="e">
							<size type="a">1</size>
							
								<IHandle type="e">
									<_hm2Class type="a">IStereotype</_hm2Class>
									<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
									<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
									<_hname type="a">dataSendPoint</_hname>
									<_hid type="a">GUID 7b76d81d-c839-41a3-92a7-63ccead6088f</_hid>
								</IHandle>
							
						</IRPYRawContainer>
					</Stereotypes>
					<_modifiedTimeWeak type="a">1.22.2026::4:10:16</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:16</_modifiedTime>
					<_multiplicity type="a">1</_multiplicity>
					<_otherClass type="r">
						<IClassifierHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hid type="a">GUID 0da5d928-5a2f-4a59-bab9-e0acfb0d9a3b</_hid>
						</IClassifierHandle>
					</_otherClass>
					<_inverse type="r">
						<IHandle type="e">
						</IHandle>
					</_inverse>
					<_implicitClass type="p"><IClass type="e">
						<_id type="a">GUID 0da5d928-5a2f-4a59-bab9-e0acfb0d9a3b</_id>
						<_myState type="a">10240</_myState>
						<_name type="a">DSP_P_PackInsulationData_insulationResistanceValue</_name>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<weakCGTime type="a">1.22.2026::4:9:34</weakCGTime>
						<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
						<_itsStateChart type="r">
							<IHandle type="e">
							</IHandle>
						</_itsStateChart>
						<_classModifier type="a">Unspecified</_classModifier>
						<AggregatesList type="e">
							<value>GUID 61a8899e-bdd1-4da8-ad1f-ed3f181068f6</value>
							<value>GUID 98187e5a-fc1b-480a-b44f-22591d7fc5bd</value>
							<value>GUID 155e86b7-a547-4859-bbcd-803673162a2c</value>
						</AggregatesList>
					</IClass>
					<IComment type="e">
						<_id type="a">GUID 61a8899e-bdd1-4da8-ad1f-ed3f181068f6</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">autosarVariableRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements</_hsubsystem>
										<_hname type="a">accessedVariable</_hname>
										<_hid type="a">GUID d0919029-9424-4de0-aa2c-d7a479adad4d</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 340e92bc-34a3-4b33-b3a7-ac789c4be15f</value>
						</AggregatesList>
					</IComment>
					<IComment type="e">
						<_id type="a">GUID 340e92bc-34a3-4b33-b3a7-ac789c4be15f</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">instanceRef</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::DataElements::InstanceRefsUsage</_hsubsystem>
										<_hname type="a">VariableInAtomicSWCTypeInstanceRef</_hname>
										<_hid type="a">GUID 195242fc-4722-45aa-b035-900044fcf95f</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<AggregatesList type="e">
							<value>GUID 2bda81e7-aa52-49d7-8513-cbf5f980e730</value>
							<value>GUID 1e01f960-1b37-4469-823b-df66bbe90e29</value>
						</AggregatesList>
					</IComment>
					<IDependency type="e">
						<_id type="a">GUID 2bda81e7-aa52-49d7-8513-cbf5f980e730</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">P_PackInsulationData</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::ServiceMapping</_hsubsystem>
										<_hname type="a">l_portPrototype</_hname>
										<_hid type="a">GUID 2b0d4d12-e1ff-46a2-a3d0-527fa8c775a5</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IPort</_hm2Class>
								<_hid type="a">GUID 132126f1-e3e2-4fe9-8495-965ce5a56817</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 340e92bc-34a3-4b33-b3a7-ac789c4be15f</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<IDependency type="e">
						<_id type="a">GUID 1e01f960-1b37-4469-823b-df66bbe90e29</_id>
						<_myState type="a">2048</_myState>
						<_name type="a">insulationResistanceValue</_name>
						<Stereotypes type="c">
							<IRPYRawContainer type="e">
								<size type="a">1</size>
								
									<IHandle type="e">
										<_hm2Class type="a">IStereotype</_hm2Class>
										<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
										<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::Timing::TimingDescription::TimingDescriptionEvents::TDEventOccurrenceExpression::InstanceRefs</_hsubsystem>
										<_hname type="a">l_targetDataPrototype</_hname>
										<_hid type="a">GUID 99a8c2d0-aba9-4e22-8ccc-98587a4274f8</_hid>
									</IHandle>
								
							</IRPYRawContainer>
						</Stereotypes>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_dependsOn type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IAttribute</_hm2Class>
								<_hfilename type="a">.\PackInsulationData.clsx</_hfilename>
								<_hsubsystem type="a">Composition_BMS::PortInterfaces</_hsubsystem>
								<_hclass type="a">PackInsulationData</_hclass>
								<_hname type="a">insulationResistanceValue</_hname>
								<_hid type="a">GUID a8ec3ed5-c4e4-4942-9443-e9af90f5001f</_hid>
							</INObjectHandle>
						</_dependsOn>
						<_dependent type="r">
							<INObjectHandle type="e">
								<_hm2Class type="a">IComment</_hm2Class>
								<_hid type="a">GUID 340e92bc-34a3-4b33-b3a7-ac789c4be15f</_hid>
							</INObjectHandle>
						</_dependent>
					</IDependency>
					<ITag type="e">
						<_id type="a">GUID 98187e5a-fc1b-480a-b44f-22591d7fc5bd</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_PortName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID 1d70892f-a2be-4e94-bdd1-a0f1a15703e4</value>
							<value>GUID ce19bbb0-b375-466e-a09b-00b932085a63</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID 1d70892f-a2be-4e94-bdd1-a0f1a15703e4</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_value type="a">P_PackInsulationData</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID ce19bbb0-b375-466e-a09b-00b932085a63</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					<ITag type="e">
						<_id type="a">GUID 155e86b7-a547-4859-bbcd-803673162a2c</_id>
						<_myState type="a">8192</_myState>
						<_name type="a">RAUTO_DataName</_name>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_isOrdered type="a">0</_isOrdered>
						<AggregatesList type="e">
							<value>GUID affa1914-f25b-4f90-9d65-19b13bc2f1c1</value>
							<value>GUID fed56211-8bdf-4e59-a994-5e6bd1bb748f</value>
						</AggregatesList>
					</ITag>
					<ILiteralSpecification type="e">
						<_id type="a">GUID affa1914-f25b-4f90-9d65-19b13bc2f1c1</_id>
						<_modifiedTimeWeak type="a">1.22.2026::4:9:34</_modifiedTimeWeak>
						<_modifiedTime type="a">1.22.2026::4:9:34</_modifiedTime>
						<_value type="a">insulationResistanceValue</_value>
					</ILiteralSpecification>
					<IType type="e">
						<_id type="a">GUID fed56211-8bdf-4e59-a994-5e6bd1bb748f</_id>
						<_myState type="a">8192</_myState>
						<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
						<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
						<_kind type="a">Language</_kind>
					</IType>
					</_implicitClass>
				</IPart>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 9724dc81-9a69-4f02-9e7d-2956bd44bc36</value>
					<value>GUID aabc7a7a-3a79-422d-956c-67e63f40c54e</value>
				</AggregatesList>
			</IPart>
			<ITag type="e">
				<_id type="a">GUID 9724dc81-9a69-4f02-9e7d-2956bd44bc36</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">canBeInvokedConcurrently</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:9:59</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:9:59</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpBoolean</_hname>
						<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
						<_hclass type="a">RunnableEntity</_hclass>
						<_hname type="a">canBeInvokedConcurrently</_hname>
						<_hid type="a">GUID f59fba0a-f132-4404-9728-d7340c520913</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 9cae838b-8a8a-4ad2-ac00-868733e885e6</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 9cae838b-8a8a-4ad2-ac00-868733e885e6</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:9:59</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:9:59</_modifiedTime>
				<_value type="a">False</_value>
			</ILiteralSpecification>
			<ITag type="e">
				<_id type="a">GUID aabc7a7a-3a79-422d-956c-67e63f40c54e</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">minimumStartInterval</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:0</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::CommonStructure::InternalBehavior</_hsubsystem>
						<_hclass type="a">ExecutableEntity</_hclass>
						<_hname type="a">minimumStartInterval</_hname>
						<_hid type="a">GUID 72483e70-e361-410d-9a89-da719969b9ac</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 3fefeb23-44b8-47fb-864e-fc46a3e734ec</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 3fefeb23-44b8-47fb-864e-fc46a3e734ec</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:0</_modifiedTime>
				<_value type="a">0.0</_value>
			</ILiteralSpecification>
			<IPart type="e">
				<_id type="a">GUID bde504ec-0e32-4a60-bdbe-9b91f1465be4</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">TE_SWC_PackMntr_10ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">TimingEvent</_hname>
								<_hid type="a">GUID 6b2dbb2b-07ab-4ac6-ad5f-98239f0cebfe</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:7</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:7</_modifiedTime>
				<_multiplicity type="a">1</_multiplicity>
				<_otherClass type="r">
					<IClassifierHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID fa64b1e4-67cc-4310-a5d5-986162ca1929</_hid>
					</IClassifierHandle>
				</_otherClass>
				<_inverse type="r">
					<IHandle type="e">
					</IHandle>
				</_inverse>
				<_implicitClass type="p"><IClass type="e">
					<_id type="a">GUID fa64b1e4-67cc-4310-a5d5-986162ca1929</_id>
					<_myState type="a">10240</_myState>
					<_name type="a">TE_SWC_PackMntr_10ms</_name>
					<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
					<_modifiedTime type="a">1.22.2026::4:10:3</_modifiedTime>
					<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
					<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
					<_itsStateChart type="r">
						<IHandle type="e">
						</IHandle>
					</_itsStateChart>
					<_classModifier type="a">Unspecified</_classModifier>
				</IClass>
				</_implicitClass>
				<AggregatesList type="e">
					<value>GUID 56b4fc2b-6f04-43d5-9646-644c21703e5f</value>
					<value>GUID c412c6d5-a8f6-4a04-84a4-67f29440cc77</value>
				</AggregatesList>
			</IPart>
			<IDependency type="e">
				<_id type="a">GUID 56b4fc2b-6f04-43d5-9646-644c21703e5f</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">REtSWC_PackMntr_10ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
								<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
								<_hname type="a">l_startOnEvent</_hname>
								<_hid type="a">GUID 0444da21-d6ea-4a6f-967a-e57dd01544aa</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:5</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:5</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID 35e6544c-5dfa-4cba-9697-a0a9bd0dafed</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IPart</_hm2Class>
						<_hid type="a">GUID bde504ec-0e32-4a60-bdbe-9b91f1465be4</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<ITag type="e">
				<_id type="a">GUID c412c6d5-a8f6-4a04-84a4-67f29440cc77</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">period</_name>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:7</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:7</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::GeneralTemplateClasses::PrimitiveTypes</_hsubsystem>
						<_hname type="a">TimeValue</_hname>
						<_hid type="a">GUID e963e108-4c86-4446-a44b-ba4a4579851f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
						<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior::RTEEvents</_hsubsystem>
						<_hclass type="a">TimingEvent</_hclass>
						<_hname type="a">period</_hname>
						<_hid type="a">GUID bcd0a6aa-0d7f-41c6-aae2-be16e6112fb5</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID aad76a23-a435-4fd5-8cfd-3b50cf112153</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID aad76a23-a435-4fd5-8cfd-3b50cf112153</_id>
				<_modifiedTimeWeak type="a">1.22.2026::4:10:7</_modifiedTimeWeak>
				<_modifiedTime type="a">1.22.2026::4:10:7</_modifiedTime>
				<_value type="a">0.01</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<AggregatesList type="e">
				<value>GUID 7160058e-fa4a-4fe6-a283-f5d14d7c3598</value>
				<value>GUID 0bac9698-2cfa-49f7-8348-15c76c449282</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 7160058e-fa4a-4fe6-a283-f5d14d7c3598</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">handleTerminationAndRestart</_name>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:32</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:32</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::SwcInternalBehavior</_hsubsystem>
					<_hname type="a">HandleTerminationAndRestartEnum</_hname>
					<_hid type="a">GUID 4b10b0d1-0394-40f8-83c7-62e2d46db95d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">handleTerminationAndRestart</_hname>
					<_hid type="a">GUID 719f56d9-54d5-49f5-838d-38347a7e819c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID da9c4a7f-7cda-4c93-8dc7-dcb5f8e2ad90</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID da9c4a7f-7cda-4c93-8dc7-dcb5f8e2ad90</_id>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:32</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:32</_modifiedTime>
			<_value type="a">noSupport</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 0bac9698-2cfa-49f7-8348-15c76c449282</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">supportsMultipleInstantiation</_name>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
					<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::SWComponentTemplate::CoreElements</_hsubsystem>
					<_hclass type="a">SwcInternalBehavior</_hclass>
					<_hname type="a">supportsMultipleInstantiation</_hname>
					<_hid type="a">GUID 395cf0af-9395-406c-9c9e-1bebe10e2803</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 11a0cf8a-071b-48df-b958-8f9ad9f03414</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 11a0cf8a-071b-48df-b958-8f9ad9f03414</_id>
			<_modifiedTimeWeak type="a">1.22.2026::4:9:33</_modifiedTimeWeak>
			<_modifiedTime type="a">1.22.2026::4:9:33</_modifiedTime>
			<_value type="a">False</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID 61fffb78-ac1e-48e6-b060-eb8fcd85e63c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

