<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID dbaa4c71-4199-41e3-8ca1-1a2bb399d4cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UseCaseRealizations</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:8:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:8:53</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:8:53</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:8:52</strongCGTime>
			<_defaultComposite type="s">GUID 4ec213d3-61f0-454f-9a3a-78a3879b70ab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::9:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3c3a4b38-5366-44d1-beb5-3ca370087fa1</value>
				<value>GUID 4ec213d3-61f0-454f-9a3a-78a3879b70ab</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<_id type="a">GUID 3c3a4b38-5366-44d1-beb5-3ca370087fa1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Composition_BMS_UseCaseRealizations</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AUTOSAR_440.sbsx</_hfilename>
							<_hsubsystem type="a">AUTOSAR_440::AUTOSARRoot::M2::AUTOSARTemplates::GenericStructure::CoreElements</_hsubsystem>
							<_hname type="a">ARPackage</_hname>
							<_hid type="a">GUID 03af387f-09cb-4f72-a858-56b9ff4323cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:8:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:8:53</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:8:53</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:8:53</strongCGTime>
			<_defaultComposite type="s">GUID faf4ccf0-da1c-4fdc-b660-a68424adc81c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::9:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c8640baa-2c9d-4ebf-a551-cb3a304f7011</value>
				<value>GUID faf4ccf0-da1c-4fdc-b660-a68424adc81c</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID c8640baa-2c9d-4ebf-a551-cb3a304f7011</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:8:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:8:53</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a3c03eeb-f8b2-49d0-8144-4b131b4c4809</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a3c03eeb-f8b2-49d0-8144-4b131b4c4809</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:8:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:8:53</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IClass type="e">
			<_id type="a">GUID faf4ccf0-da1c-4fdc-b660-a68424adc81c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4ec213d3-61f0-454f-9a3a-78a3879b70ab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

