<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 3385e571-bcbf-41a7-99d8-f08d7e64a4ff</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">5</size>
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">DisplayMode</_Name>
													<_Value type="a">Meta-class</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Flat,Meta-class</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowAttributesCodeAsTooltip</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOrder</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">SortingPolicy</_Name>
													<_Value type="a">ByBrowserSettings</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MetaClass&gt;NewTerm&gt;Name,ByBrowserSettings</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">ShowHoveringToolbar</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInBrowser</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInGE</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInGrid</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowModelTooltipInSearchResult</_Name>
													<_Value type="a">Simple</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Enhanced,Simple</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">9</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Comment</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Constraint</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Type,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">StatechartDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Comment</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Constraint</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">UseCaseGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">5</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Comment</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Constraint</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Requirement</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name_only</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Full_path,Relative,Name_only,Label</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Composition_BMS_SWAD</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">AUTOSAR_440</_hsubsystem>
							<_hname type="a">AUTOSAR_440</_hname>
							<_hid type="a">GUID cc31913d-12ac-4099-a163-ce738c84bc64</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::5:56:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::5:56:58</_modifiedTime>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">AUTOSAR_DataTypes</_hname>
					<_hid type="a">GUID e6f7e346-c741-4cfa-8d79-aff523ecfcfe</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 66627acd-ce3a-4771-b0e8-f7fff3711959</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 6983411e-091b-488e-8e0f-ca06d1ca5e2b</value>
				<value>GUID e6f7e346-c741-4cfa-8d79-aff523ecfcfe</value>
				<value>GUID 278caec6-a767-499f-8a67-fda13dc0d0c5</value>
				<value>GUID 5cc99f89-cd01-471e-82c0-825a2d29a3f5</value>
				<value>GUID dbaa4c71-4199-41e3-8ca1-1a2bb399d4cc</value>
				<value>GUID aab387a6-969f-4e40-9ee8-b5088186233e</value>
				<value>GUID 09157c13-3f57-40a1-bd8b-d8a4e0d9ab64</value>
				<value>GUID 5c337eda-6e2b-4dc4-bfb7-e674459f5d35</value>
				<value>GUID bd2b10e9-3ecb-497d-9cc4-35a9e2f996ec</value>
				<value>GUID 57af17f4-5b6b-4099-b0c1-061f4d98b8b5</value>
				<value>GUID dfbb9302-e28d-4e82-b16b-c54a68ea4e9e</value>
				<value>GUID d76c79e9-cf2d-4cde-a5c2-6d306cfb641c</value>
				<value>GUID 1f207ebe-0af1-4820-b6e8-cf24fc9b3836</value>
				<value>GUID ae4daf4a-c22c-452e-91c6-869df38ccd0c</value>
				<value>GUID b5bed925-c7a2-4422-ae42-aedb96acb66a</value>
				<value>GUID 2c3fc2eb-74ff-4f41-b76a-26e409c4a011</value>
				<value>GUID b1b0f7f0-7919-4a1f-b983-48ddbe7155aa</value>
				<value>GUID 66627acd-ce3a-4771-b0e8-f7fff3711959</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">AUTOSAR_440</fileName>
			<_id type="a">GUID 6983411e-091b-488e-8e0f-ca06d1ca5e2b</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">AUTOSAR_DataTypes</fileName>
			<_id type="a">GUID e6f7e346-c741-4cfa-8d79-aff523ecfcfe</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">AUTOSAR_MDS</fileName>
			<_id type="a">GUID 278caec6-a767-499f-8a67-fda13dc0d0c5</_id>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Composition_BMS</fileName>
			<_id type="a">GUID 5cc99f89-cd01-471e-82c0-825a2d29a3f5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UseCaseRealizations</fileName>
			<_id type="a">GUID dbaa4c71-4199-41e3-8ca1-1a2bb399d4cc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_PackMntr</fileName>
			<_id type="a">GUID aab387a6-969f-4e40-9ee8-b5088186233e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_CellMntr</fileName>
			<_id type="a">GUID 09157c13-3f57-40a1-bd8b-d8a4e0d9ab64</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_TempMntr</fileName>
			<_id type="a">GUID 5c337eda-6e2b-4dc4-bfb7-e674459f5d35</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_SigInput</fileName>
			<_id type="a">GUID bd2b10e9-3ecb-497d-9cc4-35a9e2f996ec</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_BMS_MainCntrl</fileName>
			<_id type="a">GUID 57af17f4-5b6b-4099-b0c1-061f4d98b8b5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_ChargeMngr</fileName>
			<_id type="a">GUID dfbb9302-e28d-4e82-b16b-c54a68ea4e9e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_SOC_Algo</fileName>
			<_id type="a">GUID d76c79e9-cf2d-4cde-a5c2-6d306cfb641c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_BalancingMngr</fileName>
			<_id type="a">GUID 1f207ebe-0af1-4820-b6e8-cf24fc9b3836</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_FaultDTC</fileName>
			<_id type="a">GUID ae4daf4a-c22c-452e-91c6-869df38ccd0c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_RelayDriver</fileName>
			<_id type="a">GUID b5bed925-c7a2-4422-ae42-aedb96acb66a</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_BMS_Status_Tx</fileName>
			<_id type="a">GUID 2c3fc2eb-74ff-4f41-b76a-26e409c4a011</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWC_HMI_Driver</fileName>
			<_id type="a">GUID b1b0f7f0-7919-4a1f-b983-48ddbe7155aa</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 66627acd-ce3a-4771-b0e8-f7fff3711959</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

