<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 48b5909d-4c6e-4f9c-b02c-360a250bbf73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWC_BMS_Status_Tx_Src</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
							<_hname type="a">Directory</_hname>
							<_hid type="a">GUID 1f87bd3d-36f6-43e5-ba1a-520b52732caa</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.27.2026::0:37:44</_modifiedTimeWeak>
			<_modifiedTime type="a">1.27.2026::0:37:44</_modifiedTime>
			<weakCGTime type="a">1.27.2026::0:37:49</weakCGTime>
			<strongCGTime type="a">1.27.2026::0:37:44</strongCGTime>
			<_defaultComposite type="s">GUID d50fcb56-9ef6-4ee3-ba13-e9a378afa42e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">11.30.2024::0:6:16</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d50fcb56-9ef6-4ee3-ba13-e9a378afa42e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d50fcb56-9ef6-4ee3-ba13-e9a378afa42e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
			<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
			<weakCGTime type="a">1.27.2026::0:37:49</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 93edab67-f92d-40be-bb2e-20dab7480dda</value>
			</AggregatesList>
		</IClass>
		<IModule type="e">
			<_id type="a">GUID 93edab67-f92d-40be-bb2e-20dab7480dda</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">CreateImplicitDependencies</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">GenerateImplicitConstructors</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">GenerateImplicitDependencies</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ImplicitDependencyToPackage</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Rte_SWC_BMS_Status_Tx</_name>
			<_displayName type="a">{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fswiss\fprq2\fcharset0 MS Sans Serif;}}%0D
\viewkind4\uc1\pard\lang1042\f0\fs18 Rte_\f1 CTS\par%0D
}%0D
</_displayName>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
							<_hname type="a">SourceFile</_hname>
							<_hid type="a">GUID 498de8e7-8855-4011-83bd-e82e126638db</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
			<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7419ec96-5344-4572-8ceb-ee6543c47d0a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 7419ec96-5344-4572-8ceb-ee6543c47d0a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Rte_SWC_BMS_Status_Tx</_name>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_lastID type="a">10</_lastID>
				<weakCGTime type="a">1.27.2026::0:37:49</weakCGTime>
				<strongCGTime type="a">1.27.2026::0:37:44</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 8f3a5fb3-6d0a-4cd9-855c-d16023763b09</value>
					<value>GUID 4a068b12-4e41-4fbc-a459-fad89af20eb6</value>
					<value>GUID 9eef0905-a0d9-4508-ac86-87d8152d7983</value>
					<value>GUID 0941eec8-6d1c-442a-b168-20a2be4822b9</value>
					<value>GUID 5594c6c1-9e07-41b0-b8d5-6e200fd44c58</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 8f3a5fb3-6d0a-4cd9-855c-d16023763b09</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">Rte_SWC_BMS_Status_Tx</_name>
				<_displayName type="a">{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}%0D
\viewkind4\uc1\pard\lang1042\f0\fs18 Rte_CTS\par%0D
}%0D
</_displayName>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
								<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
								<_hname type="a">use</_hname>
								<_hid type="a">GUID a152726d-737c-49ac-9d3a-0f50506b3c07</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:44</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:44</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\RteFiles.sbsx</_hfilename>
						<_hsubsystem type="a">RteFiles</_hsubsystem>
						<_hclass type="a">TopLevel</_hclass>
						<_hname type="a">Rte_SWC_BMS_Status_Tx</_hname>
						<_hid type="a">GUID 1df1f9ad-20f5-494e-be3f-e49783aa7dcc</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 7419ec96-5344-4572-8ceb-ee6543c47d0a</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IType type="e">
				<_id type="a">GUID 4a068b12-4e41-4fbc-a459-fad89af20eb6</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">Rte_SWC_BMS_Status_Tx</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
								<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
								<_hname type="a">Include</_hname>
								<_hid type="a">GUID 3ed54781-4082-4b58-bf46-50ff5bc69e27</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:44</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:44</_modifiedTime>
				<_declaration type="a">#include &quot;%25s.h&quot;</_declaration>
				<_kind type="a">Language</_kind>
			</IType>
			<IPrimitiveOperation type="e">
				<_id type="a">GUID 9eef0905-a0d9-4508-ac86-87d8152d7983</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REtSWC_BMS_Status_Tx_GetBatStFlg_20ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
								<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID c914bdb2-dea4-4a79-9555-1dcfc8d9a59c</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_virtual type="a">0</_virtual>
				<Args type="c">
					<IRPYRawContainer type="e">
						<size type="a">0</size>
					</IRPYRawContainer>
				</Args>
				<_abstract type="a">0</_abstract>
				<_final type="a">0</_final>
				<_concurrency type="a">Sequential</_concurrency>
				<_protection type="a">iPublic</_protection>
				<_static type="a">0</_static>
				<_constant type="a">0</_constant>
				<AggregatesList type="e">
					<value>GUID 33856126-06f7-4f5a-b9ae-e2c11a1d28bc</value>
					<value>GUID 8969a72e-0c18-4fa1-8a9c-587b531d963e</value>
				</AggregatesList>
			</IPrimitiveOperation>
			<ITag type="e">
				<_id type="a">GUID 33856126-06f7-4f5a-b9ae-e2c11a1d28bc</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">period</_name>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<AggregatesList type="e">
					<value>GUID 9684e589-379f-4559-ab76-7a434cf7955c</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 9684e589-379f-4559-ab76-7a434cf7955c</_id>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_value type="a">0.02</_value>
			</ILiteralSpecification>
			<IType type="e">
				<_id type="a">GUID 8969a72e-0c18-4fa1-8a9c-587b531d963e</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_declaration type="a">FUNC(void, SWC_BMS_Status_Tx_CODE)</_declaration>
				<_kind type="a">Language</_kind>
			</IType>
			<IPrimitiveOperation type="e">
				<_id type="a">GUID 0941eec8-6d1c-442a-b168-20a2be4822b9</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REtSWC_BMS_Status_Tx_GetPackCalData_50ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
								<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID c914bdb2-dea4-4a79-9555-1dcfc8d9a59c</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_virtual type="a">0</_virtual>
				<Args type="c">
					<IRPYRawContainer type="e">
						<size type="a">0</size>
					</IRPYRawContainer>
				</Args>
				<_abstract type="a">0</_abstract>
				<_final type="a">0</_final>
				<_concurrency type="a">Sequential</_concurrency>
				<_protection type="a">iPublic</_protection>
				<_static type="a">0</_static>
				<_constant type="a">0</_constant>
				<AggregatesList type="e">
					<value>GUID 241f4376-6bc4-4b2a-8d98-0c34c95e98a0</value>
					<value>GUID b6ca4cf4-6a63-4fa7-9af0-8eeb7505fdc7</value>
				</AggregatesList>
			</IPrimitiveOperation>
			<ITag type="e">
				<_id type="a">GUID 241f4376-6bc4-4b2a-8d98-0c34c95e98a0</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">period</_name>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<AggregatesList type="e">
					<value>GUID 814378f3-36c1-48c0-a95e-5f45ff1216ed</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 814378f3-36c1-48c0-a95e-5f45ff1216ed</_id>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_value type="a">0.05</_value>
			</ILiteralSpecification>
			<IType type="e">
				<_id type="a">GUID b6ca4cf4-6a63-4fa7-9af0-8eeb7505fdc7</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_declaration type="a">FUNC(void, SWC_BMS_Status_Tx_CODE)</_declaration>
				<_kind type="a">Language</_kind>
			</IType>
			<IPrimitiveOperation type="e">
				<_id type="a">GUID 5594c6c1-9e07-41b0-b8d5-6e200fd44c58</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">REtSWC_BMS_Status_Tx_GetData_10ms</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\AutomotiveESW.sbsx</_hfilename>
								<_hsubsystem type="a">AutomotiveESW::ESW_MechanisitcDesignModel</_hsubsystem>
								<_hname type="a">RunnableEntity</_hname>
								<_hid type="a">GUID c914bdb2-dea4-4a79-9555-1dcfc8d9a59c</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_virtual type="a">0</_virtual>
				<Args type="c">
					<IRPYRawContainer type="e">
						<size type="a">0</size>
					</IRPYRawContainer>
				</Args>
				<_abstract type="a">0</_abstract>
				<_final type="a">0</_final>
				<_concurrency type="a">Sequential</_concurrency>
				<_protection type="a">iPublic</_protection>
				<_static type="a">0</_static>
				<_constant type="a">0</_constant>
				<AggregatesList type="e">
					<value>GUID 1f92cbef-bb36-48dc-8c90-02ffd6b0ddd9</value>
					<value>GUID ba21b564-a0f5-4ea2-a13c-1aec378ed20d</value>
				</AggregatesList>
			</IPrimitiveOperation>
			<ITag type="e">
				<_id type="a">GUID 1f92cbef-bb36-48dc-8c90-02ffd6b0ddd9</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">period</_name>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<AggregatesList type="e">
					<value>GUID 4c273db4-58dd-4602-a346-189e4d630a06</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 4c273db4-58dd-4602-a346-189e4d630a06</_id>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.27.2026::0:37:49</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_value type="a">0.02</_value>
			</ILiteralSpecification>
			<IType type="e">
				<_id type="a">GUID ba21b564-a0f5-4ea2-a13c-1aec378ed20d</_id>
				<_myState type="a">8192</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.27.2026::0:37:49</_modifiedTime>
				<_declaration type="a">FUNC(void, SWC_BMS_Status_Tx_CODE)</_declaration>
				<_kind type="a">Language</_kind>
			</IType>
			</_implicitClass>
		</IModule>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

