<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3580d38c-1b67-4ed6-a149-f175a035ac30</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SoftwareRequirementsModel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_Common</_hsubsystem>
							<_hname type="a">Software Abstraction</_hname>
							<_hid type="a">GUID c7ce3786-bf12-4551-ba2b-770862621fc4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:8</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:8</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:7:8</weakCGTime>
			<strongCGTime type="a">6.2.2025::0:18:58</strongCGTime>
			<_defaultComposite type="s">GUID 2a928d06-174c-4aa9-a82a-f5a583a0892d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4ceaa99e-8bd7-42bc-9157-8d48ac657016</value>
				<value>GUID 2a928d06-174c-4aa9-a82a-f5a583a0892d</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SWREQ_Subsystem_Composition</fileName>
			<_id type="a">GUID 4ceaa99e-8bd7-42bc-9157-8d48ac657016</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2a928d06-174c-4aa9-a82a-f5a583a0892d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

