<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 86c67053-78dc-42d6-8093-0fbc5d66a30e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SoftwareUseCaseModel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_Common</_hsubsystem>
							<_hname type="a">Software Abstraction</_hname>
							<_hid type="a">GUID c7ce3786-bf12-4551-ba2b-770862621fc4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:8:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:8:1</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:8:1</weakCGTime>
			<strongCGTime type="a">6.2.2025::0:18:58</strongCGTime>
			<_defaultComposite type="s">GUID e7a7163f-e04b-445b-b057-1193b1f737b0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.15.2026::4:8:1</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5ddeee33-f137-4516-ab99-cdc898d5d222</value>
				<value>GUID fc6c38ae-9d5c-4ee4-b9e6-887fc64f9c41</value>
				<value>GUID 941ac99d-6c6c-4546-b2b1-e7c25775707a</value>
				<value>GUID 84ba024a-a1fa-40c9-a9bb-1ab07371cc72</value>
				<value>GUID e7a7163f-e04b-445b-b057-1193b1f737b0</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 5ddeee33-f137-4516-ab99-cdc898d5d222</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">kind</_name>
			<_modifiedTimeWeak type="a">6.2.2025::0:18:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2025::0:18:58</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 64b4d946-0109-4429-9f3b-161f298492b7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 64b4d946-0109-4429-9f3b-161f298492b7</_id>
			<_modifiedTimeWeak type="a">6.2.2025::0:18:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2025::0:18:58</_modifiedTime>
			<_value type="a">SoftwareUseCasePkg</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID fc6c38ae-9d5c-4ee4-b9e6-887fc64f9c41</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">6.2.2025::0:18:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2025::0:18:58</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 272cac19-ccba-42ce-b618-115b6dab7b1d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 272cac19-ccba-42ce-b618-115b6dab7b1d</_id>
			<_modifiedTimeWeak type="a">6.2.2025::0:18:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2025::0:18:58</_modifiedTime>
			<_value type="a">Seo</_value>
		</ILiteralSpecification>
		<IUCDiagram type="e">
			<_id type="a">GUID 941ac99d-6c6c-4546-b2b1-e7c25775707a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWUC_System_BMS_Model</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_UseCaseModel</_hsubsystem>
							<_hname type="a">MdsitUseCaseDiagram</_hname>
							<_hid type="a">GUID 89911d62-d596-4094-89ca-40922ac14295</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:5:11</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::4:5:11</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 86c67053-78dc-42d6-8093-0fbc5d66a30e</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID c0d751d1-275d-4315-9bb9-636dd61c0c40</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID c0d751d1-275d-4315-9bb9-636dd61c0c40</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID 941ac99d-6c6c-4546-b2b1-e7c25775707a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID aa09a661-8abc-4142-9a99-84412560e65a</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID aa09a661-8abc-4142-9a99-84412560e65a</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID aa09a661-8abc-4142-9a99-84412560e65a</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e7a7163f-e04b-445b-b057-1193b1f737b0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<ISubsystem type="e">
			<fileName type="a">SWUC_Subsystem_Composition_BMS</fileName>
			<_id type="a">GUID 84ba024a-a1fa-40c9-a9bb-1ab07371cc72</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e7a7163f-e04b-445b-b057-1193b1f737b0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

