<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID aee4db99-1eee-44bd-a3d9-bc7f23828357</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWUC_Subsystem_Composition_BMS_System</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_UseCaseModel</_hsubsystem>
							<_hname type="a">Subsystem Use Case Package</_hname>
							<_hid type="a">GUID 1b0551e1-a96d-42dd-aac0-cadb103df7cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_ProductLine</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID d8efb1e8-dac3-45c8-bf92-5fe48ed9557f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:7:7</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:7:7</strongCGTime>
			<_defaultComposite type="s">GUID 0834e9b1-2aa3-4406-9eb6-7ec1a85b5bc6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::9:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f096c869-857c-4048-b616-accd9c04e28c</value>
				<value>GUID 7677c4c1-0beb-4f86-9684-6a567959b613</value>
				<value>GUID edc64a7d-59cf-42cb-a9a7-11024fd6384f</value>
				<value>GUID 0834e9b1-2aa3-4406-9eb6-7ec1a85b5bc6</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID f096c869-857c-4048-b616-accd9c04e28c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">kind</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9a877dda-0047-4048-ab0b-93e341d3301f</value>
				<value>GUID 7fb5dca5-013a-4650-9468-30ee098c6d67</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9a877dda-0047-4048-ab0b-93e341d3301f</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<_value type="a">SubsystemUseCasePkg</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 7fb5dca5-013a-4650-9468-30ee098c6d67</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 7677c4c1-0beb-4f86-9684-6a567959b613</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 54de1742-c095-41e7-babd-7fd928803a70</value>
				<value>GUID f8f0e75d-c870-4d3c-a2bb-ab931d8f844d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 54de1742-c095-41e7-babd-7fd928803a70</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID f8f0e75d-c870-4d3c-a2bb-ab931d8f844d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IUCDiagram type="e">
			<_id type="a">GUID edc64a7d-59cf-42cb-a9a7-11024fd6384f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWUC_Subsystem_Composition_BMS_System</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_UseCaseModel</_hsubsystem>
							<_hname type="a">MdsitUseCaseDiagram</_hname>
							<_hid type="a">GUID 89911d62-d596-4094-89ca-40922ac14295</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:7</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::4:7:7</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID aee4db99-1eee-44bd-a3d9-bc7f23828357</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 3e54369d-19e4-4703-9af5-41de29d82550</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 3e54369d-19e4-4703-9af5-41de29d82550</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID edc64a7d-59cf-42cb-a9a7-11024fd6384f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID be678d93-128e-4182-861f-a66582c89341</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID be678d93-128e-4182-861f-a66582c89341</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID be678d93-128e-4182-861f-a66582c89341</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 0834e9b1-2aa3-4406-9eb6-7ec1a85b5bc6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IClass type="e">
			<_id type="a">GUID 0834e9b1-2aa3-4406-9eb6-7ec1a85b5bc6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

