<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>949</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 84ba024a-a1fa-40c9-a9bb-1ab07371cc72</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWUC_Subsystem_Composition_BMS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_UseCaseModel</_hsubsystem>
							<_hname type="a">Subsystem Use Case Package</_hname>
							<_hid type="a">GUID 1b0551e1-a96d-42dd-aac0-cadb103df7cb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_ProductLine</_hsubsystem>
							<_hname type="a">mandatory</_hname>
							<_hid type="a">GUID d8efb1e8-dac3-45c8-bf92-5fe48ed9557f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:54</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:54</_modifiedTime>
			<weakCGTime type="a">1.15.2026::4:7:54</weakCGTime>
			<strongCGTime type="a">1.15.2026::4:7:53</strongCGTime>
			<_defaultComposite type="s">GUID d074723d-554b-4a6b-a17f-c7b1f56d906b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::9:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 15516a0b-e942-4098-84fa-9f44b27116de</value>
				<value>GUID 715d7cbe-9511-4911-b9b4-d07fade072a4</value>
				<value>GUID 13f8f319-d7ab-4c2e-8253-7e1308463d0f</value>
				<value>GUID d074723d-554b-4a6b-a17f-c7b1f56d906b</value>
			</AggregatesList>
		</ISubsystem>
		<ITag type="e">
			<_id type="a">GUID 15516a0b-e942-4098-84fa-9f44b27116de</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">kind</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:53</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID aa1fbb8b-c36f-4ffe-b7e5-72821ce386db</value>
				<value>GUID 323c49e3-06da-4992-97b3-ea8f91efa976</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID aa1fbb8b-c36f-4ffe-b7e5-72821ce386db</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:53</_modifiedTime>
			<_value type="a">SubsystemUseCasePkg</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 323c49e3-06da-4992-97b3-ea8f91efa976</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 715d7cbe-9511-4911-b9b4-d07fade072a4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">author</_name>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:53</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ea796c91-4d37-4ad0-af7f-d2fcd5b9cadb</value>
				<value>GUID 93ecd7cc-b615-4165-a569-b22fa0388728</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ea796c91-4d37-4ad0-af7f-d2fcd5b9cadb</_id>
			<_modifiedTimeWeak type="a">1.15.2026::4:7:53</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:53</_modifiedTime>
			<_value type="a">MDS</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 93ecd7cc-b615-4165-a569-b22fa0388728</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IUCDiagram type="e">
			<_id type="a">GUID 13f8f319-d7ab-4c2e-8253-7e1308463d0f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SWUC_Subsystem_Composition_BMS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\AutomotiveESWforUC.sbsx</_hfilename>
							<_hsubsystem type="a">AutomotiveESW::ESW_UseCaseModel</_hsubsystem>
							<_hname type="a">MdsitUseCaseDiagram</_hname>
							<_hid type="a">GUID 89911d62-d596-4094-89ca-40922ac14295</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2026::4:7:54</_modifiedTime>
			<_lastModifiedTime type="a">1.15.2026::4:7:54</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 84ba024a-a1fa-40c9-a9bb-1ab07371cc72</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 3fd2019b-3d83-4570-965a-c7d49aa37984</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 3fd2019b-3d83-4570-965a-c7d49aa37984</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID 13f8f319-d7ab-4c2e-8253-7e1308463d0f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 716d2d32-3d0a-4e36-ae96-2d19aac641b0</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 716d2d32-3d0a-4e36-ae96-2d19aac641b0</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 716d2d32-3d0a-4e36-ae96-2d19aac641b0</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d074723d-554b-4a6b-a17f-c7b1f56d906b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IClass type="e">
			<_id type="a">GUID d074723d-554b-4a6b-a17f-c7b1f56d906b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

